x = 211, y = 62, rule = Fireworld2
38.7C15.C$54.A$60.C$35.2C.C5.C.2C12.C11.C11.C11.C11.C11.C11.C11.C11.C
$52.C.C.C.C.C10.C11.C11.C11.C11.C11.C11.C11.C$49.12C10.C3.C7.C3.C7.C
3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C$67.C.4C.C4.C.4C.C4.C.4C.C4.C.4C.C4.
C.4C.C4.C.4C.C4.C.4C.C4.C.4C.C$47.2C22.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.
C2.C8.C2.C8.C2.C$47.3C10.C13.C11.C11.C11.C11.C11.C11.C11.C$33.C13.3C
10.C13.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C$43.C5.C22.C2.C
8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C3.C$33.C9.C12.2C.2C14.C.C9.
C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$17.C15.C6.C8.C3.C18.2C.C.C6.2C.C.C
6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$21.BA.C14.C2.2C9.C9.
C$16.AC3.BA34.C.C.4C$16.BC15.C10.10C4.5C.C98.C$16.C16.C23.C2.C$44.C8.
C6.C3.C$33.C11.C7.C6.C$57.7C10.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C
$56.C3.C3.C$56.C3.C3.C8.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C
.C7.C.C.C$C54.C3.C3.C$.C68.C11.C11.C11.C11.C11.C11.C11.C$BC4.BA62.C
11.C11.C11.C11.C11.C11.C11.C10.C$2A4.BA.C$.C67.2C10.2C10.2C10.2C10.2C
10.2C10.2C10.2C$73.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$74.C11.C11.
C11.C11.C11.C11.C11.C$74.C11.C11.C11.C11.C11.C11.C11.C$71.2C.C8.2C.C
8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C2$16.C$17.C51.C6.2C.C.C6.2C.C.C6.
2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$16.BC4.BA42.C2.C9.C.C
9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$16.2A4.BA.C50.C2.C8.C2.C8.C2.C8.C
2.C8.C2.C8.C2.C8.C2.C8.C2.C3.C$17.C47.2C2.C8.2C.C8.2C.C8.2C.C8.2C.C8.
2C.C8.2C.C8.2C.C8.2C.C$66.C11.C11.C11.C11.C11.C11.C11.C11.C$66.C4.C2.
2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C
2.2C2.C4.C$66.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C$66.4C4.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C
3.C2.C4.C3.C2.C4.C3.C2.C4.C$66.C3.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C
7.C3.C7.C3.C7.C$66.C7.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C$
66.C7.8C4.8C4.8C4.8C4.8C4.8C4.8C4.8C$65.6C3.C11.C11.C11.C11.C11.C11.C
11.C$67.C3.C2.C11.C11.C11.C11.C11.C11.C11.C$60.C.2C3.C6.C6.C4.C6.C4.C
6.C4.C6.C4.C6.C4.C6.C4.C6.C4.C7.C$67.C6.7C5.7C5.7C5.7C5.7C5.7C5.7C5.
8C$67.C6.C11.C11.C11.C11.C11.C11.C11.C$66.C7.C11.C11.C11.C11.C11.C11.
C11.C$71.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.
2C5.2C.C.2C3$74.C11.C11.C11.C11.C11.C11.C11.C$74.2C10.2C10.2C10.2C10.
2C10.2C10.2C10.2C$74.2C10.2C10.2C10.2C10.2C10.2C10.2C10.2C3$63.C12.C
11.C11.C11.C11.C11.C11.C11.C$63.C12.C11.C11.C11.C11.C11.C11.C11.C35.A
13.C2$62.2C11.2C10.2C10.2C10.2C10.2C10.2C10.2C10.2C!
