#CXRLE Pos=-77,-103 Gen=7322
x = 240, y = 62, rule = Fireworld2
77.C32.7C15.C$78.C47.A$78.C53.C$75.C2.C4.C23.2C.C5.C.2C12.C11.C11.C
11.C11.C11.C11.C11.C11.C$45.7C15.C11.C3.C40.C.C.C.C.C10.C11.C11.C11.C
11.C11.C11.C11.C$61.A16.3C6.C.C31.12C10.C3.C7.C3.C7.C3.C7.C3.C7.C3.C
7.C3.C7.C3.C7.C3.C$67.C6.C.2C.C.3C4.3C48.C.4C.C4.C.4C.C4.C.4C.C4.C.4C
.C4.C.4C.C4.C.4C.C4.C.4C.C4.C.4C.C$42.2C.C5.C.2C12.C9.C9.C2.C28.2C22.
C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C$59.C.C.C.C.C2.C9.C2.C
6.C28.3C10.C13.C11.C11.C11.C11.C11.C11.C11.C$56.12C5.2C6.C.C6.2C3.C9.
C13.3C10.C13.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C$70.C2.2C
15.C4.C19.C5.C22.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C3.C$
54.2C14.C28.C5.C9.C12.2C.2C14.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$
54.3C9.C10.C12.6C4.3C2.C6.C8.C3.C18.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.
2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$40.C13.3C7.C.C10.C21.C11.C2.2C9.C9.C$
50.C5.C24.C13.C6.C26.C.C.4C$40.C9.C12.2C.C3.8C4.8C5.C6.C2.C10.10C4.5C
.C98.C$24.C15.C6.C8.C3.C20.C.C21.C23.C2.C$28.C17.C2.2C9.C8.2C6.C38.C
8.C6.C3.C$24.C39.C.C.2C2.C4.C27.C11.C7.C6.C$23.AC15.C10.10C4.4C60.7C
10.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$23.CB15.C23.C63.C3.C3.C$51.
C8.C67.C3.C3.C8.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.
C$C39.C11.C7.C66.C3.C3.C$.C140.C11.C11.C11.C11.C11.C11.C11.C$.CA4.BA
4.C128.C11.C11.C4.A6.C11.C11.C11.C11.C10.C$2BA4.BA$.C139.2C10.2C10.2C
10.2C10.2C10.2C10.2C10.2C$145.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$
146.C11.C11.C11.C11.C11.C11.C11.C$146.C11.C11.C11.C11.C11.C11.C11.C$
143.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C2$14.C$15.C125.C6.
2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$15.CA
4.BA4.C110.C2.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$14.2BA4.BA
125.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C3.C$15.C121.2C2.C8.
2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C$138.C11.C11.C11.C11.C
11.C11.C11.C11.C$138.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C
2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C$138.C7.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C$138.4C4.C2.C4.C3.C2.C4.
C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C$138.C3.C3.C7.
C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C$138.C7.C7.C3.C7.C3.C7.C3.
C7.C3.C7.C3.C7.C3.C7.C3.C7.C$138.C7.8C4.8C4.8C4.8C4.8C4.8C4.8C4.8C$
137.6C3.C11.C11.C11.C11.C11.C11.C11.C$139.C3.C2.C11.C11.C11.C11.C11.C
11.C11.C$132.C.2C3.C6.C6.C4.C6.C4.C6.C4.C6.C4.C6.C4.C6.C4.C6.C4.C7.C$
139.C6.7C5.7C5.7C5.7C5.7C5.7C5.7C5.8C$139.C6.C11.C11.C11.C11.C11.C11.
C11.C$138.C7.C11.C11.C11.C11.C11.C11.C11.C$143.2C.C.2C5.2C.C.2C5.2C.C
.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C3$146.C11.C11.C11.C
11.C11.C11.C11.C$146.2C10.2C10.2C10.2C10.2C10.2C10.2C10.2C$146.2C10.
2C10.2C10.2C10.2C10.2C10.2C10.2C3$135.C12.C11.C11.C11.C11.C11.C11.C
11.C$135.C12.C11.C11.C11.C11.C11.C11.C11.C2$134.2C11.2C10.2C10.2C10.
2C10.2C10.2C10.2C10.2C!
