#CXRLE Pos=-76,-103 Gen=8169
x = 239, y = 62, rule = Fireworld2
76.C32.7C15.C$77.C47.A$77.C53.C$74.C2.C4.C23.2C.C5.C.2C12.C11.C11.C
11.C11.C11.C11.C11.C11.C$44.7C15.C11.C3.C40.C.C.C.C.C10.C11.C11.C11.C
11.C11.C11.C11.C$60.A16.3C6.C.C31.12C10.C3.C7.C3.C7.C3.C7.C3.C7.C3.C
7.C3.C7.C3.C7.C3.C$66.C6.C.2C.C.3C4.3C48.C.4C.C4.C.4C.C4.C.4C.C4.C.4C
.C4.C.4C.C4.C.4C.C4.C.4C.C4.C.4C.C$41.2C.C5.C.2C12.C9.C9.C2.C28.2C22.
C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C$58.C.C.C.C.C2.C9.C2.C
6.C28.3C10.C13.C11.C11.C11.C11.C11.C11.C11.C$55.12C5.2C6.C.C6.2C3.C9.
C13.3C10.C13.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C$69.C2.2C
15.C4.C19.C5.C22.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C3.C$
53.2C14.C28.C5.C9.C12.2C.2C14.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$
53.3C9.C10.C12.6C4.3C2.C6.C8.C3.C18.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.
2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$39.C13.3C7.C.C10.C21.C11.C2.2C9.C9.C$
49.C5.C24.C13.C6.C26.C.C.4C$39.C9.C12.2C.C3.8C4.8C5.C6.C2.C10.10C4.5C
.C98.C$23.C15.C6.C8.C3.C20.C.C21.C23.C2.C$28.A16.C2.2C9.C8.2C6.C38.C
8.C6.C3.C$22.AC39.C.C.2C2.C4.C27.C11.C7.C6.C$22.BC15.C10.10C4.4C60.7C
10.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.C.C$22.C16.C23.C63.C3.C3.C$50.C
8.C67.C3.C3.C8.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C7.C.C.C
$39.C11.C7.C66.C3.C3.C$117.C2.3C18.C11.C11.C11.C11.C11.C11.C11.C$117.
C23.C11.C11.C11.C11.C11.C11.C11.C10.C$114.C7.C$114.C2.C4.C17.2C10.2C
10.2C10.2C10.2C10.2C10.2C10.2C$114.C29.C.C9.C.C9.C.C9.C.C9.C.C9.C.C9.
C.C9.C.C$C144.C11.C11.C11.C11.C11.C11.C11.C$.CA112.C29.C11.C11.C11.C
11.C11.C11.C11.C$.CBA4.BA4.BA88.BA8.C.C25.2C.C8.2C.C8.2C.C8.2C.C8.2C.
C8.2C.C8.2C.C8.2C.C$2.BA4.BA4.BA88.BA$.C112.C$140.C6.2C.C.C6.2C.C.C6.
2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C6.2C.C.C$137.C2.C9.C.C9.C.C9.C.
C9.C.C9.C.C9.C.C9.C.C9.C.C$147.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C2.C8.C
2.C8.C2.C3.C$136.2C2.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.C8.2C.
C$137.C11.C11.C11.C11.C11.C11.C11.C11.C$137.C4.C2.2C2.C4.C2.2C2.C4.C
2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C2.2C2.C4.C$137.C7.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
$137.4C4.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.C3.C2.C4.
C3.C2.C4.C$137.C3.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C$
137.C7.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C3.C7.C$137.C7.8C4.8C4.
8C4.8C4.8C4.8C4.8C4.8C$136.6C3.C11.C11.C11.C11.C11.C11.C11.C$138.C3.C
2.C11.C11.C11.C11.C11.C11.C11.C$131.C.2C3.C6.C6.C4.C6.C4.C6.C4.C6.C4.
C6.C4.C6.C4.C6.C4.C7.C$138.C6.7C5.7C5.7C5.7C5.7C5.7C5.7C5.8C$138.C6.C
11.C11.C11.C11.C11.C11.C11.C$137.C7.C11.C11.C11.C11.C11.C11.C11.C$
142.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C.C.2C5.2C
.C.2C3$145.C11.C11.C11.C11.C11.C11.C11.C$145.2C10.2C10.2C10.2C10.2C
10.2C10.2C10.2C$145.2C10.2C10.2C10.2C10.2C10.2C10.2C10.2C3$134.C12.C
11.C11.C11.C11.C11.C11.C11.C$134.C12.C11.C11.C11.C11.C11.C11.C11.C2$
133.2C11.2C10.2C10.2C10.2C10.2C10.2C10.2C10.2C!
