#CXRLE Pos=0,0
x = 131, y = 42, rule = Fireworld2
61.C$59.C.C16.C$27.C50.C$28.10C.2C17.C.2C16.C$34.C19.C19.C3.C$48.A.A
17.A9.C$29.2C.C21.C19.C3.C$37.C.2C13.C3.C.2C12.C3.C$48.C.C.C.C13.C.C.
C.C3.C$42.13C8.12C3.C$46.C3.C27.C$40.2C4.C3.C10.2C15.C$40.3C3.C3.C10.
3C14.C$40.3C3.C3.C10.3C14.C$36.C5.C4.C2.C6.C5.C14.C$36.C14.C5.C20.C$
42.C11.C8.C14.C$36.C17.C2.C20.C$35.C8.C33.C$27.C9.C16.C7.2C11.C2.C$
37.C3.C2.C19.C10.C2.C$27.C16.C20.C12.C$.C25.C6.C2.C2.C.4C16.2C.C.2C6.
C2.C$5.C14.2C5.2C4.C2.C41.C$.C18.2C5.C13.C4.C.C10.C18.C$AC25.C15.2C3.
C10.C$CB25.C10.C13.C$19.2C.C13.13C4.7C7.C.C$27.C24.C10.C6.C$36.C11.C
17.C.2C$37.C10.C2$68.C.C$21.24C24.C$19.2C24.C23.C$20.C47.2C4.C6.C$20.
C48.C4.C6.C48.C$20.25C24.C8.C$20.C24.C23.6C4.3C$20.C57.C$20.C53.C$20.
50C4.C!
