# Yoel Matveyev, January 13, 2022
# Dot-controlled keyboard with 2 modifier keys for Izhora computers.
# Scan codes:
# ROW1: 12,59,42,25,8,55,38,21,4,51,34,17, META (+128, 8th bit)
# ROW2: 41,24,7,54,37,20,3,50,33,16,63,46,29
# ROW3: 6,53,36,19,2,49,32,15,62,45,28,11,58
# ROW4: 35,18,1,48,31,14,61,44,27,10,57,40,23
# ROW5: SHIFT (+64, 7th bit),47,30,13,60,43,26,9,56,39,22,5,52
x = 1022, y = 272, rule = Fireworld2
5.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.
37C14.37C$3.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C
10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C$2.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.
2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C$.2C11.5C3.3C4.4C
11.2C6.2C11.4C2.C4.2C2.4C11.2C6.2C41.2C6.2C20.C20.2C6.2C15.5C3.C17.2C
6.2C15.5C3.3C15.2C6.2C15.5C3.3C15.2C6.2C15.5C2.C3.C14.2C6.2C15.5C2.5C
14.2C6.2C11.3C3.C4.C3.3C12.2C6.2C11.4C3.5C2.C15.2C6.2C7.4C3.C3.C3.3C
3.4C4.3C2.2C6.2C7.C4.C2.5C2.5C4.2C8.2C$.C12.C6.C3.C2.C16.C6.C11.C6.2C
3.2C2.C3.C11.C6.C43.C6.C21.C21.C6.C16.C6.2C18.C6.C16.C6.C3.C15.C6.C
16.C6.C3.C15.C6.C16.C6.C3.C15.C6.C16.C6.C19.C6.C13.C4.C4.C2.C3.C12.C
6.C12.C3.C2.C6.C16.C6.C8.C3.C2.C3.C2.C3.C2.C3.C2.C6.C6.C8.2C2.2C2.C8.
C5.C2.C8.C$C13.C6.C6.C17.C4.C12.C6.C.C.C.C2.C4.C11.C4.C45.C4.C22.C22.
C4.C17.C7.C19.C4.C17.C6.C3.C16.C4.C17.C10.C16.C4.C17.C6.C3.C16.C4.C
17.C6.C20.C4.C14.C4.2C3.C2.C17.C4.C13.C3.C2.C6.C17.C4.C4.C4.C3.C2.C2.
C3.C6.C3.C2.C7.C4.C9.C.2C.C2.C8.C4.C4.C8.C$C13.C6.C6.C17.C4.C12.C6.C
2.C2.C2.C4.C11.C4.C18.3C24.C4.C22.C22.C4.C17.C7.C19.C4.C17.C10.C16.C
4.C17.C10.C16.C4.C17.C6.C3.C16.C4.C17.C6.C20.C4.C14.C4.C.C2.C2.C17.C
4.C13.C3.C2.C6.C17.C4.C3.C5.C3.C2.C.C4.C6.C3.C2.C7.C4.C9.C4.C2.C8.C4.
C4.C8.C$C13.4C4.3C3.C17.C4.C12.C6.C2.C2.C2.C4.C11.C4.C17.C3.C4.C18.C
4.C45.C4.C17.4C4.C19.C4.C17.4C6.C17.C4.C17.4C5.2C17.C4.C17.4C4.4C16.C
4.C17.4C3.4C17.C4.C14.C4.C2.C.C3.3C14.C4.C13.C3.C2.4C3.C17.C4.C2.5C2.
4C3.2C6.3C3.4C3.C7.C4.C9.C4.C2.4C5.C4.6C8.C$C13.C10.C2.C17.C4.C12.C6.
C5.C2.C4.C11.C4.C17.C4.C3.C18.C4.C22.C22.C4.C17.C7.C19.C4.C17.C8.C18.
C4.C17.C10.C16.C4.C17.C10.C16.C4.C17.C10.C16.C4.C14.C4.C3.2C6.C13.C4.
C13.C3.C2.C6.C17.C4.C3.C5.C3.C2.C.C8.C2.C6.C7.C4.C9.C4.C2.C8.C4.C4.C
8.C$C13.C10.C2.C17.C4.C12.C6.C5.C2.C4.C11.C4.C23.3C19.C4.C22.C22.C4.C
17.C7.C19.C4.C17.C7.C19.C4.C17.C10.C16.C4.C17.C10.C16.C4.C17.C10.C16.
C4.C14.C4.C4.C6.C13.C4.C13.C3.C2.C6.C17.C4.C4.C4.C3.C2.C2.C7.C2.C6.C
7.C4.C9.C4.C2.C8.C4.C4.C8.C$C13.C6.C3.C2.C17.C4.C12.C6.C5.C2.C3.C12.C
4.C45.C4.C22.C22.C4.C17.C7.C19.C4.C17.C6.C20.C4.C17.C6.C3.C16.C4.C17.
C10.C16.C4.C17.C6.C3.C16.C4.C14.C4.C4.C2.C3.C13.C4.C13.C3.C2.C6.C17.C
4.C9.C3.C2.C3.C2.C3.C2.C6.C7.C4.C9.C4.C2.C8.C4.C4.C8.C$C13.5C3.3C4.4C
13.C4.C13.4C2.C5.C2.4C13.C4.C45.C4.C22.C22.C4.C17.C6.3C18.C4.C17.C6.
5C16.C4.C17.C7.3C17.C4.C17.C10.C16.C4.C17.C7.3C17.C4.C13.3C3.C4.C3.3C
14.C4.C13.4C3.5C2.5C13.C4.C9.4C3.C3.C3.3C3.C7.3C4.C4.C9.C4.C2.5C4.C4.
C4.C8.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C$C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C$C26.C18.C4.C26.C18.C4.C
26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.
C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C20.C24.C$C26.C50.C50.C50.C
50.C50.C50.C50.C50.C50.C50.C50.C44.C11.C$C26.C50.C50.C50.C50.C50.C50.
C50.C50.C50.C50.C50.C$C632.C11.C$C26.C50.C50.C50.C50.C50.C50.C50.C50.
C50.C50.C50.C56.C47.2C.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C26.2C.C15.C$C21.C.C21.C4.C
21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C
.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C
21.C4.C21.C.C21.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C22.C$C661.C2.24C9.C62.C$C
21.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C29.C
3.C3.C3.C3.C3.C3.C8.C2.2C58.C2.2C$C19.C.2C49.2C49.2C49.2C49.2C49.2C
49.2C49.2C49.2C49.2C49.2C49.2C49.2C26.C2.C3.C3.C3.C3.C3.C3.C11.2C61.
2C$C661.C2.C3.C3.C3.C3.C3.C3.C8.C62.C$C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C
3.C3.C3.C3.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C3.C10.2C.C$C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C29.C22.C3.C3.C3.C
3.C3.C3.C$C45.C4.C45.C4.C20.C24.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C29.C22.C3.C3.C3.C3.C3.C3.C$C45.C4.C45.
C4.C21.C23.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C52.C3.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.C22.C22.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C29.C16.2C.C2.C3.
C3.C3.C3.C3.C2.C$C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C52.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.
C45.C4.C18.C26.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C52.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.C45.C4.C19.C25.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C44.C7.C3.C3.C3.C3.C
3.C$C45.C4.C45.C4.C45.C4.C20.C24.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C44.C7.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.C45.C4.C
21.C23.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
44.C7.C3.C3.C3.C3.C3.C$C45.C4.C45.C4.C45.C4.C22.C22.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C44.C7.C3.C3.C3.C3.C3.C$C
45.C4.C45.C4.C45.C4.C23.C21.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C44.C7.C3.C3.C3.C3.C3.C$.C43.C6.C43.C6.C43.C6.C
23.C19.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C
43.C7.C3.C3.C3.C3.C3.C$.2C41.2C6.2C41.2C6.2C41.2C6.2C23.C17.2C6.2C41.
2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C
41.2C7.C3.C3.C3.C3.C3.C$2.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C
8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C
39.2C8.C3.C3.C3.C3.C3.C$3.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C
37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.
2C37.2C10.2C37.2C9.C3.C3.C3.C3.C3.C$5.37C14.37C14.37C14.37C14.37C14.
37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C10.C3.C3.C3.C3.C3.C4.C2$
689.C$689.C94.2C.C$659.C29.C$30.37C14.37C14.37C14.37C14.37C14.37C14.
37C14.37C14.37C14.37C14.37C14.37C14.49C28.15C23.C$28.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C
37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C68.A$27.2C39.2C8.2C39.2C
8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C
39.2C8.2C39.2C8.2C39.2C8.2C39.2C75.C$26.2C41.2C6.2C41.2C6.2C41.2C6.2C
41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C
6.2C41.2C6.2C4.5C2.C4.C2.5C2.5C2.4C4.2C36.2C.C.2C.C5.C.2C20.C$26.C43.
C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C
43.C6.C43.C6.C5.C6.C4.C4.C4.C6.C3.C4.C56.C.C.C.C.C.C.C.C.C.C$25.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C6.C6.2C3.C4.C4.C6.C3.C5.C54.20C$25.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C6.C6.C
.C2.C4.C4.C6.C3.C5.C58.C3.C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C6.4C3.C2.C.C4.C4.4C
3.4C6.C52.2C4.C3.C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C6.C6.C3.2C4.C4.C6.2C8.C52.
3C3.C3.C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C6.C6.C4.C4.C4.C6.C.C7.C21.C30.3C4.C3.C
2.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C6.C6.C4.C4.C4.C6.C2.C6.C21.C26.C5.C12.C$25.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C6.5C2.C4.C4.C4.5C2.C3.C5.C17.2C29.C$25.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C17.2C2.C23.C8.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C44.C2.2C$25.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C$25.C26.C
18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.
C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C$
25.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C$25.C26.C50.C
50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C61.28C$25.C670.C28.C27.C$
25.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C28.2C.C28.C
27.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C41.C27.C$25.C21.C.C21.C4.C21.C.C21.C4.C
21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C
.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C
21.C42.24C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C65.C3.C$25.C661.C10.C50.C3.C$
25.C21.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C
29.C7.C2.2C46.C3.C$25.C19.C.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.
2C49.2C49.2C49.2C49.2C26.C2.C10.2C22.25C3.C$25.C661.C2.C7.C26.C27.C$
25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C6.C34.C27.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C34.C
27.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C6.C34.25C3.C$25.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C
58.C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C58.C3.C6.C.2C2.2C.C$25.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C6.C58.C3.C$25.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C34.25C3.C21.C$25.C
24.C20.C4.C23.3C19.C4.C22.3C20.C4.C21.C3.C19.C4.C21.5C19.C4.C22.3C20.
C4.C21.5C19.C4.C22.3C20.C4.C22.3C20.C4.C22.3C20.C4.C45.C4.C45.C4.C45.
C6.C34.C27.C21.C$25.C23.2C20.C4.C22.C3.C18.C4.C21.C3.C19.C4.C21.C3.C
19.C4.C21.C23.C4.C21.C3.C19.C4.C25.C19.C4.C21.C3.C19.C4.C21.C3.C19.C
4.C21.C3.C19.C4.C45.C4.C21.6C18.C4.C45.C6.C34.C27.C$25.C24.C20.C4.C
22.C3.C18.C4.C25.C19.C4.C21.C3.C19.C4.C21.C23.C4.C21.C23.C4.C25.C19.C
4.C21.C3.C19.C4.C21.C3.C19.C4.C21.C3.C19.C4.C45.C4.C45.C4.C45.C6.C34.
C27.C21.C2.C$25.C24.C20.C4.C26.C18.C4.C25.C19.C4.C21.C3.C19.C4.C21.C
23.C4.C21.C23.C4.C24.C20.C4.C21.C3.C19.C4.C21.C3.C19.C4.C21.C3.C19.C
4.C45.C4.C45.C4.C45.C6.C34.25C3.C11.C12.C$25.C24.C20.C4.C25.C19.C4.C
23.2C20.C4.C22.4C19.C4.C21.4C20.C4.C21.4C20.C4.C23.C21.C4.C22.3C20.C
4.C22.4C19.C4.C21.C3.C19.C4.C21.6C18.C4.C45.C4.C45.C6.C58.C3.C12.C11.
C$25.C24.C20.C4.C24.C20.C4.C25.C19.C4.C25.C19.C4.C25.C19.C4.C21.C3.C
19.C4.C22.C22.C4.C21.C3.C19.C4.C25.C19.C4.C21.C3.C19.C4.C45.C4.C21.6C
18.C4.C45.C6.C58.C3.C24.C$25.C24.C20.C4.C23.C21.C4.C25.C19.C4.C25.C
19.C4.C25.C19.C4.C21.C3.C19.C4.C21.C23.C4.C21.C3.C19.C4.C25.C19.C4.C
21.C3.C19.C4.C45.C4.C45.C4.C45.C6.C58.C3.C11.C12.C$26.C23.C19.C6.C21.
C21.C6.C20.C3.C18.C6.C24.C18.C6.C20.C3.C18.C6.C20.C3.C18.C6.C20.C22.C
6.C20.C3.C18.C6.C20.C3.C18.C6.C20.C3.C18.C6.C43.C6.C43.C6.C43.C7.C34.
25C3.C11.C.2C9.C$26.2C21.3C17.2C6.2C20.5C16.2C6.2C20.3C18.2C6.2C23.C
17.2C6.2C20.3C18.2C6.2C20.3C18.2C6.2C19.C21.2C6.2C20.3C18.2C6.2C20.3C
18.2C6.2C20.3C18.2C6.2C41.2C6.2C41.2C6.2C41.2C7.C34.C27.C7.C.C11.C2.C
$27.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C
39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.C34.C27.C6.C2.C$
28.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C9.C34.C
27.C9.C11.C$30.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.
37C14.37C14.37C14.37C11.C34.25C3.C9.C5.3C3.C$690.C58.C3.C9.C5.3C$690.
C58.C3.C9.C2.C.3C2.C$690.C58.C3.C9.C9.C$690.C34.25C3.C9.C9.C$6.37C14.
37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C
16.20C34.C27.C9.C9.2C$4.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C
37.2C10.2C37.2C13.C54.C27.C6.2C.C.2C6.C$3.2C39.2C8.2C39.2C8.2C39.2C8.
2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.
2C8.2C39.2C8.2C39.2C67.C27.C19.2C2.A$2.2C17.4C20.2C6.2C15.C7.C17.2C6.
2C17.6C18.2C6.2C17.5C19.2C6.2C16.7C18.2C6.2C16.C5.C18.2C6.2C16.C5.C
18.2C6.2C18.3C20.2C6.2C18.3C20.2C6.2C16.5C20.2C6.2C17.4C20.2C6.2C18.
4C19.2C6.2C19.C21.2C67.24C3.C19.C$2.C17.C4.C20.C6.C16.C7.C18.C6.C18.C
24.C6.C18.C4.C19.C6.C20.C22.C6.C17.C5.C19.C6.C17.C5.C19.C6.C20.C22.C
6.C18.C3.C20.C6.C17.C4.C20.C6.C18.C24.C6.C22.C20.C6.C19.3C21.C90.C3.C
13.C5.2C$.C18.C4.C21.C4.C17.C7.C19.C4.C19.C25.C4.C19.C4.C20.C4.C21.C
23.C4.C19.C3.C21.C4.C18.C5.C20.C4.C21.C23.C4.C18.C5.C20.C4.C18.C4.C
21.C4.C19.C25.C4.C23.C21.C4.C19.C.C.C21.C89.C3.C8.C.C2.C.C3.C$.C18.C
4.C21.C4.C17.C3.C3.C19.C4.C19.C25.C4.C19.C4.C20.C4.C21.C23.C4.C20.3C
22.C4.C18.C5.C20.C4.C21.C23.C4.C18.C5.C20.C4.C18.C4.C21.C4.C19.C25.C
4.C23.C21.C4.C18.C2.C2.C20.C89.C3.C9.C9.2C$.C18.C4.C21.C4.C17.C3.C3.C
19.C4.C19.5C21.C4.C19.5C21.C4.C21.C23.C4.C21.C23.C4.C18.C5.C20.C4.C
21.C23.C4.C18.C5.C20.C4.C18.5C22.C4.C19.C25.C4.C23.C21.C4.C21.C23.C
70.C.4C2.C.C.C6.C3.C9.2C2.C.2C2.C$.C18.C4.C21.C4.C17.C3.C3.C19.C4.C
19.C25.C4.C19.C.C23.C4.C21.C23.C4.C21.C23.C4.C18.C5.C20.C4.C21.C23.C
4.C18.C5.C20.C4.C18.C26.C4.C19.C25.C4.C23.C21.C4.C21.C23.C75.C.3C.C7.
C3.C9.C9.4C.C$.C18.C4.C21.C4.C17.C3.C3.C19.C4.C19.C25.C4.C19.C2.C22.C
4.C21.C23.C4.C21.C23.C4.C18.C5.C20.C4.C21.C23.C4.C18.C5.C20.C4.C18.C
26.C4.C19.C25.C4.C23.C21.C4.C21.C23.C82.C.C4.C3.C9.2C$.C18.C4.C21.C4.
C18.C.C.C.C20.C4.C19.C25.C4.C19.C3.C21.C4.C21.C23.C4.C21.C23.C4.C19.C
3.C21.C4.C21.C23.C4.C19.C3.C21.C4.C18.C26.C4.C19.C25.C4.C23.C21.C4.C
21.C23.C69.C19.C3.C10.2C$.C19.4C.C20.C4.C19.C3.C21.C4.C19.6C20.C4.C
19.C4.C20.C4.C21.C23.C4.C21.C23.C4.C20.3C22.C4.C20.3C22.C4.C20.3C22.C
4.C18.C26.C4.C19.4C22.C4.C20.4C21.C4.C21.C23.C89.C3.C11.C.C3.2C.C$.C
25.C19.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C21.C23.C69.C8.C2.2C.C4.C3.C13.C$.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C21.C23.C84.C4.C3.C10.C2.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C69.C2.A5.C10.C3.C13.
C4.2C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C76.C.C10.C3.C13.C4.2C2.C$.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C69.C2.A16.C3.C13.C11.C$.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C
18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.
C4.C26.C18.C4.C26.C18.C4.C26.C18.C89.C3.C13.C8.C$.C26.C50.C50.C50.C
50.C50.C50.C50.C50.C50.C50.C50.C50.C88.C2.A16.C3.C10.2C.C.2C4.2C5.C$.
C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C108.C3.C23.C.3C$
.C694.C32.C19.C3.C22.3C$.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.
C50.C50.C52.2C.C52.C3.C20.C2.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C69.C19.C3.C12.C.
C4.C2.C$.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C
21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C
4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C89.C3.C13.C8.C$.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C6.C18.C43.C19.C3.C12.2C5.2C.C.2C$.C661.C2.20C12.C50.C3.C13.C$.
C21.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C29.
C3.C3.C3.C3.C3.C11.C2.2C26.C11.2C.C4.C3.C13.C$.C19.C.2C49.2C49.2C49.
2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C26.C2.C3.C3.C3.C3.C3.C
14.2C41.C4.C3.C13.C$.C661.C2.C3.C3.C3.C3.C3.C11.C30.C19.C3.C13.C7.C.C
$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C56.C5.C3.C13.C8.C$.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C6.C3.C3.C3.C3.C3.C57.C4.C3.C13.C8.2C$.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C6.C3.C3.C3.C3.C3.C47.C.2C11.C3.C16.C.5C$.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C
3.C3.C3.C3.C62.C3.C16.C2.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C
45.2C3.C11.C3.C16.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C49.2C11.C
3.C16.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C44.C2.C2.C11.C3.C16.C$
.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C46.3C13.C2.C14.2C.C.2C$.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C6.C3.C3.C3.C3.C3.C46.2C5.2C.C5.C$.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C6.C3.C3.C3.C3.C3.C46.C3.C11.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C
2.C47.C15.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C50.C3.A2.2C7.C19.C.C$
.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C57.2C4.C2.C.2C17.C$.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C6.C3.C3.C3.C3.C50.C36.C170.2C.6C.9C.9C.9C.9C.9C.9C.9C$2.C43.C
6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.
C6.C43.C6.C43.C7.C3.C3.C3.C3.C63.C20.2C.C170.3C5.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$2.2C41.2C6.2C41.2C6.2C41.2C6.
2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.
2C6.2C41.2C6.2C41.2C7.C3.C3.C3.C3.C53.2C.C3.C2.C195.C6.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$3.2C39.2C8.2C39.2C8.2C39.
2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C
39.2C8.2C39.2C8.2C39.2C8.C3.C3.C3.C3.C54.C5.C190.C6.C7.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$4.2C37.2C10.2C37.2C10.2C
37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.
2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C9.C3.C3.C3.C3.C54.C.C24.C.2C2.2C
.C110.C50.7C7.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.2C$6.
37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C
14.37C10.C3.C3.C3.C3.C61.C141.13C.2C33.C$779.C114.C19.C$741.C37.C128.
A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$737.2C150.
2C.C21.C$737.2C2.C10.C26.C2.C114.C.2C13.C17.C$31.37C14.37C14.37C14.
37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C61.C7.2C.C
16.C12.C121.C.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$29.2C37.2C
10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C88.C11.C119.13C
17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$28.2C39.2C8.2C39.2C8.2C39.2C8.
2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.
2C8.2C39.2C8.2C39.2C33.C19.2C.C42.C123.C3.C21.C$27.2C20.2C19.2C6.2C
20.3C18.2C6.2C18.4C19.2C6.2C18.6C17.2C6.2C20.3C18.2C6.2C18.C4.C17.2C
6.2C19.5C17.2C6.2C18.C4.C17.2C6.2C18.C22.2C6.2C20.2C19.2C6.2C19.C3.C
17.2C6.2C41.2C6.2C41.2C85.C12.C117.2C4.C3.C21.C$27.C20.C2.C19.C6.C20.
C3.C18.C6.C19.C3.C19.C6.C19.C23.C6.C20.C3.C18.C6.C19.C4.C18.C6.C24.C
18.C6.C19.C3.C19.C6.C19.C23.C6.C21.2C20.C6.C20.C3.C18.C6.C43.C6.C43.C
32.C33.C.C2.3C11.C.2C9.C117.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$26.C20.C4.C19.C4.C21.C
23.C4.C20.C4.C19.C4.C20.C24.C4.C20.C24.C4.C20.C4.C19.C4.C25.C19.C4.C
20.C2.C21.C4.C20.C24.C4.C45.C4.C21.C3.C19.C4.C19.C25.C4.C25.C19.C31.C
36.C11.C.C11.C2.C117.3C3.C3.C18.2C$26.C20.C4.C19.C4.C21.C23.C4.C20.C
4.C19.C4.C20.C24.C4.C20.C24.C4.C20.C4.C19.C4.C25.C19.C4.C20.C.C22.C4.
C20.C24.C4.C45.C4.C20.C3.C20.C4.C18.C26.C4.C26.C18.C67.C11.C2.C128.C
5.C4.C2.C17.C$26.C20.6C19.C4.C22.3C20.C4.C20.C4.C19.C4.C20.5C20.C4.C
20.C2.2C20.C4.C20.6C19.C4.C25.C19.C4.C20.3C22.C4.C20.C24.C4.C45.C4.C
45.C4.C17.C27.C4.C27.C17.C71.C.2C7.C11.C116.C14.C15.3C12.C9.C9.C9.C9.
C9.C9.C9.C$26.C20.C4.C19.C4.C25.C19.C4.C20.C4.C19.C4.C20.C24.C4.C20.C
4.C19.C4.C20.C4.C19.C4.C25.C19.C4.C20.C.C22.C4.C20.C24.C4.C45.C4.C45.
C4.C16.11C18.C4.C18.11C16.C82.C5.3C3.C122.C23.C13.C9.C9.C9.C9.C9.C9.C
9.C9.C$26.C20.C4.C19.C4.C25.C19.C4.C20.C4.C19.C4.C20.C24.C4.C20.C4.C
19.C4.C20.C4.C19.C4.C25.C19.C4.C20.C2.C21.C4.C20.C24.C4.C45.C4.C45.C
4.C17.C27.C4.C27.C17.C82.C5.3C120.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C$26.
C20.C4.C19.C4.C21.C3.C19.C4.C20.C3.C20.C4.C20.C24.C4.C21.C3.C19.C4.C
20.C4.C19.C4.C20.C3.C20.C4.C20.C3.C20.C4.C20.C24.C4.C22.2C21.C4.C45.C
4.C18.C26.C4.C26.C18.C74.C7.C2.C.3C2.C117.C28.C17.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C$26.C20.C4.C19.C4.C22.3C20.C4.C20.4C21.C4.
C20.C24.C4.C22.3C20.C4.C20.C4.C19.C4.C21.3C21.C4.C20.C4.C19.C4.C20.6C
19.C4.C22.2C21.C4.C45.C4.C19.C25.C4.C25.C19.C74.C7.C9.C109.C9.C25.2C
17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$26.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C37.C33.2C.C7.C9.C29.C76.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C37.C44.C9.2C108.C34.C$26.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C79.2C.C.2C6.C29.C79.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.
C6.2C.C6.2C.C6.2C.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C37.C23.2C.C27.2C2.A25.C74.
2C.4C4.C2.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C75.C16.C109.C14.C$26.C26.C18.C4.C
26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.
C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C76.2C8.C
5.2C108.C11.C$26.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.
C97.C2.C.C2.C5.C106.C2.C14.C117.C$26.C26.C50.C50.C50.C50.C50.C50.C50.
C50.C50.C50.C50.C50.C97.C3.C9.2C108.C14.C$26.C669.C63.C2.C3.2C2.C5.C
109.C2.C6.2C.4C4.C2.C$26.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.
C50.C50.C27.2C.C39.C24.7C3.C.2C2.4C.C100.8C2.C8.C6.C2.C28.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$26.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C78.C3.2C
113.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C$26.C21.C.C21.C4.C21.C.C21.C4.C
21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C
.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C
21.C36.C14.C26.C3.2C121.C2.C5.C12.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C36.C.2C
11.C23.C2.C4.2C120.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C$26.C661.C
9.C62.2C2.C.2C121.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.2C$26.C21.2C49.
2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C29.C6.C2.2C
35.C7.C143.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C$26.C19.C.2C49.2C49.2C
49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C26.C2.C9.2C30.C4.9C
.C140.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$26.C
661.C2.C6.C35.5C3.C33.C134.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C46.C3.C168.C5.C4.C2.C5.C2.C5.
2C9.C9.C9.C9.C9.C9.C9.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C46.C3.C3.C.2C6.C19.
C138.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C$26.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C46.
C2.C14.C.2C16.C138.3C3.C3.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C40.C4.C6.C7.C
22.4C136.2C4.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C$26.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C6.C40.C19.C17.C.C3.C2.C141.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C$26.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C21.2C22.C
4.C45.C4.C45.C4.C45.C6.C63.C5.C8.C146.13C$26.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C21.2C22.C4.C24.C20.C4.C45.C
4.C45.C6.C35.3C2.13C7.3C8.C9.4C142.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C24.C20.C4.C45.C4.C45.C6.C29.C5.2C6.C3.C4.C10.C5.
C8.4C3.C9.C124.C.2C13.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.
C45.C4.C45.C4.C45.C4.C45.C4.C24.C20.C4.C45.C4.C45.C6.C29.C.2C7.C2.C3.
C7.C.C13.C23.C116.2C.C21.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C4.C45.C4.C45.C4.C23.C21.C4.C45.C4.C45.C6.C40.C2.C3.C2.
C6.C11.C8.2C.C25.C123.A.A$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C43.C3.C3.4C40.C8.
2C.C109.C19.C$26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C43.C3.C6.4C26.C123.13C.2C$
26.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
21.2C22.C4.C45.C4.C45.C4.C45.C6.C43.C3.C159.C$26.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C21.2C22.C4.C45.C4.C45.C
4.C45.C6.C44.C2.C6.C.2C6.C19.C16.2C9.2C.C$27.C43.C6.C43.C6.C43.C6.C
43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C21.C21.C6.C43.C6.C43.C6.C
43.C7.C48.4C12.C.2C16.C16.2C12.C$27.2C41.2C6.2C41.2C6.2C41.2C6.2C41.
2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C19.C21.2C6.2C41.2C
6.2C41.2C6.2C41.2C7.C40.C11.C7.C22.4C14.2C$28.2C39.2C8.2C39.2C8.2C39.
2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C
39.2C8.2C39.2C8.2C39.2C8.C40.C19.C17.C.C3.C2.C$29.2C37.2C10.2C37.2C
10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C9.C63.C5.C8.C23.C$31.37C14.
37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C
11.C35.3C2.13C7.3C8.C9.4C14.C$691.C29.C5.2C6.C3.C4.C10.C5.C8.4C3.C21.
C$691.C29.C.2C7.C2.C3.C7.C.C13.C27.C$687.5C40.C2.C3.C2.C6.C11.C8.2C.C
15.C.C5.2C$686.C48.C3.C3.4C$6.37C14.37C14.37C14.37C14.37C14.37C14.37C
14.37C14.37C14.37C14.37C14.37C14.37C80.C3.C6.4C26.C6.C$4.2C37.2C10.2C
37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.
2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C78.C3.C$3.2C39.2C8.2C
39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C
8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C78.C2.C6.C.2C6.C19.C6.C15.C$2.2C
6.3C3.C3.C2.3C2.5C2.5C5.2C6.2C17.7C17.2C6.2C17.C5.C17.2C6.2C19.4C18.
2C6.2C17.C5.C17.2C6.2C17.5C19.2C6.2C17.C4.C18.2C6.2C17.C5.C17.2C6.2C
22.C18.2C6.2C19.C21.2C6.2C19.3C19.2C6.2C4.3C3.4C5.2C5.4C2.5C4.2C6.2C
20.C20.2C81.4C12.C.2C16.C6.C12.2C.C$2.C6.C3.C2.C3.C3.C3.C8.C8.C6.C24.
C18.C6.C19.C3.C19.C6.C19.C23.C6.C18.C5.C18.C6.C18.C4.C19.C6.C18.C4.C
19.C6.C18.C5.C18.C6.C22.C20.C6.C21.C21.C6.C19.C3.C19.C6.C4.C3.C2.C3.C
3.C2.C3.C6.C9.C6.C21.C21.C73.C11.C7.C22.4C$.C7.C6.C3.C3.C3.C8.C9.C4.C
24.C20.C4.C21.C.C21.C4.C19.C25.C4.C19.C5.C19.C4.C19.C4.C20.C4.C19.2C
3.C20.C4.C19.2C3.2C19.C4.C22.C22.C4.C23.C21.C4.C20.C3.C20.C4.C5.C6.C
3.C2.C4.C2.C6.C10.C4.C22.C22.C72.C19.C17.C.C3.C2.C$.C7.C6.C3.C3.C3.C
8.C9.C4.C23.C21.C4.C22.C22.C4.C19.C25.C4.C19.C5.C19.C4.C19.C4.C20.C4.
C19.C.C2.C20.C4.C19.C.C.C.C19.C4.C21.C23.C4.C24.C20.C4.C24.C20.C4.C5.
C6.C3.C2.C4.C2.C6.C10.C4.C22.C22.C95.C5.C8.C22.2C9.2C.C$.C8.3C3.5C3.C
3.4C5.C9.C4.C22.C22.C4.C22.C22.C4.C19.C25.C4.C19.C5.C19.C4.C19.5C21.C
4.C19.C2.C.C20.C4.C19.C2.C2.C19.C4.C20.C24.C4.C25.C19.C4.C23.C21.C4.C
6.3C3.4C3.6C2.C6.4C7.C4.C22.C22.C67.3C2.13C7.3C8.C9.4C16.2C12.C$.C11.
C2.C3.C3.C3.C8.C9.C4.C21.C23.C4.C22.C22.C4.C19.C25.C4.C19.C5.C19.C4.C
19.C4.C20.C4.C19.C3.2C20.C4.C19.C2.C2.C19.C4.C21.C23.C4.C24.C20.C4.C
22.C22.C4.C9.C2.C6.C4.C2.C6.C10.C4.C22.C22.C61.C5.2C6.C3.C4.C10.C5.C
8.4C3.C9.2C.C2.2C$.C11.C2.C3.C3.C3.C8.C9.C4.C20.C24.C4.C21.C.C21.C4.C
19.C25.C4.C20.C3.C20.C4.C19.C4.C20.C4.C19.C4.C20.C4.C19.C5.C19.C4.C
22.C22.C4.C23.C21.C4.C22.C22.C4.C9.C2.C6.C4.C2.C6.C10.C4.C22.C22.C61.
C.2C7.C2.C3.C7.C.C13.C$.C7.C3.C2.C3.C3.C3.C8.C9.C4.C19.C25.C4.C20.C3.
C20.C4.C20.C24.C4.C21.C.C21.C4.C19.C4.C20.C4.C19.C4.C20.C4.C19.C5.C
19.C4.C23.C21.C4.C22.C22.C4.C45.C4.C5.C3.C2.C6.C4.C2.C6.C10.C4.C19.C
2.C2.C19.C72.C2.C3.C2.C6.C11.C8.2C.C10.C9.C$.C8.3C3.C3.C2.3C2.C8.C9.C
4.C19.7C19.C4.C19.C5.C19.C4.C21.4C20.C4.C22.C22.C4.C19.5C21.C4.C19.C
4.C20.C4.C19.C5.C19.C4.C24.C20.C4.C21.C23.C4.C22.C22.C4.C6.3C3.C6.C4.
C3.4C2.5C6.C4.C20.C.C.C20.C75.C3.C3.4C38.7C$.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C21.3C
21.C75.C3.C6.4C26.C22.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C22.C22.C75.C3.C51.C$.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C76.C2.C6.C.2C6.C19.C14.C5.2C$.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
80.4C12.C.2C16.C$.C26.4C.C13.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C72.C11.C7.C22.4C$.C26.
2C17.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C
18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.C4.C26.C18.
C72.C19.C17.C.C3.C2.C8.2C.C$.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.
C50.C50.C50.C114.C5.C8.C$.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C
50.C50.C50.C86.3C2.13C7.3C8.C9.4C15.C$.C26.C667.C24.C5.2C6.C3.C4.C10.
C5.C8.4C3.C10.15C$.C26.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C50.C
50.C52.2C.C24.C.2C7.C2.C3.C7.C.C13.C24.C13.C$.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
72.C2.C3.C2.C6.C11.C8.2C.C14.C13.C$.C21.C.C21.C4.C21.C.C21.C4.C21.C.C
21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C
4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C4.C21.C.C21.C75.C
3.C3.4C41.C13.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C6.C14.C53.C3.C6.4C26.C11.C3.C.
4C4.C$.C661.C2.16C16.C36.C3.C48.C8.C4.2C$.C21.2C49.2C49.2C49.2C49.2C
49.2C49.2C49.2C49.2C49.2C49.2C49.2C49.2C29.C3.C3.C3.C3.C15.C2.2C33.C
2.C6.C.2C6.C19.C11.C7.2C4.C$.C19.C.2C49.2C49.2C49.2C49.2C49.2C49.2C
49.2C49.2C49.2C49.2C49.2C49.2C26.C2.C3.C3.C3.C3.C18.2C37.4C12.C.2C16.
C10.C9.C4.C.2C.C$.C661.C2.C3.C3.C3.C3.C15.C33.C11.C7.C22.4C17.2C4.C4.
C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C49.C19.C17.C.C3.C2.C17.C4.C$.
C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C45.C4.C45.C6.C3.C3.C3.C3.C72.C5.C8.C22.A2.2C4.3C.2C$.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.
C4.C45.C4.C45.C6.C3.C3.C3.C3.C44.3C2.13C7.3C8.C9.4C20.C7.3C$.C31.C
632.C3.C3.C3.C3.C38.C5.2C6.C3.C4.C10.C5.C8.4C3.C18.2C9.C$.C31.C632.C
3.C3.C3.C3.C38.C.2C7.C2.C3.C7.C.C13.C33.C9.C$.C664.C3.C3.C3.C3.C49.C
2.C3.C2.C6.C11.C8.2C.C23.C9.C$.C31.C626.2C.C2.C3.C3.C3.C3.C52.C3.C3.
4C50.C2.3C.C2.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C52.C3.C3.C3.C3.C52.C3.C6.4C26.C22.
3C5.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C
4.C45.C4.C26.C18.C4.C45.C4.C52.C3.C3.C3.C3.C52.C3.C55.C3.3C5.C$.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C25.
C19.C4.C45.C4.C44.C7.C3.C3.C3.C3.C53.C2.C6.C.2C6.C19.C18.C11.C$.C45.C
4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C24.
C20.C4.C45.C4.C44.C7.C3.C3.C3.C3.C57.4C12.C.2C16.C30.C2.C$.C45.C4.C
45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C23.C
21.C4.C45.C4.C44.C7.C3.C3.C3.C2.C14.C6.C9.2C.C15.C11.C7.C22.4C13.C2.C
11.C.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C21.
2C22.C4.C21.2C22.C4.C22.C22.C4.C45.C4.C44.C7.C3.C3.C3.C17.C6.C28.C19.
C17.C.C3.C2.C12.C9.2C.C$.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C45.C4.C
45.C4.C45.C4.C21.2C22.C4.C21.2C22.C4.C21.C23.C4.C45.C4.C44.C7.C3.C3.C
3.C76.C5.C8.C21.C12.C$2.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C43.C6.C
43.C6.C43.C6.C21.C21.C6.C43.C6.C19.C23.C6.C43.C6.C43.C7.C3.C3.C3.C16.
2C5.2C23.3C2.13C7.3C8.C9.4C15.C$2.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C
6.2C41.2C6.2C41.2C6.2C41.2C6.2C41.2C6.2C19.C21.2C6.2C41.2C6.2C17.C23.
2C6.2C41.2C6.2C41.2C7.C3.C3.C3.C42.C5.2C6.C3.C4.C10.C5.C8.4C3.C14.C
11.C$3.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C
8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.2C39.2C8.C3.C3.C3.C42.
C.2C7.C2.C3.C7.C.C13.C28.C12.C$4.2C37.2C10.2C37.2C10.2C37.2C10.2C37.
2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C37.2C10.2C
37.2C10.2C37.2C10.2C37.2C9.C3.C3.C3.C53.C2.C3.C2.C6.C11.C8.2C.C18.C2.
C$6.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C14.37C
14.37C14.37C10.C3.C3.C3.C57.C3.C3.4C$735.C3.C6.4C17.C4.C22.C$735.C3.C
55.C$735.C3.C6.C.2C8.C$736.C3.4C57.C.2C2.2C.C$744.C2.C2$724.C79.2C.C$
724.C2$723.2C3$663.C116.2C.C$663.C2$663.C!
