x = 561, y = 154, rule = Fireworld2
126.C6$115.4C.C$115.C$115.2C$109.C5.C$110.7C2.A$115.C$115.2C2.A$110.C
4.C$111.6C$115.C$115.2C$115.C$108.C.3C2.C$111.3C$99.5C7.3C3.C3.C$98.C
18.C3.C$98.C$98.C3.C.2C11.C3.C$98.C2.C5.C.2C10.C$98.C7.C14.C$98.C3.C
17.2C$98.C2.C19.C$98.C19.C2.C$98.C22.C$98.C19.C2.C$98.C19.C2.C$98.C
22.C$98.C23.C$98.C$98.C$98.C7.C16.C$98.C3.C.22C.C$98.C30.C$98.C130.C$
98.C30.C98.C$99.23C.C5.C$119.C9.C37.C60.2C.6C.9C.9C.9C.9C.9C.9C.9C.9C
.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.
16C.C$129.C91.C5.4C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C4.C$
129.C37.C53.C7.C6.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$129.C5.C
31.C53.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$129.C6.10C.2C
22.C49.8C7.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C
2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.
3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.2C$129.C12.C19.C9.13C.2C$129.C26.A.A22.C19.C$
129.C7.2C.C21.C32.A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C$129.C15.C.2C13.C13.2C.C21.C$129.C22.C.C.C.C.C.C21.C.
2C13.C17.C$129.C20.13C28.C.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$129.C24.C3.C30.13C17.C10.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$129.C18.2C4.C3.C34.C3.
C21.C$129.C18.3C3.C3.C28.2C4.C3.C21.C$129.C18.3C3.C3.C28.3C3.C3.C19.
2C11.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C$129.C14.C5.C4.C2.C28.3C3.C3.C18.2C$129.C14.C14.C
23.C5.C4.C2.C17.C$129.C20.C32.C14.C15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$129.C14.C44.C23.C13.C9.C6.A2.C6.A2.C6.A2.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$129.2C12.C
39.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$.C114.C12.C15.C18.2C.C14.C28.C
17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.
C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$2BA4.BA4.BA
100.C.C11.C15.C28.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.
C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.CA4.BA4.BA89.C4.C7.C
53.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C$.C107.C5.C13.C12.C2.C28.C34.C$C103.C12.C18.C4.C2.C29.C6.C2.C48.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.
C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$104.C3.2C58.3C.
4C4.C2.C$104.2C68.C14.C$104.C4.C6.C51.C5.C11.C$104.C2.C.C58.C2.C2.C
14.C357.C$104.C69.C14.C365.C$104.C7.C.2C4.C53.C2.C6.2C.4C4.C2.C356.C$
104.C15.C49.8C2.C8.C6.C2.C28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C13.C$104.C64.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C16.C$
104.C15.C56.C2.C5.C12.C355.C$104.C72.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C16.C.C$84.C16.2C.C72.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.2C15.C$85.C91.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$85.C2.C17.C.
2C9.C56.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C17.4C$85.C2.C109.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C21.C$85.C33.C78.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C16.C4.C$85.C2.C30.C82.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C23.C.C2.C
$85.C19.C96.3C3.C3.C342.C4.C$85.2C17.C97.2C4.C3.C13.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C8.C4.C$85.C14.C107.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C8.C
4.C$85.C10.2C.C5.C98.13C338.C4.C$85.C3.C11.2C.C6.C3.C90.C.C.C.C.C.C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C13.C$
117.C81.C.2C13.C343.C$85.C3.C21.C3.C75.2C.C21.C250.11C82.C$85.C3.C3.
3C9.3C3.C3.C.2C91.A.A254.C.C.C.C.C.C82.C$93.3C9.3C88.C19.C247.C95.C$
91.C2.3C.C3.C.3C2.C77.13C.2C162.C148.C45.C$91.C17.2C75.C165.C.C3.C6.C
29.C68.C4.A.A.A7.C31.C46.C$90.2C17.C248.C2.C102.C16.C31.C46.C$91.C17.
2C54.C.2C144.C23.C.13C2.C10.30C3.C61.C3.C14.C28.C4.C2.C43.C$90.6C13.C
239.C8.C2.C17.C14.4C66.2C42.C3.C11.C15.7C13.C$91.C4.C12.2C2.A199.C35.
C2.C.C10.C13.C16.C.C.C71.C6.C2.C19.C.C6.3C16.A29.C$87.A2.2C17.C203.C
31.2C.2C8.C2.C3.C5.C8.2C19.C56.C.3C2.C13.C.3C17.3C4.3C.C.2C.C6.C35.C$
91.C17.2C234.3C10.C13.C8.C20.C58.C.3C3.C.2C28.C2.C9.C9.C12.2C.C5.C.2C
10.C$87.A2.7C12.C14.C.2C176.C41.C21.C3.C9.2C15.C.C56.C6.C35.C6.C2.C9.
C2.C.C.C.C.C.C25.C$91.C5.C11.2C234.C22.C3.C13.C.C3.C6.C2.C55.C5.C21.C
9.C3.2C6.C.C6.2C5.12C24.C$90.2C17.C194.C40.C18.C7.C19.C2.C69.C3.C4.C
21.C4.C15.2C2.C38.C$91.C17.4C.C189.C40.C11.7C4.14C.3C2.C10.4C61.C.C2.
C4.C11.C5.C28.C14.2C22.C$86.C.4C272.C9.C7.2C8.C2.C59.C.C19.C8.C2.3C4.
6C12.C10.C9.3C22.C$118.C228.C9.C10.C14.C2.C.C10.C7.C2.C44.C4.C5.C2.2C
3.2C2.C13.C21.C10.C.C7.3C13.C8.C$116.5C.C221.2C.C.2C6.C10.C3.C6.C2.2C
8.C2.C3.2C6.C3.C46.2C2.C26.C6.C13.C24.C5.C18.C$115.C256.C6.C3.C8.C7.C
2.C51.4C3.5C19.C2.C6.C5.8C4.8C3.C.2C12.C9.C8.C$372.C2.C23.C.2C4.5C8.C
13.C2.C24.C3.8C12.C21.C.C20.C3.C8.C6.C4.C3.C$368.C2.4C4.4C20.C5.2C9.C
2.C3.C6.C3.C16.C3.C2.C51.C6.2C8.C9.2C2.C14.C$346.A21.C.2C3.C31.C6.C.C
10.C2.C24.C6.C3.C6.C12.C27.C4.C2.2C.C.C28.C3.C$371.C7.C3.C23.C12.C2.C
10.5C7.C15.C4.C4.C50.4C4.10C10.C4.C3.C$343.C.C22.C2.C7.C2.2C12.C6.C6.
4C2.C10.C2.C12.C14.C4.C12.C50.C23.C4.C3.C$343.C5.C21.C11.C7.C4.C2.C3.
C16.C2.C10.C3.C4.C4.C5.C3.C18.C8.C44.C8.C15.C3.C$371.C11.C30.C.C3.C6.
C2.C3.C2.C7.3C3.C79.C7.C11.C4.C3.C$343.C8.C19.C18.C4.3C.C2.9C15.C15.
2C5.4C.C2.20C8.C69.C3.C$343.9C39.C58.C35.C18.C49.2C3.C$343.C31.C3.C3.
C3.C11.C3.C7.C27.C3.C6.C3.C3.C97.C3.C$313.C.2C10.C43.C4.C3.C3.C3.C14.
C6.C32.C.C4.C7.C4.2C3.C2.2C3.2C2.C24.C50.C3.C$334.C12.2C.C21.C3.C3.C
3.C3.C50.C10.C11.C16.C6.C18.C39.C10.C3.C$327.C6.C37.C3.C3.C3.C3.C5.2C
43.C11.C9.2C3.C.C2.C4.C9.C18.C39.C10.4C$327.C2.C41.C3.C3.C3.C3.C5.C.C
62.2C.C4.C3.C4.C79.C$326.4C4.6C6.C21.C3.C3.C3.C3.C3.C5.C.C60.2C7.C19.
C58.C10.C$327.C2.C15.C.C19.C3.64C19.2C.C8.C78.C9.C$327.C6.C37.C61.C.
19C.C8.3C3.C.2C70.C.C2.C5.C$304.C.2C5.C6.C.C11.C11.3C19.5C90.2C2.C13.
C.3C30.C10.C19.C$313.C6.C2.C3.C146.C6.C2.C31.C11.C17.4C.C4.C$316.C
149.2C44.C24.C9.C$313.3C4.4C112.C3.C3.C21.C14.C27.3C4.13C16.C.C2.C$
316.C122.C3.C4.C17.C16.C28.C13.C10.C8.C$320.C2.C112.C2.C3.C3.C18.C4.A
.A.A7.C6.C18.C6.C3.2C15.2C2.C3.C$320.C.C113.C2.C3.C3.C61.C6.C.C4.C13.
3C$439.C3.C3.C18.C20.C2.C37.C2.C4.3C.2C3.C$439.C3.C3.C21.C.C.C.C.C.C
10.C28.4C.C2.C2.C6.C7.C$439.C3.C3.C36.C2.C32.C16.C3.C$439.C3.C3.C39.C
32.C2.C3.C$439.C3.C3.C33.C2.C34.C7.C9.C$439.C3.C3.C36.C35.C8.C$439.9C
33.C46.C$446.C34.C40.C$513.C14.C$514.C2.C4.C5.C$514.C3.C3.3C$514.C3.C
3.3C$514.C3.C4.2C$514.C3.C$510.13C$510.C.C.C.C.C.C$510.C13.2C.C$510.C
21.C.2C$514.A.A$510.C19.C$524.2C.10C$537.C!
