x = 751, y = 309, rule = Fireworld2
676.C10.C4$103.C43.C$368.C$103.C43.C.C219.C$103.C265.C165.C.C.C.C.C$
369.C176.C$147.46C.10C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.
14C3.C31.C236.C$193.2C7.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C4.C3.C20.C138.C7.A.A.A4.C61.C29.C6.C3.C.C$194.C.C6.C6.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C4.C3.C31.C127.C16.C
95.C2.C$195.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C4.C3.C20.C10.C129.C14.C3.C54.C3.30C10.C2.13C.C$145.C50.7C7.3C2.C4.3C
2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.
3C2.C4.3C2.C4.3C2.C4.3C2.C4.2C3.C3.C20.3C8.C25.C117.2C59.4C14.C17.C2.
C8.C$146.13C.2C33.C169.C3.C20.3C8.C26.C99.C2.C6.C64.C.C.C16.C13.C10.C
.C2.C$155.C19.C189.C3.C21.2C8.C26.C98.3C.C13.C2.3C.C49.C19.2C8.C5.C3.
C2.C8.2C.2C$169.A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C2.C3.C31.C23.C
2.C4.C104.2C.C3.3C.C51.C20.C8.C13.C10.3C$150.2C.C21.C189.C3.C9.12C9.
2C15.C11.C3.C111.C6.C49.C.C15.2C9.C3.C21.C$158.C.2C13.C17.C171.C3.C9.
C.C.C.C.C13.C9.A16.3C6.C.C84.C21.C5.C48.C2.C6.C3.C.C13.C3.C22.C$165.C
.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C.C7.C3.C9.C12.2C.C5.C15.C6.C.2C.C.3C4.14C3.C3.C2.C73.C4.C3.C62.
C2.C19.C7.C18.C$163.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C3.C9.C21.C.2C12.C9.C9.C6.C3.C2.2C71.C11.C
4.C2.C.C54.4C10.C2.3C.14C4.7C11.C$167.C3.C21.C171.C3.C15.A23.C.C.C.C.
C2.C9.C2.C10.C3.C6.C3.C19.C44.C8.C15.C6.C51.C2.C8.2C7.C9.C$161.2C4.C
3.C21.C171.C3.C9.C26.12C5.2C6.C.C10.C4.C5.C4.C7.C3.C59.C2.2C3.2C2.C4.
C6.C36.C2.C7.C10.C.C2.C14.C10.C9.C$161.3C3.C3.C19.2C11.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C4.C3.C22.
2C.C24.C2.2C20.C6.5C3.C6.C4.C6.C73.C38.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.
C6.2C.C.2C$161.3C3.C3.C18.2C173.C3.C34.2C14.C38.C16.C2.C44.C20.C.3C4.
3C43.C2.C7.C8.C3.C6.C$157.C5.C4.C2.C17.C175.C3.C34.3C9.C10.C13.C14.C
10.6C4.4C43.C12.10C6.C12.C2.C13.C8.5C4.2C.C23.C2.C$157.C14.C15.3C12.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C11.C3.C20.C13.3C7.C.C10.
C6.C3.C2.C10.2C2.C2.C2.C5.C7.C72.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C4.4C
2.C$163.C23.C13.C6.A2.C6.A2.C9.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C
6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C3.C3.C30.C5.C24.C2.C10.C.C
4.C12.3C4.C51.C12.C11.C6.C16.C2.C10.C.C6.C31.C3.2C.C$157.C28.2C15.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C11.C3.C20.C9.C12.2C.C3.8C
10.C2.C8.2C13.C4.C.C24.C40.C26.5C10.C2.C12.C23.C3.C7.C$156.C28.C17.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C5.C3.C2.C17.C6.C8.C3.C20.C2.C10.C2.2C.14C2.C
7.C15.C5.C36.C17.C7.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$137.C
3.C6.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C5.C3.C2.C
23.C2.2C9.C8.2C6.C10.C2.C65.C16.C8.C18.C7.C4.C3.C10.C2.C16.C3.C2.C4.C
7.C11.C21.C5.C$142.C15.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C10.C3.C44.C.C.2C2.C4.C3.C2.C6.C3.C.C27.C16.6C
10.3C45.C9.C2.C3.C2.C6.C3.C.C30.C11.C$104.C32.C3.C6.C34.C181.C3.C2.C
17.C10.10C4.4C15.C31.C8.C31.C16.C8.20C4.4C15.C15.9C2.C.3C4.C18.C19.C
8.C$105.13C.2C16.C10.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C
.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C4.C3.C20.C23.
C51.C27.C2.C12.C3.C6.C2.C31.C2.C52.C39.9C$114.C19.C8.2C.4C4.C2.C207.C
3.C31.C8.C10.C65.3C7.C12.C3.C6.C30.C6.C4.C27.C7.C3.C11.C3.C3.C3.C31.C
$128.A.A17.C14.C201.C3.C20.C11.C7.C10.C44.C8.C10.2C.4C.C8.C2.C11.C11.
C2.2C3.2C2.C3.2C4.C40.C6.C14.C3.C3.C3.C$109.2C.C21.C13.C11.C204.C3.C
23.C24.C56.C3.C10.C3.2C8.C2.C4.3C4.3C2.C6.C16.C10.C4.C50.C3.C3.C3.C
25.C.2C12.C5.2C.C$117.C.2C13.C10.C2.C14.C197.C3.C3.C48.C2.C57.C6.C3.C
.C25.C5.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C41.C$124.C.C.C.C.C.C13.C
14.C201.C3.C43.C61.C19.C11.C6.C19.C4.C3.C4.C.2C55.C.C5.C3.C3.C3.C45.C
$122.13C13.C2.C6.2C.4C4.C2.C192.5C48.C59.2C10.C4.C11.C6.C9.C19.C7.2C
53.C.C5.C3.C3.C3.C7.C21.C6.6C4.3C$41.2C3.2C3.C3.C70.C3.C13.8C2.C8.C6.
C2.C28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C11.C45.C91.C37.C8.C.78C3.C19.C.C15.C$
40.C4.C2.C2.2C.2C64.2C4.C3.C12.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C60.C61.2C2.C7.C18.C29.2C.C3.3C85.C37.C$40.C4.C2.C
2.C.C.C64.3C3.C3.C20.C2.C5.C12.C301.C3.C32.C12.3C.C13.C2.2C83.5C19.3C
11.C5.2C.C$40.C4.C2.C2.C3.C64.3C3.C3.C20.C2.C8.C9.C8.4C16.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C122.2C29.C14.C4.C2.C6.C$41.2C3.2C
3.C3.C60.C5.C4.C2.C20.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.2C120.C31.C5.C4.C2.C22.2C$116.C14.C19.C20.C19.C2.C6.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C157.3C3.C3.C8.C14.C$122.C
27.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C120.C6.C29.3C3.C3.C6.C16.C$40.
12C48.2C.C12.C55.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C157.2C4.C3.C6.C7.A.A
.A4.C130.C$115.C56.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C123.2C38.C3.C154.C$117.C58.3C3.C3.C5.C12.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C127.C.C2.C.C31.13C19.C$101.2C14.C58.3C
3.C3.C327.C.C.C.C.C.C8.C.C.C.C.C5.C.2C124.C$101.2C17.C55.2C4.C3.C13.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C13.2C.C129.C.2C13.C$
114.C2.C2.C61.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C116.C.2C18.2C.C21.C$113.C2.C61.13C282.C.3C40.A.A$40.12C48.2C.C16.C2.
2C.C53.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C116.C5.C.2C17.C19.C$173.C.2C13.C287.2C3.C11.13C.2C$
139.C.2C22.2C.C21.C273.C11.C2.C3.C10.C$184.A.A167.C122.C.C3.C$170.C
19.C164.C108.C15.C66.C$131.C9.14C6.13C.2C287.C14.2C2.C63.C$154.C5.C
187.8C124.C2.C$131.C22.C193.C131.C7.C.2C55.C$131.C22.C193.C6.C124.C$
154.C193.C6.C114.2C.C6.C$154.7C187.C10.C120.C$160.C187.C130.C.2C$41.
2C2.C3.C3.2C84.C.2C17.C187.C10.C114.C.7C.C$40.C5.C.C3.C82.C24.189C10.
C29.2C.C86.C$40.C6.C4.C306.C4.C3.C110.C$40.C6.C4.C73.C11.C3.15C202.C
5.C3.C109.C$41.2C4.C5.2C71.C7.2C2.C17.C202.C5.C3.C109.C$134.2C20.37C.
10C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C4.C3.C109.C$125.2C
11.C54.2C7.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C4.
C3.C26.C3.C77.C66.C.C.C.C.C$40.12C142.C.C6.C6.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.2C3.C3.C27.C3.C71.C8.2C.C70.C$AC193.C6.C
7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C4.C3.C2.C24.C3.
C71.C174.C$CB131.2C.C8.C50.7C7.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C
2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.
3C2.C3.C2.C24.C3.C137.C7.A.A.A4.C61.C29.C6.C3.C.C$C.BA4.C137.13C.2C
200.C2.C3.C27.C3.C71.C65.C16.C95.C2.C$2.BA151.C19.C189.C3.C2.C18.2C.C
2.C3.C139.C14.C3.C54.C3.30C10.C2.13C.C$C168.A.A25.C.2C8.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C2.C3.C27.C3.C2.C59.C.2C20.C66.2C59.4C14.C17.C2.C8.C$133.
2C.C13.2C.C21.C189.C3.2C26.C3.C3.C82.C49.C2.C6.C64.C.C.C16.C13.C10.C.
C2.C$40.12C106.C.2C13.C17.C171.C3.C27.C3.C3.C131.3C.C13.C2.3C.C49.C
19.2C8.C5.C3.C2.C8.2C.2C$165.C.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C6.2C3.C27.C3.C3.C82.C59.2C.C3.
3C.C51.C20.C8.C13.C10.3C$163.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C9.C3.C27.C3.C3.C2.C146.C6.C49.C.C15.
2C9.C3.C21.C$167.C3.C21.C171.C3.C27.C3.C3.C2.C125.C21.C5.C48.C2.C6.C
3.C.C13.C3.C22.C$161.2C4.C3.C21.C171.C3.C27.C3.C3.C119.C20.C4.C3.C62.
C2.C19.C7.C18.C$161.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C4.C3.C27.C3.C3.C2.C125.C11.C
4.C2.C.C54.4C10.C2.3C.14C4.7C11.C$161.3C3.C3.C18.2C173.5C27.C3.C3.C
119.C2.C5.C8.C15.C6.C51.C2.C8.2C7.C9.C$157.C5.C4.C2.C17.C207.C3.C3.C
62.C56.C16.C2.2C3.2C2.C4.C6.C36.C2.C7.C10.C.C2.C14.C10.C9.C$157.C14.C
15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C43.C3.C3.C35.C
23.C2.C38.C20.C34.C38.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C$163.C
23.C13.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C
6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C35.C3.C3.C14.C14.C5.C23.C62.C5.C
20.C.3C4.3C43.C2.C7.C8.C3.C6.C$157.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C43.C3.C3.2C44.C10.C5.C38.C2.C23.C12.10C6.C12.C2.
C13.C8.5C4.2C.C23.C2.C$156.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C37.C3.C3.
C14.C15.6C10.3C7.C2.C7.C33.C51.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C
$148.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C37.C3.C3.C
11.C2.C30.C6.C51.C2.C20.C12.C11.C6.C16.C2.C10.C.C6.C31.C3.2C.C$145.C
12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C42.C3.C3.C32.C2.C12.C7.C10.C36.C8.C28.C26.5C10.C2.C12.C23.C3.C7.C
$141.C.C4.C34.C213.C3.C3.C11.C13.3C7.C12.C3.C14.C7.2C.C28.C30.C17.C7.
C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$148.C6.C2.C48.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.
C6.2C.C6.2C.C36.C3.C3.C11.C2.C9.2C.4C.C8.C2.C7.C54.C5.C.2C.C9.C8.C18.
C7.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$143.2C.4C4.C2.C239.C3.C
3.C14.C3.C9.C3.2C8.C2.C4.4C18.C45.C41.C9.C2.C3.C2.C6.C3.C.C30.C11.C$
148.C14.C233.C3.C3.C18.C5.C3.C.C21.C19.C49.C5.C8.20C4.4C15.C15.9C2.C.
3C4.C18.C19.C8.C$148.C11.C227.C8.5C3.C14.C18.C11.C6.C16.C17.C25.6C4.
3C2.C31.C2.C52.C39.9C$145.C2.C14.C197.C35.C3.C3.C17.2C9.C4.C11.C26.C
16.C.C30.C33.C6.C4.C27.C7.C3.C11.C3.C3.C3.C31.C$148.C14.C224.C12.5C
43.C8.C16.C10.C6.C3.C26.C6.C8.C2.2C3.2C2.C3.2C4.C40.C6.C14.C3.C3.C3.C
$148.C2.C6.2C.4C4.C2.C215.C31.2C2.C6.C18.C24.C4.C.C6.C11.C8.C8.2C3.C
6.C2.C6.C16.C10.C4.C50.C3.C3.C3.C25.C.2C12.C6.2C.C$144.8C2.C8.C6.C2.C
28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.
C.2C6.C.2C6.C.2C6.C.2C6.C.2C64.C3.C31.C18.C4.C5.C2.2C2.5C4.3C3.C.C7.C
15.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C41.C$143.C7.C11.C38.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C67.2C28.C14.C9.2C2.2C.C3.C2.C11.
C12.C2.2C25.C4.C3.C4.C.2C55.C.C5.C3.C3.C3.C45.C$151.C2.C5.C12.C245.C
30.C5.C4.C2.C10.C13.C3.C3.C6.C4.2C4.2C17.C19.C7.2C53.C.C5.C3.C3.C3.C
7.C21.C6.6C4.3C$151.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C33.2C30.C6.C28.3C3.C3.C10.C18.C2.C6.C9.C38.C8.C.78C3.C
19.C.C15.C$151.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.2C32.2C66.3C3.C3.C10.C7.2C4.C14.2C4.C35.2C.C3.3C85.C37.C$151.C
20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C38.C29.2C
31.2C4.C3.C15.A2.2C19.C5.C24.3C.C13.C2.2C83.5C19.3C11.C5.2C.C$150.C
27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C40.C24.C.C2.C.C34.C3.C10.C28.5C
27.C2.C6.C$172.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C31.C.A4.C64.13C11.C
72.2C$172.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C38.C.2C63.C.C.C.C.C.C70.C14.C$176.3C3.C3.C5.C12.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C76.C.5C.C20.C.2C13.C68.C16.C$176.3C3.C3.C
189.C41.C.3C7.C12.2C.C21.C68.C7.A.A.A4.C$176.2C4.C3.C13.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C11.C12.C.2C21.2C.C8.C7.C31.A.A$
182.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C.C6.2C
14.2C25.C7.C37.C85.C$178.13C188.2C5.C.C6.2C25.C2.C4.2C7.13C.2C88.C.C.
C.C.C$180.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.C.2C15.C31.3C6.C8.C$173.C.2C13.C201.C16.2C.C6.C
3.C4.C30.C3.C2.C218.C$41.2C3.3C3.3C110.2C.C21.C228.C3.C3.3C255.C$40.C
2.C2.C2.C2.C2.C128.A.A188.C.2C40.C3.C2.C12.C10.C8.C3.C6.2C.C$40.4C2.C
2.C2.4C114.C19.C177.C.A4.C43.C3.C2.C9.C2.C19.C4.C11.C.2C205.C$40.C2.C
2.C2.C2.C.C84.C.2C18.13C.2C200.C42.C2.C12.C13.C.9C3.C$40.C2.C2.3C3.C
2.C47.C56.C214.C21.C25.C15.C16.C6.C$103.C266.2C64.C19.C3.C$140.11C
219.2C25.C25.C32.C3.C2.C2.C$40.12C51.C46.C246.C53.C4.C$AC137.C10.11C
202.C37.C50.5C$CB126.2C.C28.C203.C36.C$C.BA4.B.C120.C28.C315.C$2.BA4.
B120.C30.205C36.C74.C$C130.C14.11C$136.C19.C207.C2.C108.C$40.12C84.C
10.C8.C207.C77.C$148.C7.37C.10C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.
9C.9C.9C.9C6.C52.C15.C5.C27.C3.C3.C$135.2C10.C45.2C7.3C5.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C6.C35.2C.C45.C16.C3.C3.C$
194.C.C6.C6.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C59.C
16.6C10.3C13.C3.C3.C4.C$195.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C51.C7.C31.C16.C3.C3.C3.C$145.C50.7C7.3C2.C4.3C2.C4.
3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.5C2.C44.C26.C2.C12.C3.C6.C2.C3.C3.C3.C$146.13C
.2C33.C169.C66.3C7.C12.C3.C6.C2.C3.C3.C3.4C$155.C19.C189.C.C44.C7.C
10.2C.4C.C8.C2.C11.C5.C3.C3.C3.C2.C$169.A.A25.C.2C8.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C4.C12.2C.C36.C3.C10.C3.2C8.C2.C4.3C4.3C2.C3.C3.C3.3C116.C.C.
C.C.C$150.2C.C21.C248.C6.C3.C.C25.C5.C3.C3.C3.C129.C$158.C.2C13.C17.C
220.C.2C2.C19.C11.C6.C9.C3.C3.C3.C79.C148.C$165.C.C.C.C.C.C28.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C65.2C10.C4.
C11.C6.C8.2C3.C3.C3.C80.C31.C7.A.A.A4.C68.C29.C6.C3.C.C$163.13C17.C
10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C94.C
18.C3.C3.C3.C2.C77.C31.C16.C102.C2.C$167.C3.C21.C219.C.2C3.2C2.C7.C
18.C17.C3.C3.C3.C2.C36.C37.C2.C4.C28.C14.C3.C61.C3.30C10.C2.13C.C$
161.2C4.C3.C21.C226.C3.C32.C11.C3.C3.C3.C39.C7.7C15.C11.C3.C42.2C66.
4C14.C17.C2.C8.C$161.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C59.2C29.C14.C2.C3.C3.C3.C2.C
36.C23.A16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C$161.3C3.C3.C18.
2C227.C31.C5.C4.C2.C3.C3.C3.C3.C39.C29.C6.C.2C.C.3C4.3C17.3C.C13.C2.
3C.C56.C19.2C8.C5.C3.C2.C8.2C.2C$157.C5.C4.C2.C17.C265.3C3.C3.C3.5C3.
C3.C12.C26.C4.2C.C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C58.C20.C8.C13.C10.
3C$157.C14.C15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C64.
C6.C29.3C3.C3.C7.C3.6C9.C.C16.C9.C21.C.C.C.C.C2.C9.C2.C6.C35.C6.C56.C
.C15.2C9.C3.C21.C$163.C23.C13.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.
A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C93.2C4.C3.C
7.C3.C33.C9.C18.12C5.2C6.C.C6.2C3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C
22.C$157.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C67.2C
38.C3.C7.C3.C13.C.2C16.C9.C32.C2.2C15.C4.C21.C4.C3.C69.C2.C19.C7.C18.
C$156.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C58.C.C2.C.C31.13C3.C3.C29.C3.C
9.2C15.2C14.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C11.C$148.C9.C25.
2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C99.C.C.C.C.C.C3.C3.C21.
A11.C9.C16.3C9.C10.C12.6C4.3C2.C8.C19.C.C59.C2.C8.2C7.C9.C$145.C12.C
24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
97.C.2C13.C3.C3.C29.C3.C9.C2.C13.3C7.C.C10.C21.C13.C2.2C3.2C2.C5.C4.C
44.C2.C7.C10.C.C2.C14.C10.C9.C$141.C.C4.C34.C238.C.2C18.2C.C21.C3.C3.
C13.C.2C12.C3.C9.C12.C5.C24.C13.C6.C26.C2.2C46.C3.C6.2C3.C2.C8.2C2.C
6.C3.C10.C6.2C.C.2C$148.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C
6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C57.C.3C
40.A.A7.C3.C21.2C2.C.C.C3.C9.C2.C9.C12.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C
51.C2.C7.C8.C3.C6.C$143.2C.4C4.C2.C263.C.C4.C.2C17.C19.C3.C3.C18.12C
3.C9.C2.C6.C8.C3.C20.C.C21.C12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C$148.
C14.C258.C.2C2.C11.13C.2C17.C3.C33.C9.C8.C2.2C9.C8.2C6.C51.C2.C3.C16.
C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$148.C11.C256.C5.3C2.C10.C33.C3.C16.
2C15.C36.C.C.2C2.C4.C27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A$
145.C2.C14.C197.C54.C7.C4.C43.C3.C16.3C14.C9.C2.C10.10C4.4C50.C4.C4.C
15.C7.5C10.C2.C12.C23.C3.C7.C$148.C14.C252.C8.C2.C44.C3.C16.3C14.2C
11.C23.C50.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$148.
C2.C6.2C.4C4.C2.C244.9C47.C3.C12.C5.C12.3C23.C8.C44.C8.C18.C3.C5.C4.C
4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$144.8C2.C8.C6.C2.C28.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C69.C47.C3.C30.C2.C12.C11.C7.C79.C3.3C7.C2.C3.C2.C6.
C3.C.C30.C11.C$143.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C72.C47.5C12.C5.C11.4C77.C8.20C2.C.4C5.2C15.C15.9C2.C.3C4.C18.C
19.C8.C$151.C2.C5.C12.C209.C41.C7.C56.C20.C58.C18.C35.C58.C39.9C$151.
C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C30.C
42.C3.C11.C7.C39.C20.C105.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C$
151.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.2C71.
C15.C8.C39.C10.C9.2C2.C6.C47.C24.C2.2C3.2C2.C3.2C4.C7.C4.C.C32.C6.C
14.C3.C3.C3.C4.C$151.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C30.C46.C23.C35.C24.C6.C47.C18.C6.C16.C11.C10.C50.C3.C3.C
3.C3.C21.C.2C12.C$150.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C53.C23.C10.
10C4.4C15.C15.C7.C20.C50.C18.C9.C4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C
3.C37.C$172.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C53.C47.C.C.2C2.C4.C3.C2.
C6.C3.C.C2.C4.C15.5C4.3C76.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C$
172.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
83.C2.2C9.C8.2C6.C10.C2.C8.C3.C3.C20.C69.C19.C7.2C60.C.C5.C3.C3.C3.C
3.C3.C21.C6.6C4.3C$176.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C60.C23.C6.C8.C3.C20.C2.C10.C2.4C2.C3.C12.C3.C92.C8.C.2C
19.64C3.C19.C.C15.C$176.3C3.C3.C201.C41.C9.C12.2C.C3.8C10.C2.C12.C3.
2C12.C2.C85.2C.C3.3C8.C.19C.C61.C37.C$176.2C4.C3.C13.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C23.C26.2C.C25.C5.C24.C2.C10.C.C5.9C.
C86.3C.C13.C2.2C90.5C19.3C11.C5.2C.C$182.C3.C13.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C21.C.C6.2C37.C13.3C7.C.C10.C6.C3.C2.C109.
C2.C6.C$41.2C3.2C3.C2.C123.13C200.2C51.3C9.C10.C13.C126.2C$40.C4.C2.C
2.2C.C125.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C20.C.2C59.2C14.C31.2C100.C14.C$40.C4.C2.C2.C.2C
118.C.2C13.C241.2C.C24.C2.2C27.C99.C16.C137.C$40.C4.C2.C2.C2.C110.2C.
C21.C228.C26.12C5.2C6.C.C18.C99.C7.A.A.A4.C137.C$41.2C3.2C3.C2.C129.A
.A200.C.2C34.A23.C.C.C.C.C2.C9.C2.C15.4C$170.C19.C189.C.A4.C31.C21.C.
2C12.C9.C9.C10.2C119.C3.C.2C130.C$139.C.2C18.13C.2C212.C29.C12.2C.C5.
C15.C6.C.2C.C.3C4.10C.C108.C.C.C.C.C$40.12C108.C226.C31.C.C.C.C.C13.C
9.A16.3C6.C.C$AC380.2C35.12C9.2C15.C11.C3.C139.C$CB137.12C231.2C57.C
23.C2.C4.C139.C$C.BA3.C142.C280.2C8.C26.C$2.BA146.11C204.C49.C14.3C8.
C26.C20.C.2C120.C$C159.C205.C48.C14.3C8.C25.C$160.C261.C7.C10.C$40.
12C108.207C48.C6.C18.C$147.10C268.C4.C$156.C209.C27.2C.C24.C2.C15.C$
156.C209.C122.C$156.37C.10C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C
.9C.9C33.C30.C63.C$193.2C7.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C2.C12.2C.C$194.C.C6.C6.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C2.C125.C$195.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C$145.C50.7C7.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.
C4.4C$146.13C.2C33.C$155.C19.C$169.A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C$150.2C.C21.C$158.C.2C13.C17.C$165.C.C.C.C.C.C28.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$163.13C17.C10.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$167.C3.C21.C
$161.2C4.C3.C21.C$161.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$161.3C3.C3.C18.2C$157.C5.
C4.C2.C17.C$157.C14.C15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C$163.C23.C13.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C
6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C$157.C28.2C15.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$156.C28.C17.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C$148.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$
145.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C$141.C.C4.C34.C$148.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C
6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$
143.2C.4C4.C2.C$148.C14.C$148.C11.C$145.C2.C14.C197.C$148.C14.C$148.C
2.C6.2C.4C4.C2.C$144.8C2.C8.C6.C2.C28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$143.C
7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$151.C2.C5.C
12.C$151.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$151.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
2C$151.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
150.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$172.C14.C4.C9.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C$172.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C$176.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$176.3C3.C3.C$176.2C4.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C$182.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C$178.13C$180.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C$173.C.2C13.C$165.2C.C21.C$184.A.A$139.C.
2C27.C19.C$161.13C.2C$160.C$142.10C$151.C217.C$151.C217.C$151.C211.C$
151.C212.C4.C$151.C$142.6C3.214C$147.C239.2C.C$147.C216.C$147.C216.C
22.C$147.46C.10C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C$193.
2C7.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$194.C.C
6.C6.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$195.C6.C7.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$145.C50.7C7.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.
C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.2C$146.13C.2C33.C$155.C19.C$169.A.A25.
C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$150.2C.C21.C$158.C.2C13.C17.C$165.C.
C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C.C$163.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C$167.C3.C21.C$161.2C4.C3.C21.C$161.3C3.C3.C19.2C11.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C$161.3C3.C3.C18.2C$157.C5.C4.C2.C17.C$157.C14.C15.3C12.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$163.C23.C13.C6.A2.C6.A2.C6.A2.C
6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A
2.C6.A2.C$157.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$156.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$148.C9.C25.2C17.C4.2C3.C4.2C
3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$145.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$141.C.C4.C34.C$148.C6.C2.C
48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C$143.2C.4C4.C2.C$148.C14.C$148.C11.C$145.
C2.C14.C197.C$148.C14.C$148.C2.C6.2C.4C4.C2.C$144.8C2.C8.C6.C2.C28.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C$143.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C$151.C2.C5.C12.C$151.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$151.C19.C12.C.6C10.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.2C$151.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C$150.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
$172.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$172.C5.C4.C2.C5.C2.C5.2C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$176.3C3.C3.C5.C12.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$176.3C3.C3.C$176.2C4.C3.C13.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$182.C3.C13.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$178.13C$180.C.C.C.C.C.C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$173.C.2C
13.C$165.2C.C21.C$184.A.A$170.C19.C$161.13C.2C$160.C!
