x = 693, y = 54, rule = FireWorld
362.16C2$348.C$349.10C.2C16.2C.C$355.C19.C$369.A.A106.C.C.C.C.C.C$
350.2C.C21.C64.C50.C$358.C.2C13.C65.10C.2C$365.C.C.C.C.C.C71.C19.C6.C
7.A.A.A4.C$363.13C85.A.A10.C16.C$367.C3.C70.2C.C21.C8.C14.C$361.2C4.C
3.C78.C.2C13.C22.2C$314.C46.3C3.C3.C85.C.C.C.C.C.C5.C2.C6.C$314.C18.C
27.3C3.C3.C83.13C4.3C.C13.C2.2C90.5C19.3C11.C$301.C55.C5.C4.C2.C87.C
3.C19.2C.C3.3C8.C.19C.C61.C37.C$302.10C.2C16.2C.C22.C14.C80.2C4.C3.C
26.C8.C.2C19.64C3.C19.C.C15.C$308.C19.C34.C89.3C3.C3.C7.C19.C7.2C60.C
.C5.C3.C3.C3.C3.C3.C21.C6.6C4.3C$322.A.A32.C95.3C3.C3.C17.C4.C3.C4.C.
2C62.C.C5.C3.C3.C3.C3.C41.C2.C$303.2C.C21.C8.C18.C92.C5.C4.C2.C7.C9.C
4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.C6.C3.C57.C$311.C.2C13.C3.C
.15C9.C44.C45.C14.C3.C2.C6.C16.C11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.
2C2.C3.C$318.C.C.C.C.C.C7.C.C19.C74.C21.C21.C2.2C3.2C2.C3.2C4.C7.C4.C
.C32.C6.C14.C3.C3.C3.C4.C$316.13C8.C3.C2.C3.C32.C21.C29.C15.C18.C30.C
3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C18.2C2.C.3C$320.C3.C12.C10.C6.
C2.C19.2C.C21.C35.C8.C19.C2.C35.C58.C39.9C$314.2C4.C3.C16.C4.C4.C2.C
2.C30.C.C12.2C27.2C5.C10.C9.9C2.C8.20C2.C.4C5.2C15.C15.9C2.C.3C4.C18.
C19.C8.C14.3C2.C3.C2.C$314.3C3.C3.C3.C4.5C4.C18.C3.C9.C11.C2.C12.C2.C
11.C7.C12.C10.C8.C5.C40.C3.3C7.C2.C3.C2.C6.C3.C.C30.C11.C42.C4.C6.C$
314.3C3.C3.C4.C6.C5.C3.2C12.C3.C17.2C19.C13.C8.C32.C11.C8.C18.C3.C5.C
4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C14.C$310.C5.C4.C2.C4.C6.C
4.C11.C3.C2.C3.C10.C3.A2.2C3.4C12.C2.C23.C8.C7.C2.C30.C12.C4.C14.C12.
C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C14.C$310.C14.C3.4C19.C3.C3.C3.C
6.C3.C12.C14.C2.C10.10C4.4C11.C2.C35.C4.C4.C15.C7.5C10.C2.C12.C23.C3.
C7.C42.C$316.C11.C7.C4.C2.C4.C2.C3.C3.C3.C4.C9.C6.C.2C3.C9.C26.C.C.2C
2.C4.C27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A14.4C$310.C17.C
19.C3.C3.C3.C3.C3.C2.C21.C18.C2.2C9.C8.2C6.C51.C2.C3.C16.C3.C6.C3.C2.
C9.2C5.C20.4C4.4C2.C35.C3.C$309.C13.C4.C4.C3.C3.C3.C2.C3.C3.C3.C3.C3.
C2.C3.C21.C.C3.C2.C6.C8.C3.C20.C.C21.C12.8C3.C24.C2.C13.C8.5C4.2C.C
23.C2.C43.C$301.C9.C12.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C6.C11.7C4.3C
5.C9.C12.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C51.C2.C7.C8.C3.C6.C43.C$311.C
12.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C28.C2.C15.C5.C24.C13.C6.C26.C2.
2C46.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C15.C$C300.C13.C.C6.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.2C5.C10.C6.C6.C5.C13.3C7.C.C10.C21.C13.C
2.2C3.2C2.C5.C4.C44.C2.C7.C10.C.C2.C14.C10.C9.C18.C$.CA298.C6.C2.C2.C
2.C6.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C24.C6.C19.3C9.C10.C12.6C4.3C2.
C8.C19.C.C59.C2.C8.2C7.C9.C35.C$.CBA4.BA4.BA4.BA4.BA273.2C4.C2.C10.C
2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C31.C19.2C14.C28.C5.C11.C4.C2.C.C
61.4C10.C2.3C.14C4.7C11.C16.C$2.BA4.BA4.BA4.BA4.BA.C271.C12.4C4.7C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C31.C35.C2.2C15.C4.C21.C4.C3.C69.C2.C19.C7.
C18.C16.C$.C299.C19.C.C8.C3.C3.C3.C3.C3.C3.C3.C3.C3.C31.3C19.12C5.2C
6.C.C6.2C3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C16.C$301.C12.C2.C14.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C33.C20.C.C.C.C.C.C2.C9.C2.C6.C35.C6.C56.C.
C15.2C9.C3.C21.C17.C$315.C.C14.C3.C3.C3.C3.C3.C3.C3.C3.C3.C33.3C3.2C.
C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C58.C20.C8.C13.C10.3C16.C$301.C30.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C35.C28.C6.C.2C.C.3C4.3C17.3C.C13.C2.3C.C56.C
19.2C8.C5.C3.C2.C8.2C.2C16.C$313.C18.C3.C3.C3.C3.C3.C3.C3.C3.C3.C35.C
22.A16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C20.C$314.55C35.C6.7C
15.C11.C3.C42.2C66.4C14.C17.C2.C8.C20.C$315.C88.C36.C2.C4.C28.C14.C3.
C61.C3.30C10.C2.13C.C8.C$404.3C37.C31.C16.C102.C2.C29.C$406.C37.C31.C
7.A.A.A4.C68.C29.C6.C3.C.C23.C$406.3C34.C148.C36.C$408.C84.C135.C$
408.4C68.C.C.C.C.C.C138.C$410.C218.C$410.3C216.C$412.C216.C2$412.C!
