x = 258, y = 44, rule = Fireworld2
47.C.C.C.C.C$58.C$157.C$41.C7.A.A.A4.C68.C29.C6.C3.C.C$41.C16.C102.C
2.C$43.C14.C3.C61.C3.30C10.C2.13C.C$57.2C66.4C14.C17.C2.C8.C$40.C2.C
6.C71.C.C.C16.C13.C10.C.C2.C$39.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.
2C.2C$50.2C.C3.3C.C58.C20.C8.C13.C10.3C$57.C6.C56.C.C15.2C9.C3.C21.C$
36.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C$48.C4.C3.C69.C2.C19.C7.C18.C$C
35.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C11.C$.C34.C8.C19.C.C59.C2.C8.2C
7.C9.C$.CA4.B.C34.C2.2C3.2C2.C5.C4.C44.C2.C7.C10.C.C2.C14.C10.C9.C$2B
A4.B52.C2.2C46.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C$.C34.C19.5C3.
4C51.C2.C7.C8.C3.C6.C$36.C12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C$60.C2.
C3.C16.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$36.C12.C6.C3.C6.C24.C2.C10.C.
C6.C31.C3.2C.C21.A$50.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$46.C12.C4.
C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$36.C8.C18.C3.C5.C4.C4.
C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$71.C3.3C7.C2.C3.C2.C6.C3.C.C
30.C11.C$36.C8.20C2.C.4C5.2C15.C15.9C2.C.3C4.C18.C19.C8.C$.C34.C35.C
58.C39.9C$2BA4.B56.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C$.CA4.B.C
32.C2.2C3.2C2.C3.2C4.C7.C4.C.C32.C6.C14.C3.C3.C3.C4.C$.C34.C6.C16.C
11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.C$C35.C9.C4.C2.C.C3.2C9.C11.C43.
2C5.C3.C3.C3.C3.C37.C6.C61.C$46.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.
C$36.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.C21.C6.6C4.3C$55.C8.C.2C19.64C3.
C19.C.C15.C$48.2C.C3.3C8.C.5C.13C.C61.C37.C$37.3C.C13.C2.2C90.5C19.3C
11.C$38.C2.C6.C$55.2C$41.C14.C$39.C16.C$39.C7.A.A.A4.C2$56.C$45.C.C.C
.C.C!
