x = 189, y = 44, rule = Fireworld2
45.C.C.C.C.C.C$58.C$150.C$41.C7.A.A.A4.C61.C29.C6.C3.C.C$41.C16.C95.C
2.C$43.C14.C3.C54.C3.30C10.C2.13C.C$57.2C59.4C14.C17.C2.C8.C$40.C2.C
6.C64.C.C.C16.C13.C10.C.C2.C$39.3C.C13.C2.3C.C49.C19.2C8.C5.C3.C2.C8.
2C.2C$50.2C.C3.3C.C51.C20.C8.C13.C10.3C$57.C6.C49.C.C15.2C9.C3.C21.C$
36.C21.C5.C48.C2.C6.C3.C.C13.C3.C22.C$48.C4.C3.C62.C2.C19.C7.C18.C$CB
34.C11.C4.C2.C.C54.4C10.C2.3C.14C4.7C11.C$AC34.C8.C15.C6.C51.C2.C8.2C
7.C9.C$.C2.BA4.BA3.C28.C2.2C3.2C2.C4.C6.C36.C2.C7.C10.C.C2.C14.C10.C
9.C$4.BA4.BA53.C38.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C$.C34.C20.
C.3C4.3C43.C2.C7.C8.C3.C6.C$36.C12.10C6.C12.C2.C13.C8.5C4.2C.C23.C2.C
$61.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$36.C12.C11.C6.C16.C2.C10.C
.C6.C31.C3.2C.C21.A$50.C26.5C10.C2.C12.C23.C3.C7.C$46.C17.C7.C12.C2.C
10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$36.C8.C18.C7.C4.C3.C10.C2.C16.C3.C
2.C4.C7.C11.C21.C5.C$68.C9.C2.C3.C2.C6.C3.C.C30.C11.C$36.C8.20C4.4C
15.C15.9C2.C.3C4.C18.C19.C8.C$.C34.C31.C2.C52.C39.9C$4.BA4.BA3.C48.C
6.C4.C27.C7.C3.C11.C3.C3.C3.C31.C$.C2.BA4.BA30.C2.2C3.2C2.C3.2C4.C40.
C6.C14.C3.C3.C3.C$AC34.C6.C16.C10.C4.C50.C3.C3.C3.C25.C.2C12.C6.C$CB
34.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C41.C6.C$46.C4.C3.C4.C.2C55.C.
C5.C3.C3.C3.C45.C$36.C19.C7.2C53.C.C5.C3.C3.C3.C7.C21.C6.6C4.3C$55.C
8.C.78C3.C19.C.C15.C$48.2C.C3.3C85.C37.C$37.3C.C13.C2.2C83.5C19.3C11.
C$38.C2.C6.C$55.2C$41.C14.C$39.C16.C$39.C7.A.A.A4.C2$56.C$43.C.C.C.C.
C.C!
