x = 224, y = 44, rule = FireWorld
43.C.C.C.C.C.C.C$58.C$150.C$35.C11.A5.A4.C61.C29.C6.C3.C.C$35.C22.C
95.C2.C$35.C4.C2.C14.C3.C54.C3.30C10.C2.13C.C$36.C20.2C59.4C14.C17.C
2.C8.C$35.3C5.C6.C64.C.C.C16.C13.C10.C.C2.C$35.2C.4C.C13.C2.3C.C49.C
19.2C8.C5.C3.C2.C8.2C.2C$50.2C.C3.3C.C51.C20.C8.C13.C10.3C$57.C6.C49.
C.C15.2C9.C3.C21.C$36.C21.C5.C48.C2.C6.C3.C.C13.C3.C22.C$48.C4.C3.C
62.C2.C19.C7.C18.C$CB34.C11.C4.C2.C.C54.4C10.C2.3C.14C4.7C11.C$AC34.C
8.C15.C6.C51.C2.C8.2C7.C9.C$.C2.BA5.C32.C2.2C3.2C2.C4.C6.C36.C2.C7.C
10.C.C2.C14.C10.C9.C$4.BA59.C38.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C
.2C$.C34.C20.C.3C4.3C43.C2.C7.C8.C3.C6.C$36.C12.10C6.C12.C2.C13.C8.5C
4.2C.C23.C2.C$61.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$36.C12.C11.C
6.C16.C2.C10.C.C6.C31.C3.2C.C21.A$50.C26.5C10.C2.C12.C23.C3.C7.C$46.C
17.C7.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$36.C8.C18.C7.C4.C3.C
10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$68.C9.C2.C3.C2.C6.C3.C.C30.C11.C$
36.C8.20C4.4C15.C15.9C2.C.3C4.C18.C19.C8.C$.C34.C31.C2.C52.C39.9C$4.B
A5.C52.C6.C4.C27.C7.C3.C11.C3.C3.C3.C31.C$.C2.BA36.C2.2C3.2C2.C3.2C4.
C40.C6.C14.C3.C3.C3.C$AC34.C6.C16.C10.C4.C50.C3.C3.C3.C25.C.2C12.C6.C
$CB34.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C41.C6.C34.C$46.C4.C3.C4.C.
2C55.C.C5.C3.C3.C3.C45.C$36.C19.C7.2C53.C.C5.C3.C3.C3.C7.C21.C6.6C4.
3C$55.C8.C.78C3.C19.C.C15.C$48.2C.C3.3C85.C37.C$33.2C.4C.C13.C2.2C83.
5C19.3C11.C$33.3C5.C6.C$34.C20.2C$33.C4.C2.C14.C$33.C22.C$33.C11.A5.A
4.C2$56.C$41.C.C.C.C.C.C.C!
