x = 371, y = 44, rule = FireWorld
225.2C2.2C2.C.C$238.C2$221.C3.A7.A4.C$221.C16.C$223.C14.C$237.2C$220.
C2.C6.C$219.3C.C13.C2.2C83.5C19.3C11.C$230.2C.C3.3C85.C37.C$237.C8.C.
78C3.C19.C.C15.C$218.C19.C7.2C53.C.C5.C3.C3.C3.C7.C21.C6.6C4.3C$228.C
4.C3.C4.C.2C55.C.C5.C3.C3.C3.C45.C$C217.C9.C4.C2.C.C3.2C14.C43.2C5.C
3.C3.C3.C41.C6.C$.CA215.C6.C16.C10.C4.C50.C3.C3.C3.C25.C.2C12.C6.C$.C
BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.C167.C2.2C3.2C2.C3.2C4.C40.C6.C
14.C3.C3.C3.C$2.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA194.C6.C4.C27.C7.C
3.C11.C3.C3.C3.C31.C$.C216.C31.C2.C52.C39.9C$218.C8.20C4.4C15.C15.9C
2.C.3C4.C18.C19.C8.C$250.C9.C2.C3.C2.C6.C3.C.C30.C11.C$218.C8.C18.C7.
C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$228.C17.C7.C12.C2.C10.C2.4C
6.C6.C12.2C2.C7.C2.C22.C.C$232.C26.5C10.C2.C12.C23.C3.C7.C$218.C12.C
11.C6.C16.C2.C10.C.C6.C31.C3.2C.C$243.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C
4.4C2.C$218.C12.10C6.C12.C2.C13.C8.5C4.2C.C23.C2.C$.C216.C20.C.3C4.3C
43.C2.C7.C8.C3.C6.C$2.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.C190.C38.C
3.C6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C$.CBA4.BA4.BA4.BA4.BA4.BA4.BA
4.BA4.BA174.C2.2C3.2C2.C4.C6.C36.C2.C7.C10.C.C2.C14.C10.C9.C$.CA215.C
8.C15.C6.C51.C2.C8.2C7.C9.C$C217.C11.C4.C2.C.C54.4C10.C2.3C.14C4.7C
11.C$230.C4.C3.C62.C2.C19.C7.C18.C$218.C21.C5.C48.C2.C6.C3.C.C13.C3.C
22.C$239.C6.C49.C.C15.2C9.C3.C21.C$232.2C.C3.3C.C51.C20.C8.C13.C10.3C
$221.3C.C13.C2.3C.C49.C19.2C8.C5.C3.C2.C8.2C.2C$222.C2.C6.C64.C.C.C
16.C13.C10.C.C2.C$239.2C59.4C14.C17.C2.C8.C$225.C14.C3.C54.C3.30C10.C
2.13C.C$223.C16.C95.C2.C$223.C3.A7.A4.C61.C29.C6.C3.C.C$332.C$240.C$
227.2C2.2C2.C.C!
