x = 377, y = 44, rule = FireWorld
180.C.C.C.C.C$191.C2$174.C7.A.A.A4.C$174.C16.C$176.C14.C$190.2C$173.C
2.C6.C$172.3C.C13.C2.2C90.5C19.3C11.C$183.2C.C3.3C8.C.19C.C61.C37.C$
190.C8.C.2C19.64C3.C19.C.C15.C$171.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.C
21.C6.6C4.3C$181.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C48.C$171.C9.C
4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.C6.C$84.2C82.C2.C6.C16.C11.
C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.C$78.C86.C11.C2.2C3.2C2.C3.2C4.C7.C
4.C.C32.C6.C14.C3.C3.C3.C4.C$85.C52.C29.C30.C3.C3.C6.C3.C27.C7.C3.C
11.C3.C3.C3.C31.C$78.C6.C52.C26.C2.C2.C35.C58.C39.9C$C77.C59.C26.C5.C
8.20C2.C.4C5.2C15.C15.9C2.C.3C4.C18.C19.C8.C$.C76.2C13.4C.C7.C11.C7.C
79.C3.3C7.C2.C3.C2.C6.C3.C.C30.C11.C$BC2.C73.C13.C24.C8.C11.C32.C8.C
18.C3.C5.C4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$2A76.C12.2C13.C
23.C50.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$.C76.2C
4.C2.C3.C6.C7.C10.10C4.4C50.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$78.C
6.C2.C2.C4.C.C31.C.C.2C2.C4.C27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.
2C.C21.A$78.C33.C2.2C9.C8.2C6.C51.C2.C3.C16.C3.C6.C3.C2.C9.2C5.C20.4C
4.4C2.C$88.C2.C3.C2.C7.C6.C8.C3.C20.C.C21.C12.8C3.C24.C2.C13.C8.5C4.
2C.C23.C2.C$78.C9.C17.C9.C12.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C51.C2.C7.C
8.C3.C6.C$86.C29.C5.C24.C13.C6.C26.C2.2C46.C3.C6.2C3.C2.C8.2C2.C6.C3.
C10.C6.2C.C.2C$87.C18.C13.3C7.C.C10.C21.C13.C2.2C3.2C2.C5.C4.C44.C2.C
7.C10.C.C2.C14.C10.C9.C$93.C26.3C9.C10.C12.6C4.3C2.C8.C19.C.C59.C2.C
8.2C7.C9.C$87.C14.C17.2C14.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C
11.C$87.C5.C4.C2.C34.C2.2C15.C4.C21.C4.C3.C69.C2.C19.C7.C18.C$91.3C3.
C3.C20.12C5.2C6.C.C6.2C3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C$91.3C
3.C3.C23.C.C.C.C.C2.C9.C2.C6.C35.C6.C56.C.C15.2C9.C3.C21.C$91.2C4.C3.
C6.2C.C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C58.C20.C8.C13.C10.3C$97.C3.C
31.C6.C.2C.C.3C4.3C17.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.2C.2C$93.
13C21.A16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C$97.C.C.C.C.C5.7C
15.C11.C3.C42.2C66.4C14.C17.C2.C8.C$88.C.2C13.C35.C2.C4.C28.C14.C3.C
61.C3.30C10.C2.13C.C$80.2C.C21.C38.C31.C16.C102.C2.C$99.A.A42.C31.C7.
A.A.A4.C68.C29.C6.C3.C.C$85.C19.C37.C148.C$79.10C.2C101.C$78.C103.C.C
.C.C.C!
