x = 253, y = 66, rule = FireWorld
83.C4.50C$83.C53.C$79.C57.C$76.3C4.6C23.C24.C$79.C8.C24.25C$76.C6.C4.
C48.C$45.C.2C27.C6.C4.2C47.C44.C$88.C23.C24.2C41.C.C16.C$88.C24.24C
11.C50.C$87.C.C59.10C.2C17.C.2C16.C$155.C19.C19.C3.C$109.C10.C48.A.A
17.A9.C$88.2C.C17.C11.C28.2C.C21.C19.C3.C$87.C6.C10.C24.C27.C.2C13.C
3.C.2C12.C3.C$88.C.C7.7C4.13C13.C.2C26.C.C.C.C.C.C9.C.C.C.C.C.C3.C$
105.C13.C10.C32.13C8.12C3.C$98.C10.C3.2C15.C9.C26.C3.C27.C$79.C18.C
10.C.C4.C13.C5.2C23.2C4.C3.C10.2C15.C$79.C41.C2.C4.2C5.2C2.C20.3C3.C
3.C10.3C14.C$79.C2.C6.2C.C.2C16.4C.C2.C2.C6.C9.C20.3C3.C3.C10.3C14.C$
79.C12.C20.C16.C26.C5.C4.C2.C6.C5.C14.C$79.C2.C10.C19.C2.C3.C36.C14.C
5.C20.C$79.C2.C11.2C7.C16.C9.C32.C11.C8.C14.C$79.C33.C8.C34.C17.C2.C
20.C$79.C20.C2.C17.C34.C8.C33.C$79.C14.C8.C11.C32.C9.C16.C7.2C11.C2.C
$79.C20.C5.C14.C36.C3.C2.C19.C10.C2.C$79.C14.C5.C6.C2.C4.C5.C26.C16.C
20.C12.C$79.C14.3C10.C3.C3.3C27.C2.C6.C2.C2.C.4C16.2C.C.2C6.C2.C$79.C
14.3C10.C3.C3.3C23.2C5.2C4.C2.C41.C$79.C15.2C10.C3.C4.2C23.2C2.C2.C
13.C4.C.C10.C18.C$79.C27.C3.C33.C2.C15.2C3.C10.C18.C$79.C3.12C8.13C
32.C10.C13.C21.5C$79.C3.C.C.C.C13.C.C.C.C47.13C4.7C7.C.C3.C$79.C3.C
12.2C.C3.C13.2C.C27.C24.C10.C6.C2.C$79.C3.C19.C21.C.2C28.C11.C17.C.2C
3.C$79.C9.A17.A.A48.C10.C24.C$79.C3.C19.C19.C70.2C$79.C16.2C.C17.2C.
10C59.C.C2.C$79.C50.C59.C3.C$79.C16.C.C91.C3.C$96.C$192.C9.C6.C2.C$
59.7C15.C107.2C.C.2C10.C$75.A126.C6.C$81.C14.C27.C77.C3.C3.C$56.2C.C
5.C.2C12.C40.4C73.5C2.C3.C$71.C.C.C.C.C.C14.C16.C2.C4.4C3.C11.2C.C47.
C.C4.C3.C6.C$70.12C6.C4.C2.C16.C6.C7.C3.C59.C2.C6.C$89.C6.C19.2C.2C
71.C2.C13.C2.C$68.2C19.C3.C2.2C15.C11.4C2.C.9C50.C9.C$68.3C9.C8.C3.C
2.C13.C84.C$54.C13.3C7.C.C8.C3.C2.C6.C3.C2.C17.C3.C14.C6.C$64.C5.C18.
C3.C6.C2.C10.C.C5.3C3.C18.C6.C97.C$54.C9.C12.2C.C3.13C10.C2.C11.C28.C
$.C46.C5.C6.C8.C3.C18.C6.C2.C10.C2.9C10.12C4.3C$2BA4.BA4.C34.C11.C2.
2C9.C8.2C8.C2.C10.C2.C11.C5.C4.C2.C5.C8.C$.CA4.BA69.C.C.2C2.C6.C2.C3.
C2.C6.C3.C.C5.3C17.C4.C$.C45.2C5.C10.10C4.4C10.C2.2C5.C24.C4.C10.C2.C
$C53.C23.C17.C31.C5.C4.C2.C$65.C8.C18.C2.C28.5C4.C4.C2.C$54.C11.C7.C
21.C19.2C.2C12.C5.C$120.C8.C9.C$96.C19.C4.4C4.C3.C2.C2.C$122.4C13.C$
124.C15.C!
