x = 283, y = 66, rule = FireWorld
8.7C15.C$24.A$30.C$5.C.2C5.C.2C12.C$20.C.C.C.C.C.C$19.12C2$17.2C$17.
3C6.C$3.C13.3C$13.C5.C6.C14.C.C$3.C9.C9.C2.C13.C2.C$3.C6.C8.C6.C20.C$
9.C2.2C9.C2.2C4.2C.3C2.4C4.2C$23.C2.C9.C10.C$14.6C3.C2.C5.C3.C3.C2.C$
19.C3.C17.C.C5.2C.C$4.C15.7C9.C$5.14C21.C$19.C6.C13.C$19.2C5.C10.C2.C
$4.C14.C13.C3.C$5.16C8.C.7C$20.C$20.C2.C.2C22.C$4.C15.C28.C$5.16C$7.C
3.C37.C$7.C3.C32.C.C$7.C3.C3.2C.C$7.C4.C$8.C$4.C$C.11C$269.C$12.C$12.
C2$24.13C15.C$46.A$15.C8.C27.C$15.C.2C5.C2.C.2C5.C.2C12.C$42.C.C.C.C.
C.C$41.12C2$10.2C27.2C$10.2C27.3C$15.C9.C13.3C$15.C.C17.C5.C$8.C16.C
9.C$15.2C.C6.C6.C8.C$25.C5.C2.2C$25.2C$9.2C.C12.C$12.C6.2C4.C256.C$
10.C5.A2.2C$12.C12.C$16.C2$33.C2$9.C.2C247.C$245.C3.AB4.AB$249.AB4.AB
3.CA$260.CB$261.C!
