x = 898, y = 284, rule = FireWorld
417.C99$583.7C15.C4.3C.C$599.A9.2C$605.C2.2C6.C$580.2C.C5.C.2C12.C2.C
8.C22.C$595.C.C.C.C.C.C2.C8.C4.C8.C8.14C2.C$594.12C11.C3.2C.C3.C2.C7.
2C15.C$608.C4.7C4.C10.C.C22.C$592.2C22.C11.C2.C10.C4.C2.C3.3C4.3C$
592.3C9.C16.4C10.C2.2C12.C7.C236.C$578.C13.3C7.C.C23.C2.C10.C4.C5.2C.
C6.C$588.C5.C29.C6.C3.C.C4.C5.C3.C3.C6.C$578.C9.C12.2C.C3.9C.3C3.C15.
4C4.C$575.C2.C6.C8.C3.C18.3C27.C$584.C2.2C9.C8.2C9.2C20.C2.C$575.C26.
C.C.2C2.C8.C21.C.C3.C2.C$575.C2.C10.10C4.4C$578.C23.C16.C$589.C8.C$
578.C11.C7.C$682.C$682.C$685.C$395.C.2C283.C2.C$685.2C$414.C157.2C.C
111.C$402.C284.2C$398.C12.C2.C274.C$396.C5.A2.2C7.C274.2C$398.C6.2C4.
C279.C.C$395.2C.C12.C40.7C21.C4.3C.C169.C31.3C$411.2C59.A3.A7.2C163.C
9.C33.C$411.C5.C2.2C58.C2.2C6.C157.C34.C.C6.C$401.2C.C6.C6.C8.C21.2C.
C5.C.2C18.C2.C8.C22.C130.C12.C23.C2.C3.C2.C$394.C16.C9.C46.2C2.2C2.C.
C.C2.C8.C4.C8.C8.14C2.C94.C11.C10.C43.C$401.C.C17.C5.C35.18C11.C3.2C.
C3.C2.C7.2C15.C17.C87.C8.C6.C23.C5.4C2.C.3C$401.C9.C13.3C55.C4.7C4.C
10.C.C22.C2.13C75.C19.C4.C25.C$396.2C27.3C33.2C28.C11.C2.C10.C4.C2.C
3.3C4.3C3.C3.C3.C2.C72.C10.11C2.C2.C27.C4.C3.C$396.2C27.2C34.3C15.C
16.4C10.C2.2C12.C7.C2.C3.C3.C3.C95.C6.C20.4C4.2C2.C$447.C13.3C13.C.C
23.C2.C10.C4.C5.2C.C6.C3.C3.C3.C2.C78.C2.2C9.C3.5C16.C9.C$427.12C18.C
5.C35.C6.C3.C.C4.C5.C3.C3.C6.C3.C3.C3.C2.C72.C6.C8.C10.C5.2C16.C$428.
C.C.C.C.C.C8.C9.C18.2C.C3.7C.5C3.C15.4C4.C14.C3.C3.C3.C75.C9.C9.C3.C
2.C11.2C4.C3.C.C$401.C.2C5.C2.C.2C5.C.2C12.C5.C2.C6.C8.C3.C20.C.5C27.
C15.C3.C3.C3.C85.C5.C8.C4.C9.C4.C$401.C8.C27.C14.C2.2C9.C14.2C4.C.C3.
C20.C2.C19.C3.C3.C3.C75.C13.3C10.C2.C9.C$432.A11.C32.C.C.2C2.C2.C.C3.
C21.C.C3.C2.C12.C3.C3.C3.C89.3C23.C$410.13C15.C2.C2.C2.C10.10C10.4C6.
C.C47.C3.C3.C3.C89.2C14.C9.2C$CB440.C.C2.C29.C10.C.C3.C43.C3.C3.C3.C
116.3C.C$AC17.C378.C45.C13.C8.C21.2C47.C3.C3.C3.C91.12C11.C$.C2.BA4.B
A4.B381.C44.2C2.C11.C7.C70.C3.C3.C3.C92.C.C.C.C.C.C$4.BA4.BA4.B.A424.
2C53.41C3.C3.C3.C77.2C.C5.C.2C12.C$.C395.2C44.2C2.C49.C40.C3.C3.C3.C
102.C6.C.2C33.C$444.C16.C.C74.C3.C3.C3.C96.A$442.C.C2.C12.C2.C74.C3.C
3.C3.C80.7C15.C43.C$344.C96.C2.C2.C19.C.C9.60C3.C3.C3.C146.C$344.C99.
C15.4C4.7C3.C59.C3.C3.C3.C9.C135.2C$344.C108.C2.C10.C6.C63.C3.C3.C3.
10C138.2C$344.C99.C2.C6.C2.C2.C2.C10.C63.C3.C3.C153.C$343.2C102.C13.C
.C10.C4.60C3.C3.C153.C$344.C112.C16.C3.C19.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C2.C151.2C$CB342.C102.C9.C16.C23.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.54C99.C$AC342.C110.C18.C23.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C56.C99.C$.C2.BA4.BA4.BA2.C323.C111.C17.C23.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C56.C100.2C$4.BA4.BA4.BA326.C117.C11.C7.C4.C2.C7.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C53.C102.C$.C342.C40.C15.2C.C
51.C14.C3.4C19.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.54C102.C$344.C
4.7C15.C84.C5.C4.C2.C4.C6.C4.C10.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C56.C103.2C$344.C20.A19.C74.3C3.C3.C4.C6.C5.C9.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C56.C105.C$344.C26.C13.C74.3C3.C3.C3.C4.5C4.C9.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C53.C105.C$344.C.C.2C5.C.2C12.C88.2C
4.C3.C16.C4.2C.C2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.54C106.2C$
344.C16.C.C.C.C.C.C94.C3.C12.C14.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C56.C108.C$344.C15.12C90.13C8.C3.C2.C7.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C56.C108.C$344.C119.C.C.C.C.C.C7.C.C13.C3.C3.C3.C3.C3.C3.C3.C3.
C3.C3.C3.C3.C2.C53.C109.2C$344.C13.2C97.C.2C13.C3.C.11C7.C3.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.54C111.C$344.2C12.3C88.2C.C21.C8.C13.C4.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C56.C111.C$344.C13.3C107.A.A31.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C56.C112.2C$341.C2.C9.C5.C93.C19.C27.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C31.C24.C114.C$354.C93.10C.2C16.2C.C21.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C32.25C114.C$341.C.2C6.C8.C3.C82.C53.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C57.C115.2C$350.C2.2C9.C95.C18.C123.
C117.C$413.C46.C142.C117.C$355.10C48.C37.C27.C93.C29.C118.2C$479.C93.
C29.C120.C$387.C15.7C3.C37.C121.C29.C120.C$393.A57.C151.C121.2C$387.C
95.C.2C12.C73.C22.2C.C3.C123.C$387.C12.2C.C5.2C.C74.C2.C112.C123.C$
387.C.C.C.C.C.C89.C11.C2.C48.C.3C4.C21.7C14.C124.2C$387.12C84.C3.C11.
C4.C50.2C7.A3.A34.C126.C$477.C.C7.C14.C2.C43.C6.2C2.C42.C126.C$399.2C
76.C5.C11.2C5.C6.C15.C22.C8.C2.C18.2C.C5.C.2C11.C127.2C$344.C46.C6.3C
72.C9.C17.5C6.14C8.C8.C4.C8.C2.C.C.C2.2C2.2C30.C129.C$344.C53.3C13.C
47.C6.C.2C4.4C21.C6.C15.2C7.C2.C3.C.2C3.C11.18C25.C2.C126.C$344.C21.C
.C22.C6.C5.C57.C2.C3.C3.C28.C2.C3.C18.C.C10.C4.7C4.C45.C130.2C$344.C
21.C2.C21.C2.C9.C9.C62.C26.C3.4C3.C2.C4.C10.C2.C11.C28.2C23.2C131.C$
344.C17.C28.C6.C8.C6.C3.C.2C40.3C.C2.3C5.C24.C6.C3.C12.2C2.C10.4C16.C
15.3C24.C131.2C$344.C15.2C4.4C2.3C.2C12.2C2.C9.2C2.C7.C92.C.2C5.C4.C
10.C2.C23.C.C13.3C13.C7.C2.C133.C$344.C17.C10.C17.C2.C70.C3.C2.C33.C
6.C3.C5.C4.C.C3.C6.C35.C5.C20.C132.2C$344.C21.C2.C3.C3.C13.C2.C3.6C
20.C44.C.C37.C7.C4.4C15.C3.5C.7C3.C.2C18.C9.C10.C133.C$344.C12.C.2C5.
C.C25.C3.C19.C.C85.C11.C27.5C.C20.C3.C8.C6.C2.C4.C2.C133.C$344.C28.C
17.7C26.A2.2C77.C15.C2.C20.C3.C.C4.2C14.C9.2C2.C8.C4.C2.C130.C2.C$
344.C24.C24.C25.C6.2C86.C2.C3.C.C21.C3.C.C2.C2.2C.C.C40.C130.C2.C$
344.C24.C21.C25.2C.C11.2C.C114.C.C6.4C10.10C10.C2.2C3.C2.C133.C$344.C
24.C2.C18.C154.C3.C.C10.C29.C141.C2.C$344.C27.C3.C67.C2.2C101.2C21.C
8.C155.3C$344.C27.7C.C.C.2C37.2C.C10.C7.C8.C31.2C85.C7.C11.C85.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C21.C$344.C71.C16.2C2.C10.C30.C43.C156.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C20.C$344.C15.C18.C11.2C.C28.C.C7.2C13.C5.C
32.C35.C156.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C21.2C$344.C15.C15.C6.2C38.
C13.C14.3C24.C7.C188.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C23.C$344.C31.C
2.C3.2C33.2C32.3C24.C42.2C152.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C23.C$
344.C15.C15.C2.C38.2C32.2C23.4C195.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
24.2C$344.C18.C.C.C.C.C.C2.C100.C27.2C2.2C2.C.C.C158.C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C26.C$344.C31.C5.C.2C26.2C.C38.12C9.3C42.C155.C3.C3.
C3.C3.C3.C3.C3.C3.C3.C3.C3.C26.C$344.C31.C78.C.C.C.C.C.C9.C21.C178.C
3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C24.2C$344.C31.C60.C2.C.2C5.C.2C
12.C7.3C21.C10.A4.A6.C155.2C2.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C25.C$
344.C31.C36.6C.C16.C27.C7.C23.C22.C155.2C2.C3.C3.C3.C3.C3.C3.C3.C3.C
3.C3.C3.C25.C$344.C31.C46.C.2C32.A11.3C23.C2.C11.C6.2C159.C3.C3.C3.C
3.C3.C3.C3.C3.C3.C3.C3.C26.2C$344.C30.C7.2C2.C49.13C15.C5.C25.C2.C19.
C159.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C28.C$344.C38.2C2.C35.C2.C42.3C
22.4C14.2C.C4.C3.C154.2C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C28.C$344.C
124.C24.C5.C18.2C154.55C24.2C$344.C42.C79.3C24.C179.C18.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C26.C$344.C87.C34.C26.C6.3C.C13.C2.3C89.5C19.3C11.C9.C
30.C3.C3.C3.C3.C3.C3.C3.C3.C3.C26.C$344.C87.C32.3C26.8C17.3C8.C.19C.C
61.C37.C23.C.C14.C3.C3.C3.C3.C3.C3.C3.C3.C3.C27.2C3.C$344.C120.2C52.C
8.C.2C19.64C3.C19.C.C15.C5.C12.C2.C14.C3.C3.C3.C3.C3.C3.C3.C3.C3.C29.
C3.C$344.C24.C.2C59.C32.C34.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.C21.C6.6C
4.3C2.C19.C.C8.C3.C3.C3.C3.C3.C3.C3.C3.C3.C13.C15.C.C$344.C75.C44.C
44.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C5.C12.4C4.7C3.C3.C3.C3.C3.C
3.C3.C3.C3.C3.C2.C27.C.C$344.C75.C56.C22.C9.C4.C2.C.C3.2C9.C11.C43.2C
5.C3.C3.C3.C3.C37.C6.C2.2C4.C2.C10.C6.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C
13.A2.2C4.C.C6.C2.C$344.C120.C11.C2.C19.C6.C16.C11.C10.C50.C3.C3.C3.C
3.C21.C.2C12.C6.C2.C6.C2.C2.C2.C10.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C
13.2C3.C2.C6.C$344.C75.C59.C25.C2.2C3.2C2.C3.2C4.C7.C4.C.C32.C6.C14.C
3.C3.C3.C4.C46.C13.C.C10.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C25.C2.C$
344.C132.C50.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C28.C16.C3.C3.C3.
C3.C3.C3.C3.C3.C3.C3.2C.2C2.C14.4C4.3C$344.C135.C19.C35.C58.C39.9C18.
C9.C16.C3.C3.C3.C3.C3.C3.C3.C3.C3.C3.C2.C25.C.2C$344.21C135.C8.20C2.C
.4C5.2C15.C15.9C2.C.3C4.C18.C19.C8.C26.C18.C4.C3.C3.C3.C2.C3.C3.C3.C
3.C3.C2.C6.2C10.C2.C6.C2.C$344.C3.C3.C3.C3.C3.C60.C15.C7.C85.C3.3C7.C
2.C3.C2.C6.C3.C.C30.C11.C55.C17.C19.C3.C3.C3.C3.C3.C9.2C11.C.C6.C.2C$
344.C3.C3.C3.C3.C3.C75.C8.C50.C8.C18.C3.C5.C4.C4.C3.C10.C2.C16.C3.C2.
C4.C7.C11.C21.C5.C33.C11.C7.C4.C2.C4.C2.C3.C3.C3.C3.C2.C$344.C3.C3.C
3.C3.C3.C60.C33.C50.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C
22.C.C27.C14.C3.4C19.C3.C3.C3.C3.C$344.C3.C3.C3.C3.C3.C11.2C47.C14.
10C10.4C50.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C55.C5.C4.C2.C4.C6.C4.C
11.C3.C2.C3.C3.C25.10C$344.C3.C3.C3.C3.C3.C56.2C36.C.C.2C2.C4.C27.C
12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A34.3C3.C3.C4.C6.C5.C3.2C
12.C3.C3.C5.C.3C2.2C.C8.C$344.C3.C3.C3.C3.C3.C12.C43.2C12.C2.2C9.C14.
2C6.C51.C2.C3.C16.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C56.3C3.C3.C3.C4.5C
4.C18.C3.C2.C23.2C$344.C3.C3.C3.C3.C3.C12.C47.C10.C8.C3.C26.C.C21.C
12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C60.2C4.C3.C16.C4.C4.C2.C2.C11.C
21.C$344.C3.C3.C3.C3.C3.C60.C13.C18.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C51.
C2.C7.C8.C3.C6.C66.C3.C12.C10.C6.C2.C15.C3.2C.C8.2C$344.C3.C3.C3.C3.C
3.C24.13C15.C2.2C.C15.C5.C30.C13.C6.C26.C2.2C46.C3.C6.2C3.C2.C8.2C2.C
6.C3.C10.C6.2C.C.2C34.13C8.C3.C2.C3.C32.C7.C$344.C3.C3.C3.C3.C3.C46.A
13.C17.3C13.C.C10.C21.C13.C2.2C3.2C2.C5.C4.C44.C2.C7.C10.C.C2.C14.C
10.C9.C39.C.C.C.C.C.C7.C.C19.C15.C13.2C$344.C3.C3.C3.C3.C3.C15.C8.C
27.C25.3C15.C10.C12.6C4.3C2.C8.C19.C.C59.C2.C8.2C7.C9.C49.C.2C13.C3.C
.15C9.C15.C12.C$344.C3.C3.C3.C3.C3.C15.C.2C5.C2.C.2C5.C.2C12.C25.2C
20.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C11.C22.2C.C21.C8.C18.C17.
2C10.2C$344.C3.C3.C3.C3.C3.C42.C.C.C.C.C.C47.C2.2C15.C4.C21.C4.C3.C
69.C2.C19.C7.C18.C41.A.A32.C18.2C7.C$344.C3.C3.C3.C3.C3.C41.12C27.18C
5.2C6.C.C6.2C3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C27.C19.C34.C12.C
8.C$344.C3.C3.C3.C3.C3.C85.2C2.2C2.C.C.C2.C9.C2.C6.C35.C6.C56.C.C15.
2C9.C3.C21.C22.10C.2C16.2C.C22.C14.C3.C6.2C$344.C3.C3.C3.C3.C3.C10.2C
27.2C25.2C.C5.C.2C18.C9.C9.C2.C10.8C17.3C.C58.C20.C8.C13.C10.3C20.C
55.C5.C4.C2.C11.C$344.C3.C3.C3.C3.C3.C10.2C27.3C55.C6.C.2C.C.3C4.3C
10.C6.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.2C.2C33.C18.C27.3C3.C3.C4.
C$344.C3.C3.C3.C3.C3.C15.C9.C13.3C47.A3.A14.3C6.C.C11.C89.C.C.C16.C
13.C10.C.C2.C37.C46.3C3.C3.C$344.C3.C3.C3.C3.C3.C15.C.C17.C5.C27.7C
21.C11.C3.C17.C5.C18.2C66.4C14.C17.C2.C8.C84.2C4.C3.C6.C.2C$344.C3.C
3.C3.C3.C3.C8.C16.C9.C69.C2.C4.C17.4C14.2C.C4.C3.C61.C3.30C10.C2.13C.
C78.C3.C$344.C3.C3.C3.C3.C3.C15.2C.C6.C6.C8.C66.C25.C2.C19.C102.C2.C
95.13C11.C$344.C3.C3.C3.C3.C3.C25.C5.C2.2C72.C25.C2.C11.C6.2C68.C29.C
6.C3.C.C91.C.C.C.C.C.C4.7C$344.C3.C3.C3.C3.C3.C25.2C30.46C4.C26.C22.C
98.C97.C.2C13.C$344.C3.C3.C3.C3.C3.C9.2C.C12.C35.C41.C30.C10.A4.A6.C
188.2C.C21.C$344.C3.C3.C3.C3.C3.C12.C6.2C4.C35.C72.C230.A.A$344.C3.C
3.C3.C3.C3.C10.C5.A2.2C5.C34.C95.C193.C19.C$344.C3.C3.C3.C3.C3.C12.C
12.C35.70C11.2C2.2C2.C.C.C190.10C.2C16.2C.C$344.C3.C3.C3.C3.C3.C16.C
43.2C69.C212.C$344.C3.C3.C3.C3.C3.2C60.C$344.C3.C3.C3.C3.C3.C61.C286.
C9.16C$344.C3.C3.C3.C3.C3.C2.C6.C.2C48.287C$343.C3.C3.C3.C4.C2.C3.C
55.C2.C$360.C13.C2.C48.C$359.C7.C55.C2.C287.C$423.C2.288C3$375.C11.C
7.C$386.C8.C$375.C23.C$372.C2.C10.10C4.4C$372.C26.C.C.2C2.C6.C$381.C
2.2C9.C8.2C8.C3.C$372.C2.C6.C8.C3.C$375.C9.C12.2C.C3.10C2.C.3C$385.C
5.C18.C$375.C13.3C7.C.C8.C3.C3.C2.C402.C$389.3C9.C8.C3.C6.C$389.2C19.
C$410.C$391.12C6.C$392.C.C.C.C.C.C$377.2C.C5.C.2C12.C$402.C$396.A$
380.7C15.C!
