x = 177, y = 45, rule = Fireworld2
44.C$33.C$44.C$33.C10.C$33.3C8.C25.C$33.3C8.C26.C$34.2C8.C26.C$44.C
23.C2.C4.C$22.12C9.2C15.C11.C3.C$22.C.C.C.C.C13.C9.A16.3C6.C.C$22.C
12.2C.C5.C15.C6.C.2C.C.3C4.10C.C$22.C21.C.2C12.C9.C9.C10.2C$28.A23.C.
C.C.C.C2.C9.C2.C15.4C$22.C26.12C5.2C6.C.C18.C$35.2C.C24.C2.2C27.C$47.
2C14.C31.2C$47.3C9.C10.C13.C$33.C13.3C7.C.C10.C6.C3.C2.C$43.C5.C24.C
2.C10.C.C5.9C.C$33.C9.C12.2C.C3.8C10.C2.C12.C3.2C12.C2.C6.C$.C31.C6.C
8.C3.C20.C2.C10.C2.4C2.C3.C12.C3.C6.C50.C$5.BA4.BA2.C23.C2.2C9.C8.2C
6.C10.C2.C8.C3.C3.C20.C$AC3.BA4.BA44.C.C.2C2.C4.C3.C2.C6.C3.C.C2.C4.C
15.5C4.3C$BC31.C10.10C4.4C15.C15.C7.C20.C$C32.C23.C35.C24.C$44.C8.C
39.C10.C9.2C2.C$33.C11.C7.C39.C20.C$36.C56.C20.C$93.C5.C11.4C$111.C2.
C$93.C5.C12.3C$97.3C14.2C$97.3C14.C$97.2C15.C$114.C$99.12C3.C$102.2C
2.C.C.C3.C$94.C.2C12.C3.C$110.C3.C$102.A11.C$110.C3.C$94.C.2C16.C$
114.C$95.C.C16.C$97.C!
