x = 241, y = 48, rule = FireWorld
32.C$33.10C.2C$39.C19.C$53.A.A$34.2C.C21.C6.C.C.C.C.C.C$42.C.2C13.C
19.C$49.C.C.C.C.C.C111.C$47.13C2.C7.A.A.A4.C61.C29.C6.C3.C.C$51.C3.C
6.C16.C95.C2.C$45.2C4.C3.C8.C14.C3.C54.C3.30C10.C2.13C.C$45.3C3.C3.C
22.2C59.4C14.C17.C2.C8.C$45.3C3.C3.C5.C2.C6.C64.C.C.C16.C13.C10.C.C2.
C$41.C5.C4.C2.C4.3C.C13.C2.3C.C49.C19.2C8.C5.C3.C2.C8.2C.2C$41.C14.C
14.2C.C3.3C.C51.C20.C8.C13.C10.3C$47.C30.C6.C49.C.C15.2C9.C3.C21.C$
41.C15.C21.C5.C48.C2.C6.C3.C.C13.C3.C22.C$40.C28.C4.C3.C62.C2.C19.C7.
C18.C$32.C9.C14.C11.C4.C2.C.C54.4C10.C2.3C.14C4.7C11.C$42.C2.C3.C2.C
4.C8.C15.C6.C51.C2.C8.2C7.C9.C$32.C32.C2.2C3.2C2.C4.C6.C36.C2.C7.C10.
C.C2.C14.C10.C9.C$32.C6.C2.C2.C4.C.C33.C38.C3.C6.2C3.C2.C8.2C2.C6.C3.
C10.C6.2C.C.2C$32.2C4.C2.C3.C6.C4.C20.C.3C4.3C43.C2.C7.C8.C3.C6.C$32.
C12.2C10.C12.10C6.C12.C2.C13.C8.5C4.2C.C23.C2.C$.C30.C13.C35.C6.C8.C
3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$2.BA3.C24.C14.4C.C4.C12.C11.C6.C16.C
2.C10.C.C6.C31.C3.2C.C21.A$.CBA28.C38.C26.5C10.C2.C12.C23.C3.C7.C$.CA
29.C34.C17.C7.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$C31.C24.C8.C
18.C7.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$32.2C55.C9.C2.C3.C2.C
6.C3.C.C30.C11.C$32.C24.C8.20C4.4C15.C15.9C2.C.3C4.C18.C19.C8.C$32.C
21.C2.C31.C2.C52.C39.9C$54.C30.C6.C4.C27.C7.C3.C11.C3.C3.C3.C31.C$32.
C30.C2.2C3.2C2.C3.2C4.C40.C6.C14.C3.C3.C3.C$53.2C2.C6.C16.C10.C4.C50.
C3.C3.C3.C25.C.2C12.C6.C$57.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C41.C
6.C$67.C4.C3.C4.C.2C55.C.C5.C3.C3.C3.C45.C$57.C19.C7.2C53.C.C5.C3.C3.
C3.C7.C21.C6.6C4.3C30.C$76.C8.C.78C3.C19.C.C15.C$69.2C.C3.3C85.C37.C$
58.3C.C13.C2.2C83.5C19.3C11.C$59.C2.C6.C$76.2C$62.C14.C$60.C16.C$60.C
7.A.A.A4.C2$77.C$64.C.C.C.C.C.C!
