x = 218, y = 49, rule = Fireworld2
32.2C$31.C.C$27.C3.C.C$28.13C.2C$37.C19.C$51.A.A13.C.C.C.C.C$32.2C.C
21.C20.C$40.C.2C13.C$47.C.C.C.C.C.C3.C7.A.A.A4.C$45.13C3.C16.C$49.C3.
C9.C14.C$43.2C4.C3.C23.2C$43.3C3.C3.C6.C2.C6.C$43.3C3.C3.C5.3C.C13.C
2.2C90.5C19.3C11.C$39.C5.C4.C2.C16.2C.C3.3C8.C.19C.C61.C37.C$39.C14.C
22.C8.C.2C19.64C3.C19.C.C15.C$45.C12.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.
C21.C6.6C4.3C$39.C28.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C$38.C19.C
9.C4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.C6.C$30.C9.C17.C6.C16.C
11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.C$40.C23.C2.2C3.2C2.C3.2C4.C7.C
4.C.C32.C6.C14.C3.C3.C3.C4.C$30.C55.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C
3.C31.C$30.C6.C2.C17.C35.C58.C39.9C$30.C5.C2.C18.C8.20C2.C.4C5.2C15.C
15.9C2.C.3C4.C18.C19.C8.C$30.C62.C3.3C7.C2.C3.C2.C6.C3.C.C30.C11.C$.C
28.2C26.C8.C18.C3.C5.C4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$3.B
A4.B.C18.C2.C34.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C
$.C.BA4.B20.C41.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$.CB27.2C26.C12.C
6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A$CA28.C51.C2.C3.C16.C3.C6.C3.C
2.C9.2C5.C20.4C4.4C2.C$30.C27.C12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C$
30.C27.C19.5C3.4C51.C2.C7.C8.C3.C6.C$30.C51.C2.2C46.C3.C6.2C3.C2.C8.
2C2.C6.C3.C10.C6.2C.C.2C$66.C2.2C3.2C2.C5.C4.C44.C2.C7.C10.C.C2.C14.C
10.C9.C$30.C27.C8.C19.C.C59.C2.C8.2C7.C9.C$58.C11.C4.C2.C.C61.4C10.C
2.3C.14C4.7C11.C$70.C4.C3.C69.C2.C19.C7.C18.C$58.C21.C5.C55.C2.C6.C3.
C.C13.C3.C22.C$79.C6.C56.C.C15.2C9.C3.C21.C$72.2C.C3.3C.C58.C20.C8.C
13.C10.3C$61.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.2C.2C$62.C2.C6.C71.
C.C.C16.C13.C10.C.C2.C$79.2C66.4C14.C17.C2.C8.C$65.C14.C3.C61.C3.30C
10.C2.13C.C$63.C16.C102.C2.C$63.C7.A.A.A4.C68.C29.C6.C3.C.C$179.C$80.
C$69.C.C.C.C.C!
