x = 513, y = 19, rule = FireWorld
426.7C21.C4.3C.C$446.A3.A7.2C$454.C2.2C6.C$423.2C.C5.C.2C18.C2.C8.C
22.C$442.2C2.2C2.C.C.C2.C8.C4.C8.C8.14C2.C$437.18C11.C3.2C.C3.C2.C7.
2C15.C$457.C4.7C4.C10.C.C22.C$435.2C28.C11.C2.C10.C4.C2.C3.3C4.3C$
435.3C15.C16.4C10.C2.2C12.C7.C$421.C13.3C13.C.C23.C2.C10.C4.C5.2C.C6.
C$431.C5.C35.C6.C3.C.C4.C5.C3.C3.C6.C$421.C9.C18.2C.C3.7C.5C3.C15.4C
4.C$.C419.C6.C8.C3.C20.C.5C27.C$5.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA2.C
375.C2.2C9.C14.2C4.C.C3.C20.C2.C$AC3.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA
402.C.C.2C2.C2.C.C3.C21.C.C3.C2.C$BC419.C10.10C10.4C6.C.C$C420.C29.C
10.C.C3.C$432.C8.C21.2C$421.C11.C7.C!
