x = 309, y = 65, rule = FireWorld
22.7C15.C$38.A$44.C$19.2C.C5.C.2C12.C$34.C.C.C.C.C.C$33.12C$51.C$31.
2C$31.3C9.C7.C170.2C2.C6.C$17.C13.3C7.C.C7.C169.C4.C6.C74.C$27.C5.C
17.C44.C9.C14.C9.C14.C9.C14.C9.C14.C9.C23.C$17.C9.C12.2C.C3.6C53.C24.
C24.C24.C24.C15.5C4.3C$.C15.C6.C8.C3.C9.C3.C42.C.C13.C8.C.C13.C8.C.C
13.C8.C.C13.C8.C.C13.C19.C$2.BA3.C15.C2.2C9.C8.2C3.C44.C7.3C4.4C2.C3.
C7.3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C3.C4.C$.CBA37.C
.C.3C3.C43.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C
12.C.3C2.C4.2C2.C$.CA14.C10.10C4.5C48.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C
3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C$C16.C23.C9.C44.C6.C2.C6.C3.C3.C6.C2.
C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C$28.C8.C16.C39.C.
C5.C16.C.C5.C16.C.C5.C16.C.C5.C16.C.C5.C$17.C11.C7.C17.13C.2C38.2C2.C
20.2C2.C20.2C2.C11.A8.2C2.C11.A8.2C2.C$64.C19.C10.2C7.2C.4C9.2C7.2C.
4C9.2C7.2C.4C9.2C7.2C.4C9.2C7.2C.4C$78.A.A24.C2.C21.C2.C21.C2.C21.C2.
C21.C2.C$59.2C.C21.C11.C6.C4.C12.C6.C4.C12.C6.C4.C12.C6.C4.C12.C6.C4.
C$67.C.2C13.C11.C11.C12.C11.C4.C7.C11.C7.C4.C11.C8.C3.C11.C21.C$74.C.
C.C.C.C.C23.C24.5C16.12C13.13C16.22C$72.13C24.C43.C24.C4.C24.C$76.C3.
C102.C20.5C$70.2C4.C3.C102.C7.C11.C4.C21.C$70.3C3.C3.C98.12C17.22C$
70.3C3.C3.C97.C$66.C5.C4.C2.C$66.C14.C$72.C$66.C$65.C$57.C9.C25.2C.C
21.2C.C21.2C.C21.2C.C21.2C.C$42.C11.C12.C28.C24.C24.C24.C$46.C10.C36.
C24.C24.C24.C$42.C14.C6.C2.C28.C24.C24.C24.C$41.AC9.2C.4C4.C2.C$41.CB
14.C14.C$57.C11.C138.C$54.C2.C14.C$57.C14.C$57.C9.2C.4C4.C2.C$57.C14.
C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.2C$57.C14.C22.C3.C24.C24.C
24.C24.C$69.C12.C12.C$57.C14.C9.C6.4C2.C3.C24.C24.C24.C24.C$80.C10.C.
7C24.C24.C24.C24.C$81.C17.C24.C24.C24.C24.C$87.C11.C2.C21.C2.C21.C2.C
21.C2.C21.C$81.C14.C2.C2.C21.C2.C21.C2.C21.C2.C21.C$81.C5.C4.C2.C3.C
24.C24.C24.C24.C$85.3C3.C3.C3.C2.C24.C24.C24.C$85.3C3.C3.C$85.2C4.C3.
C$91.C3.C$87.13C$89.C.C.C.C.C.C$82.C.2C13.C$74.2C.C21.C$93.A.A$79.C
19.C$70.13C.2C$69.C!
