x = 332, y = 85, rule = FireWorld
282.C3.C3.C3.C3.C3.C3.C$275.C5.C3.C3.C3.C3.C3.C3.C4.C$276.2C3.C3.C3.C
3.C3.C3.C3.C3.C$276.2C3.C3.C3.C3.C3.C3.C3.C3.C$273.2C.2C3.C3.C3.C3.C
3.C3.C3.C3.C$277.C3.C3.C3.C3.C3.C3.C3.C3.C$111.C165.C3.C3.C3.C3.C3.C
3.C3.C3.C$276.2C3.C3.C3.C3.C3.C3.C3.C3.C$111.C164.2C3.C3.C3.C3.C3.C3.
C3.C3.C$111.C164.34C$109.2C165.C32.C$109.C.C164.C32.C$107.2C167.C22.C
8.2C$107.C168.C4.C10.C6.C9.C$105.2C169.C26.C5.C$105.C118.C51.2C3.C11.
7C4.3C4.C$103.2C116.C34.C19.C4.C21.C5.C$103.C120.C31.2C18.C22.C6.C$
101.2C86.C31.C2.C33.C12.C13.C6.C.2C3.C6.C$101.C119.C30.C5.2C12.C3.C4.
C12.C$51.C11.C7.C11.C15.2C85.C2.C63.C6.C11.C8.C6.2C3.4C27.C6.C$62.C8.
C12.2C13.C89.C63.C6.2C7.4C15.2C34.C6.C$C50.C23.C10.C10.2C44.C42.C66.C
8.C6.C2.C8.C11.C2.C31.C$.CA48.C10.10C4.4C6.C3.C6.C88.C45.22C8.2C6.3C
21.C.C23.5C4.3C$.CBA4.A66.C.C.2C2.C2.C8.2C43.C2.C53.4C7.C23.C31.C.C5.
C40.C2.C11.C$2.BA53.C2.2C9.C8.2C4.C3.C4.C47.C53.C3.C5.C24.C31.2C6.C2.
C37.C6.C3.C$.C49.C6.C8.C3.C14.C3.C15.C33.C56.C9.C24.C32.2C5.C2.C3.C4.
2C.C10.C14.C2.C4.C2.C$51.C9.C12.2C.C3.11C9.C4.C33.C56.C9.21C4.21C19.C
14.C10.C4.C9.C2.C$61.C5.C22.C82.5C19.6C23.C.C22.C.C12.C5.C2.C3.C23.
11C$51.C13.3C7.C.C3.C8.C7.C2.C4.C45.2C18.C3.C.C22.C.C22.C.C22.C.C12.C
12.C16.3C14.C$65.3C9.C5.2C13.C2.C32.C9.C6.C.C5.C9.C6.C.C5.C9.C6.C.C5.
C9.C6.C.C5.C9.C6.C.C39.2C2.C15.C$65.2C17.C2.C2.C7.C45.C6.C.C15.C6.C.C
15.C6.C.C15.C6.C.C15.C6.C.C30.C.2C25.C$85.3C8.C2.C32.C.C13.C2.3C3.C.C
13.C2.3C3.C.C13.C2.3C3.C.C13.C2.3C3.C.C13.C2.3C59.C$67.12C8.2C45.C7.
3C4.3C3.C3.C7.3C4.3C3.C3.C7.3C4.3C3.C3.C7.3C4.3C3.C3.C7.3C4.3C3.C33.
21C3.C$68.C.C.C.C.C.C9.C44.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.
3C12.C.3C2.C2.3C12.C.3C2.C28.6C3.C3.C3.C3.C3.C3.C$53.2C.C5.C.2C12.C7.
C46.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C
33.C3.C3.C3.C3.C3.C3.C3.C$78.C9.C45.C6.C2.C6.3C.C3.C6.C2.C6.3C.C3.C6.
C2.C6.3C.C3.C6.C2.C6.3C.C3.C6.C2.C6.3C.C27.C.C3.C3.C3.C3.C3.C3.C3.C$
72.A19.C39.C.C5.C7.4C5.C.C5.C7.4C5.C.C5.C7.4C5.C.C5.C7.4C5.C.C5.C7.4C
30.C2.C3.C3.C3.C3.C3.C3.C3.C$56.7C15.C14.13C.2C38.2C23.2C23.2C23.2C
23.2C36.C3.C3.C3.C3.C3.C3.C3.C$102.C19.C10.2C7.2C.4C3.C5.2C7.2C.4C3.C
5.2C7.2C.4C3.C5.2C7.2C.4C3.C5.2C7.2C.4C3.C32.C3.C3.C3.C3.C3.C3.C3.C$
116.A.A165.C3.C4.C3.C3.C3.C3.C3.C$97.2C.C21.C11.C6.C17.C6.C17.C6.C17.
C6.C17.C6.C51.C3.C3.C3.C3.C3.C$105.C.2C13.C11.C24.C24.C24.C24.C59.C2.
C3.C3.C3.C4.C$112.C.C.C.C.C.C174.C3.C3.C3.C$110.13C174.C3.C3.C3.C$
114.C3.C178.C3.C3.C3.C$108.2C4.C3.C178.C3.C3.C3.C$108.3C3.C3.C178.C3.
C3.C3.C$108.3C3.C3.C178.C3.C3.C3.C$104.C5.C4.C2.C178.C3.C3.C3.C$104.C
14.C177.C3.C3.C3.C$110.C186.C3.C3.C3.C$104.C193.C3.C2.C3.C$103.C202.C
3.C$95.C9.C25.2C.C21.2C.C21.2C.C21.2C.C21.2C.C$63.C28.C12.C28.C24.C
24.C24.C$66.B.A26.C36.C24.C24.C24.C$63.C2.B28.C6.C2.C28.C24.C24.C24.C
$62.AC26.2C.4C4.C2.C$62.CB31.C14.C$95.C11.C138.C$92.C2.C14.C$95.C14.C
$95.C9.2C.4C4.C2.C$95.C14.C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.
2C$95.C14.C22.C3.C24.C24.C24.C24.C$107.C12.C12.C$95.C14.C9.C6.4C2.C3.
C24.C24.C24.C24.C$118.C10.C.7C24.C24.C24.C24.C$119.C17.C24.C24.C24.C
24.C$125.C11.C2.C21.C2.C21.C2.C21.C2.C21.C$119.C14.C2.C2.C21.C2.C21.C
2.C21.C2.C21.C$119.C5.C4.C2.C3.C24.C24.C24.C24.C$123.3C3.C3.C3.C2.C
24.C24.C24.C$123.3C3.C3.C$123.2C4.C3.C$129.C3.C$125.13C$127.C.C.C.C.C
.C$120.C.2C13.C$112.2C.C21.C$131.A.A$117.C19.C$108.13C.2C$107.C!
