x = 574, y = 75, rule = FireWorld
515.C12.2C.C$524.C2.C$426.7C21.C4.3C.C48.C2.C11.C$446.A3.A7.2C50.C4.C
11.C3.C$454.C2.2C6.C43.C2.C14.C7.C.C$423.2C.C5.C.2C18.C2.C8.C22.C15.C
6.C5.2C11.C5.C$442.2C2.2C2.C.C.C2.C8.C4.C8.C8.14C6.5C17.C9.C$437.18C
11.C3.2C.C3.C2.C7.2C15.C6.C21.4C4.2C.C6.C$457.C4.7C4.C10.C.C18.C3.C2.
C28.C3.C6.C20.C$435.2C28.C11.C2.C10.C4.C2.C3.4C3.C26.C11.C$435.3C15.C
16.4C10.C2.2C12.C3.C6.C24.C5.3C4.3C$421.C13.3C13.C.C23.C2.C10.C4.C5.
2C.C43.C$431.C5.C35.C6.C3.C.C4.C5.C3.C6.C33.C2.C$421.C9.C18.2C.C3.7C.
5C3.C15.4C4.C7.C37.C.C$.C419.C6.C8.C3.C20.C.5C27.C11.C$5.BA4.BA4.BA4.
BA4.BA4.BA4.BA4.BA2.C375.C2.2C9.C14.2C4.C.C3.C20.C2.C15.C$AC3.BA4.BA
4.BA4.BA4.BA4.BA4.BA4.BA402.C.C.2C2.C2.C.C3.C21.C.C3.C2.C$BC419.C10.
10C10.4C6.C.C$C420.C29.C10.C.C3.C$432.C8.C21.2C$421.C11.C7.C32$524.C$
526.3C.C$515.C9.2C$525.C$426.7C21.C4.3C.C48.C2.C9.C$446.A3.A7.2C50.C
4.C9.C4.C$454.C2.2C6.C43.C2.C11.2C4.C3.C.C$423.2C.C5.C.2C18.C2.C8.C
22.C15.C6.C5.2C16.C$442.2C2.2C2.C.C.C2.C8.C4.C8.C8.14C6.5C16.C9.C$
437.18C11.C3.2C.C3.C2.C7.2C15.C6.C20.4C4.2C.C6.C$457.C4.7C4.C10.C.C
18.C3.C2.C27.C3.C6.C20.C$435.2C28.C11.C2.C10.C4.C2.C3.4C3.C25.C11.C$
435.3C15.C16.4C10.C2.2C12.C3.C6.C23.C5.3C4.3C$421.C13.3C13.C.C23.C2.C
10.C4.C5.2C.C42.C$431.C5.C35.C6.C3.C.C4.C5.C3.C6.C32.C2.C$421.C9.C18.
2C.C3.7C.5C3.C15.4C4.C7.C36.C.C$421.C6.C8.C3.C20.C.5C27.C11.C$427.C2.
2C9.C14.2C4.C.C3.C20.C2.C15.C$451.C.C.2C2.C2.C.C3.C21.C.C3.C2.C$421.C
10.10C10.4C6.C.C$421.C29.C10.C.C3.C$432.C8.C21.2C$421.C11.C7.C!
