x = 96, y = 76, rule = Fireworld2
47.C$45.C.C16.C$13.C50.C$14.10C.2C17.C.2C16.C$20.C19.C19.C3.C$34.A.A
17.A9.C$15.2C.C21.C19.C3.C$23.C.2C13.C3.C.2C12.C3.C$30.C.C.C.C.C.C9.C
.C.C.C.C.C3.C$28.13C8.12C3.C$32.C3.C27.C$26.2C4.C3.C10.2C15.C$26.3C3.
C3.C10.3C14.C$26.3C3.C3.C10.3C14.C$22.C5.C4.C2.C6.C5.C14.C$22.C14.C5.
C20.2C$28.C11.C8.C14.C$22.C17.C2.C20.C$21.C8.C45.C.C$13.C9.C16.C20.C
2.C10.C2.C$23.C3.C2.C30.C20.C.C$13.C16.C12.C3.C3.C3.C5.C4.C2.C2.C2.4C
4.3C$10.C2.C6.C2.C2.C.4C10.C3.C3.C3.C4.C.C4.C15.C2.C$13.2C4.C2.C19.C
3.C3.C3.C14.C5.C2.C6.C$10.C2.C13.C4.C.C7.C3.C3.C3.C6.6C3.C5.C.C6.C$
10.C2.C15.2C3.C7.C3.C3.C3.C2.C7.C4.C14.C$10.C2.C10.C13.C3.C3.C3.C3.C
2.C3.C3.C3.C15.C$10.C11.13C4.16C7.C22.C$10.C2.C24.C3.C14.C7.C3.C2.C
12.C$10.C11.C11.C50.C$10.C12.C10.C50.C$10.2C35.C37.C$10.C34.C.C16.C
20.C$10.C2.C50.C20.C$10.C3.10C.2C17.C.2C16.C20.C$10.C9.C19.C19.C3.C
20.C$10.C23.A.A17.A9.C20.C$10.C4.2C.C21.C19.C3.C20.C$10.C12.C.2C13.C
3.C.2C12.C3.C20.C$10.C19.C.C.C.C.C.C9.C.C.C.C.C.C3.C20.C$10.C17.13C8.
12C3.C20.C$10.C21.C3.C27.C20.C$10.C15.2C4.C3.C10.2C15.C20.C$10.C15.3C
3.C3.C10.3C14.C20.C$10.C15.3C3.C3.C10.3C14.C20.C$10.C11.C5.C4.C2.C6.C
5.C14.C20.C.C$10.C11.C14.C5.C20.C20.2C.C6.C$10.2C16.C11.C8.C14.C20.C
2.C3.C2.C$10.C11.C17.C2.C20.C$10.C10.C8.C33.C21.3C2.C.3C$10.C2.C9.C
16.C7.2C11.C2.C$10.C12.C3.C2.C19.C10.C2.C20.C2.C3.C$10.C2.C16.C20.C
12.C20.2C.C$C9.C2.C6.C2.C2.C.4C16.2C.C.2C6.C2.C20.C.C$.C8.C2.2C4.C2.C
41.C20.C$.CA3.C6.C13.C4.C.C10.C18.C20.C$2BA7.C2.C15.2C3.C10.C18.C20.C
$.C11.C10.C13.C21.5C20.C$22.13C4.7C7.C.C3.C25.C$13.C24.C10.C6.C2.C25.
C$22.C11.C17.C.2C3.C25.C$23.C10.C24.C25.C$59.2C24.C$54.C.C2.C25.C$55.
C3.C25.C$55.C3.C25.C$85.C$57.C27.C$54.2C.C.2C24.C$85.C$85.C$85.C$56.C
.C26.C$57.C27.C$56.2C27.C$57.29C!
