x = 113, y = 28, rule = Fireworld2
34.C$23.C$34.C$23.C10.C$23.3C8.C25.C$23.3C8.C26.C$24.2C8.C26.C$34.C
23.C2.C4.C$12.12C9.2C15.C11.C3.C$12.C.C.C.C.C13.C9.A16.3C6.C.C$12.C
12.2C.C5.C15.C6.C.2C.C.3C4.14C3.C3.C2.C$12.C21.C.2C12.C9.C9.C6.C3.C2.
2C$18.A23.C.C.C.C.C2.C9.C2.C10.C3.C6.C3.C$12.C26.12C5.2C6.C.C10.C4.C
5.C4.C7.C3.C6.C$25.2C.C24.C2.2C20.C6.5C3.C6.C4.C6.C$37.2C14.C38.C16.C
$37.3C9.C10.C13.C14.C10.6C4.3C$23.C13.3C7.C.C10.C6.C3.C2.C10.2C2.C2.C
2.C5.C7.C$33.C5.C24.C2.C10.C.C4.C12.3C4.C$23.C9.C12.2C.C3.8C10.C2.C8.
2C13.C4.C.C$.C21.C6.C8.C3.C20.C2.C10.C2.2C.14C2.C$2BA4.B.C19.C2.2C9.C
8.2C6.C10.C2.C$.CA4.B39.C.C.2C2.C4.C3.C2.C6.C3.C.C$.C21.C10.10C4.4C
15.C$C22.C23.C$34.C8.C$23.C11.C7.C$26.C!
