x = 320, y = 44, rule = FireWorld
107.C.C.C.C.C$67.C50.C$68.10C.2C$74.C19.C6.C7.A.A.A4.C$88.A.A10.C16.C
$69.2C.C21.C8.C14.C$77.C.2C13.C22.2C$86.C.C.C.C.C5.C2.C6.C$82.13C4.3C
.C13.C2.2C90.5C19.3C11.C$86.C3.C19.2C.C3.3C8.C.19C.C61.C37.C$80.2C4.C
3.C26.C8.C.2C19.64C3.C19.C.C15.C$80.3C3.C3.C7.C19.C7.2C60.C.C5.C3.C3.
C3.C3.C3.C21.C6.6C4.3C$80.3C3.C3.C17.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C
3.C41.C$76.C5.C4.C2.C7.C9.C4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.
C6.C61.C$30.C45.C14.C3.C2.C6.C16.C11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C
6.C$60.C21.C21.C2.2C3.2C2.C3.2C4.C7.C4.C.C32.C6.C14.C3.C3.C3.C4.C$30.
C29.C15.C18.C30.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C$C29.C35.C8.C
19.C2.C35.C58.C39.9C$.C28.2C27.2C5.C10.C9.9C2.C8.20C2.C.4C5.2C15.C15.
9C2.C.3C4.C18.C19.C8.C$.CA4.B.C20.C2.C11.C7.C12.C10.C8.C5.C40.C3.3C7.
C2.C3.C2.C6.C3.C.C30.C11.C$2BA4.B22.C13.C8.C32.C11.C8.C18.C3.C5.C4.C
4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$.C28.C2.C23.C8.C7.C2.C30.C
12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$30.C2.C10.10C4.
4C11.C2.C35.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$30.C26.C.C.2C2.C4.C
27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A$39.C2.2C9.C8.2C6.C51.
C2.C3.C16.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$30.C2.C6.C8.C3.C20.C.C21.C
12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C$33.C9.C12.2C.C3.8C4.8C5.C6.C2.C
19.5C3.4C51.C2.C7.C8.C3.C6.C$43.C5.C24.C13.C6.C26.C2.2C46.C3.C6.2C3.C
2.C8.2C2.C6.C3.C10.C6.2C.C.2C$33.C13.3C7.C.C10.C21.C13.C2.2C3.2C2.C5.
C4.C44.C2.C7.C10.C.C2.C14.C10.C9.C$47.3C9.C10.C12.6C4.3C2.C8.C19.C.C
59.C2.C8.2C7.C9.C$47.2C14.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C
11.C$63.C2.2C15.C4.C21.C4.C3.C69.C2.C19.C7.C18.C$49.12C5.2C6.C.C6.2C
3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C$52.C.C.C.C.C2.C9.C2.C6.C35.C
6.C56.C.C15.2C9.C3.C21.C$35.2C.C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C58.C
20.C8.C13.C10.3C$60.C6.C.2C.C.3C4.3C17.3C.C13.C2.3C.C56.C19.2C8.C5.C
3.C2.C8.2C.2C$54.A16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C$38.7C
15.C11.C3.C42.2C66.4C14.C17.C2.C8.C$68.C2.C4.C28.C14.C3.C61.C3.30C10.
C2.13C.C$71.C31.C16.C102.C2.C$71.C31.C7.A.A.A4.C68.C29.C6.C3.C.C$70.C
148.C$120.C$109.C.C.C.C.C!
