x = 1075, y = 150, rule = FireWorld
339.29C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.
C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.
C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.
C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.
C$339.C3.C3.C3.C3.C3.C3.C3.C$339.C3.C3.C3.C3.C3.C3.C3.C$313.C4.22C2.C
3.C3.C3.C3.C3.C4.C$313.C53.C$309.C57.C76.C$306.3C4.6C23.C24.C77.C$
309.C8.C24.25C77.C$306.C6.C4.C48.C77.C$275.C.2C27.C6.C4.2C47.C44.C32.
C$318.C23.C24.2C41.C.C16.C15.C$318.C24.24C11.C50.C15.C$317.C.C59.10C.
2C17.C.2C16.C15.C$385.C19.C19.C3.C15.C$339.C10.C48.A.A17.A9.C15.C$
318.2C.C17.C11.C28.2C.C21.C19.C3.C15.C$317.C6.C10.C24.C27.C.2C13.C3.C
.2C12.C3.C15.C$318.C.C7.7C4.13C13.C.2C26.C.C.C.C.C.C9.C.C.C.C.C.C3.C
15.C$335.C13.C10.C32.13C8.12C3.C3.C11.C$328.C10.C3.2C15.C9.C26.C3.C
27.C4.12C$309.C18.C10.C.C4.C13.C5.2C23.2C4.C3.C10.2C15.C15.C$309.C41.
C2.C4.2C5.2C2.C20.3C3.C3.C10.3C14.C15.C$309.C2.C6.2C.C.2C16.4C.C2.C2.
C6.C9.C20.3C3.C3.C10.3C14.C3.C11.C33.C$309.C12.C20.C16.C26.C5.C4.C2.C
6.C5.C14.C4.12C34.10C.2C$309.C2.C10.C19.C2.C3.C36.C14.C5.C20.C15.C40.
C23.C$309.C2.C11.2C7.C16.C9.C32.C11.C8.C14.C15.C58.A.A$309.C33.C8.C
34.C17.C2.C20.C3.C11.C35.2C.C25.C$309.C20.C2.C17.C34.C8.C33.C4.12C43.
C.2C17.C$309.C14.C8.C11.C32.C9.C16.C7.2C11.C2.C15.C52.C.C.C.C.C.C.C$
309.C20.C5.C14.C36.C3.C2.C19.C10.C2.C15.C48.17C$309.C14.C5.C6.C2.C4.C
5.C26.C16.C20.C12.C3.C11.C52.C29.C3.C$309.C14.3C10.C3.C3.3C27.C2.C6.C
2.C2.C.4C16.2C.C.2C6.C2.C4.12C46.2C4.C30.C3.C$309.C14.3C10.C3.C3.3C
23.2C5.2C4.C2.C41.C15.C33.C2.2C8.3C3.C30.C3.C$309.C15.2C10.C3.C4.2C
23.2C2.C2.C13.C4.C.C10.C18.C15.C33.C2.2C8.3C4.C29.C3.C$309.C27.C3.C
33.C2.C15.2C3.C10.C18.C3.C11.C42.C5.C34.C3.C$309.C3.12C8.13C32.C10.C
13.C21.5C4.12C25.C.2C4.C8.C40.C3.C$309.C3.C.C.C.C.C.C9.C.C.C.C.C.C43.
13C4.7C7.C.C3.C20.C48.C29.C4.C3.C$309.C3.C12.2C.C3.C13.2C.C27.C24.C
10.C6.C2.C20.C2.C39.C36.C3.C3.C$309.C3.C19.C21.C.2C28.C11.C17.C.2C3.C
8.C11.C2.C38.C37.C3.C3.C$309.C9.A17.A.A48.C10.C24.C9.12C33.C9.C35.C3.
C3.C$309.C3.C19.C19.C70.2C19.C2.C16.2C.C20.C35.C3.C3.C$309.C16.2C.C
17.2C.10C59.C.C2.C20.C33.C10.C34.C3.C3.C$309.C50.C59.C3.C20.C33.C6.C
2.C35.C3.C3.C$309.C16.C.C91.C3.C20.C25.C.C11.C2.C36.C3.C3.C$326.C118.
C18.C6.C53.C3.C3.C$422.C9.C6.C2.C2.C79.C3.C3.C$289.7C15.C107.2C.C.2C
10.C8.C25.2C3.2C.C45.C3.C3.C$305.A126.C6.C5.C17.C58.C2.C3.C3.C79.C$
311.C14.C27.C77.C3.C3.C4.C19.C5.C4.C.C46.C3.C3.C$286.2C.C5.C.2C12.C
40.4C73.5C2.C3.C4.3C.C13.C7.C4.C45.C2.C3.C3.C79.C$301.C.C.C.C.C.C14.C
16.C2.C4.4C3.C11.2C.C47.C.C4.C3.C6.C4.2C8.C.2C5.C.C56.C2.C3.C3.2C78.C
$300.12C6.C4.C2.C16.C6.C7.C3.C59.C2.C6.C92.C3.C3.C$319.C6.C19.2C.2C
71.C2.C13.C2.C82.C3.C3.C$298.2C19.C3.C2.2C15.C11.4C2.C.9C50.C9.C92.C
3.C3.C$298.3C9.C8.C3.C2.C13.C84.C98.2C3.C3.C$284.C13.3C7.C.C8.C3.C2.C
6.C3.C2.C17.C3.C14.C147.C3.C3.C$294.C5.C18.C3.C6.C2.C10.C.C5.3C3.C18.
C147.C3.C3.C$284.C9.C12.2C.C3.13C10.C2.C11.C28.C143.9C$.C276.C5.C6.C
8.C3.C18.C6.C2.C10.C2.9C10.12C4.3C66.C$2BA4.BA4.BA4.BA4.BA4.BA4.BA4.B
A4.BA4.BA4.BA4.BA4.BA2.C.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.
BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.B
A4.BA4.BA4.BA4.BA5.C11.C2.2C9.C8.2C8.C2.C10.C2.C11.C5.C4.C2.C5.C8.C
65.2C2.C$.CA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA
4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA
4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA35.C.C.2C2.C
6.C2.C3.C2.C6.C3.C.C5.3C17.C4.C6.C62.2C54.C11.C7.C$.C275.2C5.C10.10C
4.4C10.C2.2C5.C24.C4.C10.C2.C6.C66.C23.2C.C35.C8.C13.C$C283.C23.C17.C
31.C5.C4.C2.C130.C23.C10.C$295.C8.C18.C2.C28.5C4.C4.C2.C90.C39.C10.
10C4.4C6.C$284.C11.C7.C21.C19.2C.2C12.C5.C157.C.C.2C2.C2.C3.C$350.C8.
C9.C93.C45.C2.2C9.C8.2C4.C3.C$326.C19.C4.4C4.C3.C2.C2.C93.C39.C6.C8.C
3.C14.C7.C$352.4C13.C133.C9.C12.2C.C3.10C4.3C63.2C.C$354.C15.C98.C43.
C5.C26.C$471.2C30.C13.3C7.C.C12.C6.C$472.C44.3C9.C12.C6.C$446.C22.C.
5C.C39.2C$446.C$473.C.C43.19C$431.C.2C11.C27.C47.C.C.C.C.C.C.C3.C$
474.C30.2C.C5.C.2C16.C$469.C.C2.C.2C56.C$468.C2.C56.A.A$470.2C36.7C
19.C$469.C$465.C.3C17.2C2.2C2.C.C.C.C$469.C.2C31.C$596.C$333.C147.C9.
A7.A4.C61.C29.C6.C3.C.C$334.C130.C.C2.C.C8.C22.C95.C2.C$334.C133.2C
11.C4.C2.C14.C3.C54.C3.30C10.C2.13C.C$334.C114.C32.C20.2C59.4C14.C17.
C2.C8.C$334.C115.C14.C6.C8.3C5.C6.C64.C.C.C16.C13.C10.C.C2.C$334.C
115.C30.2C.4C.C13.C2.3C.C49.C19.2C8.C5.C3.C2.C8.2C.2C$334.C115.C45.2C
.C3.3C.C51.C20.C8.C13.C10.3C$334.C115.C18.C.C31.C6.C49.C.C15.2C9.C3.C
21.C$334.C115.C9.2C.C7.C6.C3.C21.C5.C48.C2.C6.C3.C.C13.C3.C22.C$334.C
115.C2.C40.C4.C3.C62.C2.C19.C7.C18.C$334.C115.C2.C3.C12.2C10.C11.C4.C
2.C.C54.4C10.C2.3C.14C4.7C11.C$334.C10.C104.C6.C3.2C12.A3.C2.C8.C15.C
6.C51.C2.C8.2C7.C9.C$334.C115.C2.C7.2C8.C5.C12.C2.2C3.2C2.C4.C6.C36.C
2.C7.C10.C.C2.C14.C10.C9.C$334.C10.C110.2C13.C7.C31.C38.C3.C6.2C3.C2.
C8.2C2.C6.C3.C10.C6.2C.C.2C$334.C10.C131.C.C2.C20.C.3C4.3C43.C2.C7.C
8.C3.C6.C$334.C10.2C98.C2.C33.C12.10C6.C12.C2.C13.C8.5C4.2C.C23.C2.C$
334.C10.C78.C3.C17.C2.C57.C6.C8.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$334.
C10.C104.C31.C12.C11.C6.C16.C2.C10.C.C6.C31.C3.2C.C21.A$334.C10.C78.C
3.C20.C46.C26.5C10.C2.C12.C23.C3.C7.C$334.C10.C60.C.2C14.C3.C20.C42.C
17.C7.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$334.C10.C101.C34.C8.
C18.C7.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$334.C10.C102.C65.C9.
C2.C3.C2.C6.C3.C.C30.C11.C$334.C10.C108.C27.C8.20C4.4C15.C15.9C2.C.3C
4.C18.C19.C8.C$.C332.C2.C7.C93.C8.C27.C5.C31.C2.C52.C39.9C$2BA4.BA4.B
A4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA2.C.BA4.BA4.BA4.BA4.BA4.BA4.
BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.B
A4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA61.C2.C7.C96.2C4.C5.C55.C6.C4.C
27.C7.C3.C11.C3.C3.C3.C31.C$.CA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.
BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.B
A4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA4.BA
4.BA61.C10.C85.C7.C2.2C8.3C4.C16.C11.C2.2C3.2C2.C3.2C4.C40.C6.C14.C3.
C3.C3.C$.C335.C7.C85.C.2C4.C12.3C3.C17.C5.C6.C16.C10.C4.C50.C3.C3.C3.
C25.C.2C12.C$C344.C106.2C4.C23.C9.C4.C2.C.C3.2C14.C43.2C5.C3.C3.C3.C
41.C$345.C112.C33.C4.C3.C4.C.2C55.C.C5.C3.C3.C3.C45.C$345.C80.2C26.
17C11.C19.C7.2C53.C.C5.C3.C3.C3.C7.C21.C6.6C4.3C$345.C80.2C28.2C2.2C
2.C.C.C.C30.C8.C.78C3.C19.C.C15.C$345.C85.C17.C.2C17.C23.2C.C3.3C85.C
37.C$345.C87.C7.2C.C25.C8.2C.4C.C13.C2.2C83.5C19.3C11.C5.2C.C$345.C
78.C.A4.C32.A.A12.3C5.C6.C$345.2C4.C4.C2.C71.C.2C11.C23.C9.C20.2C$
345.C11.C2.C79.10C.2C26.C4.C2.C14.C$345.C93.C39.C22.C120.C$360.C9.C
54.C.2C44.2C.C2.C9.A7.A4.C121.C$345.C14.C9.C64.2C187.C2.C$358.C67.C.C
6.2C65.C121.C3.C$359.C10.C57.C56.2C2.2C2.C.C.C.C124.C3.C$365.C66.C
191.C3.C$359.C14.C249.C3.C$359.C5.C4.C2.C250.C3.C$363.3C3.C3.C250.C3.
C$363.3C3.C3.C250.C3.C$363.2C4.C3.C250.C3.C$369.C3.C250.C3.C$365.13C
246.C3.C$367.C.C.C.C.C.C47.C.2C192.C2.C3.C4.C$360.C.2C13.C243.C2.5C4.
C$352.2C.C21.C247.C.C$371.A.A247.C11.C$357.C19.C31.C$351.10C.2C45.C
664.C$350.C$409.C!
