x = 307, y = 85, rule = FireWorld
257.C3.C3.C3.C3.C3.C3.C$250.C5.C3.C3.C3.C3.C3.C3.C4.C$251.2C3.C3.C3.C
3.C3.C3.C3.C3.C$251.2C3.C3.C3.C3.C3.C3.C3.C3.C$248.2C.2C3.C3.C3.C3.C
3.C3.C3.C3.C$252.C3.C3.C3.C3.C3.C3.C3.C3.C$111.C140.C3.C3.C3.C3.C3.C
3.C3.C3.C$251.2C3.C3.C3.C3.C3.C3.C3.C3.C$111.C139.2C3.C3.C3.C3.C3.C3.
C3.C3.C$111.C139.34C$109.2C140.C32.C$109.C.C139.C32.C$107.2C142.C22.C
8.2C$107.C143.C4.C10.C6.C9.C$105.2C144.C26.C5.C$105.C145.2C3.C11.7C4.
3C4.C$103.2C146.C4.C21.C5.C$103.C147.C22.C6.C$101.2C134.C22.C6.C.2C3.
C6.C$101.C136.C12.C4.C12.C$51.C11.C7.C11.C15.2C137.C17.C6.2C3.4C27.C
6.C$62.C8.C12.2C13.C135.4C24.2C34.C6.C$C50.C23.C10.C10.2C136.C2.C17.C
11.C2.C31.C$.C49.C10.10C4.4C6.C3.C6.C138.3C30.C.C23.5C4.3C$BC4.BA3.C
63.C.C.2C2.C2.C8.2C141.C49.C2.C11.C$2A4.BA49.C2.2C9.C8.2C4.C3.C4.C
142.C2.C46.C6.C3.C$.C49.C6.C8.C3.C14.C3.C15.C131.C2.C6.C10.2C.C10.C
14.C2.C4.C2.C$51.C9.C12.2C.C3.11C9.C4.C131.C23.C10.C4.C9.C2.C$61.C5.C
22.C147.C2.C6.C29.11C$51.C13.3C7.C.C3.C8.C7.C2.C4.C141.C22.3C14.C$65.
3C9.C5.2C13.C2.C32.C9.C14.C9.C14.C9.C14.C9.C14.C9.C23.2C2.C15.C$65.2C
17.C2.C2.C7.C45.C24.C24.C24.C24.C14.C.2C25.C$85.3C8.C2.C32.C.C13.C8.C
.C13.C8.C.C13.C8.C.C13.C8.C.C13.C39.C$67.12C8.2C45.C7.3C4.4C2.C3.C7.
3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C8.21C3.C$68.C.C.C.
C.C.C9.C44.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C
12.C.3C2.C3.6C3.C3.C3.C3.C3.C3.C$53.2C.C5.C.2C12.C7.C46.3C4.C3.C6.C6.
3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C8.C3.C3.C3.C3.C3.C
3.C3.C$78.C9.C45.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C
6.C3.C3.C6.C2.C6.C3.C2.C.C3.C3.C3.C3.C3.C3.C3.C$72.A19.C39.C.C5.C16.C
.C5.C16.C.C5.C16.C.C5.C16.C.C5.C16.C2.C3.C3.C3.C3.C3.C3.C3.C$56.7C15.
C14.13C.2C29.A8.2C2.C11.A8.2C2.C11.A8.2C2.C11.A8.2C2.C11.A8.2C2.C8.C
3.C3.C3.C3.C3.C3.C3.C$102.C19.C10.2C7.2C.4C9.2C7.2C.4C9.2C7.2C.4C9.2C
7.2C.4C9.2C7.2C.4C11.C3.C4.C2.C3.C3.C3.C3.C$116.A.A24.C2.C21.C2.C21.C
2.C21.C2.C21.C2.C12.C3.C8.C3.C3.C3.C3.C$97.2C.C21.C11.C6.C4.C12.C6.C
4.C12.C6.C4.C12.C6.C4.C12.C6.C4.C25.C3.C3.C3.C3.C$105.C.2C13.C11.C11.
C12.C11.C4.C7.C11.C7.C4.C11.C8.C3.C11.C21.C3.C3.C3.C3.C4.C$112.C.C.C.
C.C.C23.C24.5C16.12C13.13C16.22C4.C3.C3.C3.C$110.13C24.C43.C24.C4.C
24.C25.C3.C3.C3.C$114.C3.C102.C20.5C25.C3.C3.C3.C$108.2C4.C3.C102.C7.
C11.C4.C21.C3.C3.C3.C3.C$108.3C3.C3.C98.12C17.22C4.C3.C3.C3.C$108.3C
3.C3.C97.C55.C3.C3.C3.C$104.C5.C4.C2.C153.C3.C3.C3.C$104.C14.C152.C3.
C3.C3.C$110.C161.C3.C3.C3.C$104.C168.C3.C2.C3.C$103.C177.C3.C$95.C9.C
25.2C.C21.2C.C21.2C.C21.2C.C21.2C.C$63.C28.C12.C28.C24.C24.C24.C$64.B
A2.C26.C36.C24.C24.C24.C$63.CBA29.C6.C2.C28.C24.C24.C24.C$63.CA25.2C.
4C4.C2.C$62.C32.C14.C$95.C11.C138.C$92.C2.C14.C$95.C14.C$95.C9.2C.4C
4.C2.C$95.C14.C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.2C$95.C14.C
22.C3.C24.C24.C24.C24.C$107.C12.C12.C$95.C14.C9.C6.4C2.C3.C24.C24.C
24.C24.C$118.C10.C.7C24.C24.C24.C24.C$119.C17.C24.C24.C24.C24.C$125.C
11.C2.C21.C2.C21.C2.C21.C2.C21.C$119.C14.C2.C2.C21.C2.C21.C2.C21.C2.C
21.C$119.C5.C4.C2.C3.C24.C24.C24.C24.C$123.3C3.C3.C3.C2.C24.C24.C24.C
$123.3C3.C3.C$123.2C4.C3.C$129.C3.C$125.13C$127.C.C.C.C.C.C$120.C.2C
13.C$112.2C.C21.C$131.A.A$117.C19.C$108.13C.2C$107.C!
