x = 149, y = 23, rule = FireWorld
32.7C15.C$44.A3.A.A$54.C14.C27.C$29.2C.C5.C.2C12.C40.4C$44.C.C.C.C.C.
C14.C16.C2.C4.4C3.C6.C$43.12C6.C4.C2.C16.C6.C7.C3.C2.C39.C$41.BA10.BA
7.C6.C19.2C.2C$41.2C19.C3.C2.2C15.C11.4C2.C.3C$41.3C9.C8.C3.C2.C13.C$
27.C13.3C7.C.C8.C3.C2.C6.C3.C2.C17.C3.C14.C6.C$33.A3.C5.C18.C3.C6.C2.
C10.C.C5.3C3.C18.C6.C$27.C9.C12.2C.C3.13C10.C2.C11.C28.C23.C$.C25.C6.
C8.C3.C18.C6.C2.C10.C2.9C10.12C4.3C$4.B.C26.C2.2C9.C8.2C8.C2.C10.C2.C
11.C5.C4.C2.C5.C8.C$.C2.B46.C.C.2C2.C6.C2.C3.C2.C6.C3.C.C5.3C17.C4.C$
AC25.C10.10C4.4C10.C2.2C5.C24.C4.C10.C2.C$CB25.C23.C17.C31.C5.C4.C2.C
$38.C8.C18.C2.C28.5C4.C4.C2.C$27.C11.C7.C21.C19.2C.2C12.C5.C$93.C8.C
9.C$69.C19.C4.4C4.C3.C2.C2.C$95.4C13.C$97.C15.C!
