x = 338, y = 65, rule = FireWorld
51.C11.C7.C11.C$62.C8.C12.2C$C50.C23.C10.C8.C169.C$.C49.C10.10C4.4C6.
C3.C4.C165.C14.C$BC4.B.C66.C.C.2C2.C2.C181.2C67.C$2A4.B50.C2.2C9.C8.
2C4.C3.C4.C165.C6.2C6.C$.C49.C6.C8.C3.C14.C3.C7.C162.C14.C$51.C9.C12.
2C.C3.11C184.C$61.C5.C22.C7.C159.C5.2C.C8.C$51.C13.3C7.C.C3.C8.C7.C
159.C8.C8.2C$65.3C9.C5.2C49.C9.C14.C9.C14.C9.C14.C9.C14.C9.C31.C$65.
2C17.C2.C2.C53.C24.C24.C24.C24.C13.C17.C$85.3C44.C.C13.C8.C.C13.C8.C.
C13.C8.C.C13.C8.C.C13.C27.C$67.12C8.2C45.C7.3C4.4C2.C3.C7.3C4.4C2.C3.
C7.3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C8.2C.C8.C$68.C.C.C.C.C.C9.C
44.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C
2.C11.C8.C$53.2C.C5.C.2C12.C7.C46.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C
6.C6.3C4.C3.C6.C6.3C4.C3.C6.C13.C10.C$78.C9.C45.C6.C2.C6.C3.C3.C6.C2.
C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C11.C$72.A19.C39.C
.C5.C16.C.C5.C16.C.C5.C16.C.C5.C16.C.C5.C$56.7C15.C14.13C.2C29.A8.2C
2.C11.A8.2C2.C11.A8.2C2.C11.A8.2C2.C11.A8.2C2.C$102.C19.C10.2C7.2C.4C
9.2C7.2C.4C9.2C7.2C.4C9.2C7.2C.4C9.2C7.2C.4C$116.A.A24.C2.C21.C2.C21.
C2.C21.C2.C21.C2.C$97.2C.C21.C11.C6.C4.C12.C6.C4.C12.C6.C4.C12.C6.C4.
C12.C6.C4.C$105.C.2C13.C11.C11.C12.C11.C4.C7.C11.C7.C4.C11.C8.C3.C11.
C21.C$112.C.C.C.C.C.C23.C24.5C16.12C13.13C16.22C$110.13C24.C43.C24.C
4.C24.C$114.C3.C102.C20.5C$108.2C4.C3.C102.C7.C11.C4.C21.C$108.3C3.C
3.C98.12C17.22C$108.3C3.C3.C97.C$104.C5.C4.C2.C$104.C14.C$110.C$104.C
$103.C$95.C9.C25.2C.C21.2C.C21.2C.C21.2C.C21.2C.C$63.C28.C12.C28.C24.
C24.C24.C$64.B.C28.C36.C24.C24.C24.C$63.CB30.C6.C2.C28.C24.C24.C24.C$
63.CA25.2C.4C4.C2.C$62.C32.C14.C$95.C11.C138.C$92.C2.C14.C$95.C14.C$
95.C9.2C.4C4.C2.C$95.C14.C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.
2C$95.C14.C22.C3.C24.C24.C24.C24.C$107.C12.C12.C$95.C14.C9.C6.4C2.C3.
C24.C24.C24.C24.C$118.C10.C.7C24.C24.C24.C24.C$119.C17.C24.C24.C24.C
24.C$125.C11.C2.C21.C2.C21.C2.C21.C2.C21.C$119.C14.C2.C2.C21.C2.C21.C
2.C21.C2.C21.C$119.C5.C4.C2.C3.C24.C24.C24.C24.C$123.3C3.C3.C3.C2.C
24.C24.C24.C$123.3C3.C3.C$123.2C4.C3.C$129.C3.C$125.13C$127.C.C.C.C.C
.C$120.C.2C13.C$112.2C.C21.C$131.A.A$117.C19.C$108.13C.2C$107.C!
