x = 375, y = 48, rule = FireWorld
220.2C2.2C2.C.C.C$235.C$212.C$212.C10.A4.A6.C$212.C22.C$212.C2.C11.C
6.2C$212.C2.C19.C$209.4C14.2C.C4.C3.C$209.C5.C18.2C$209.C$209.C6.3C.C
13.C2.3C89.5C19.3C11.C$209.8C17.3C8.C.19C.C61.C37.C$C233.C8.C.2C19.
64C3.C19.C.C15.C$.C213.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.C21.C6.6C4.3C$
BC4.BA4.BA4.BA3.C201.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C$2A4.BA4.B
A4.BA176.C18.C9.C4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.C6.C$.C
194.C18.C6.C16.C11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.C$196.C24.C2.2C
3.2C2.C3.2C4.C7.C4.C.C32.C6.C14.C3.C3.C3.C4.C$243.C3.C3.C6.C3.C27.C7.
C3.C11.C3.C3.C3.C31.C$196.C18.C35.C58.C39.9C$215.C8.20C2.C.4C5.2C15.C
15.9C2.C.3C4.C18.C19.C8.C$144.C11.C7.C85.C3.3C7.C2.C3.C2.C6.C3.C.C30.
C11.C$155.C8.C50.C8.C18.C3.C5.C4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C
21.C5.C$C143.C29.C50.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C
22.C.C$.C142.C10.10C10.4C50.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$BC4.
BA4.BA4.BA3.C150.C.C.2C2.C4.C27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.
2C.C21.A$2A4.BA4.BA4.BA130.C2.2C9.C14.2C6.C51.C2.C3.C16.C3.C6.C3.C2.C
9.2C5.C20.4C4.4C2.C$.C142.C6.C8.C3.C26.C.C21.C12.8C3.C24.C2.C13.C8.5C
4.2C.C23.C2.C$144.C9.C18.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C51.C2.C7.C8.C
3.C6.C$154.C5.C30.C13.C6.C26.C2.2C46.C3.C6.2C3.C2.C8.2C2.C6.C3.C10.C
6.2C.C.2C$144.C13.3C13.C.C10.C21.C13.C2.2C3.2C2.C5.C4.C44.C2.C7.C10.C
.C2.C14.C10.C9.C$158.3C15.C10.C12.6C4.3C2.C8.C19.C.C59.C2.C8.2C7.C9.C
$158.2C20.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C11.C$180.C2.2C15.C
4.C21.C4.C3.C69.C2.C19.C7.C18.C$160.18C5.2C6.C.C6.2C3.C9.C21.C5.C55.C
2.C6.C3.C.C13.C3.C22.C$165.2C2.2C2.C.C.C2.C9.C2.C6.C35.C6.C56.C.C15.
2C9.C3.C21.C$146.2C.C5.C.2C18.C9.C9.C2.C10.8C17.3C.C58.C20.C8.C13.C
10.3C$177.C6.C.2C.C.3C4.3C10.C6.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.
2C.2C$169.A3.A14.3C6.C.C11.C89.C.C.C16.C13.C10.C.C2.C$149.7C21.C11.C
3.C17.C5.C18.2C66.4C14.C17.C2.C8.C$185.C2.C4.C17.4C14.2C.C4.C3.C61.C
3.30C10.C2.13C.C$188.C25.C2.C19.C102.C2.C$188.C25.C2.C11.C6.2C68.C29.
C6.C3.C.C$187.C26.C22.C98.C$214.C10.A4.A6.C$214.C$237.C$222.2C2.2C2.C
.C.C!
