x = 324, y = 44, rule = Fireworld2
109.C.C.C.C.C.C$122.C2$105.C7.A.A.A4.C$105.C16.C$107.C14.C$121.2C$
104.C2.C6.C$103.3C.C13.C2.2C90.5C19.3C11.C$114.2C.C3.3C8.C.19C.C61.C
37.C$C120.C8.C.2C19.64C3.C19.C.C15.C$BC100.C19.C7.2C60.C.C5.C3.C3.C3.
C3.C3.C21.C6.6C4.3C$AC3.B.C104.C4.C3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C
$5.B77.C18.C9.C4.C2.C.C3.2C9.C11.C43.2C5.C3.C3.C3.C3.C37.C6.C61.C$.C
81.C18.C6.C16.C11.C10.C50.C3.C3.C3.C3.C21.C.2C12.C6.C$83.C24.C2.2C3.
2C2.C3.2C4.C7.C4.C.C32.C6.C14.C3.C3.C3.C4.C$130.C3.C3.C6.C3.C27.C7.C
3.C11.C3.C3.C3.C31.C$83.C18.C35.C58.C39.9C$102.C8.20C2.C.4C5.2C15.C
15.9C2.C.3C4.C18.C19.C8.C$37.C11.C7.C79.C3.3C7.C2.C3.C2.C6.C3.C.C30.C
11.C$48.C8.C44.C8.C18.C3.C5.C4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C
5.C$C36.C23.C50.C12.C4.C14.C12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C
$BC35.C10.10C4.4C50.C4.C4.C15.C7.5C10.C2.C12.C23.C3.C7.C$AC4.C54.C.C.
2C2.C4.C27.C12.C6.C3.C6.C24.C2.C10.C.C6.C31.C3.2C.C21.A$43.C2.2C9.C8.
2C6.C51.C2.C3.C16.C3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$.C35.C6.C8.C3.C20.
C.C21.C12.8C3.C24.C2.C13.C8.5C4.2C.C23.C2.C$37.C9.C12.2C.C3.8C4.8C5.C
6.C2.C19.5C3.4C51.C2.C7.C8.C3.C6.C$47.C5.C24.C13.C6.C26.C2.2C46.C3.C
6.2C3.C2.C8.2C2.C6.C3.C10.C6.2C.C.2C$37.C13.3C7.C.C10.C21.C13.C2.2C3.
2C2.C5.C4.C44.C2.C7.C10.C.C2.C14.C10.C9.C$51.3C9.C10.C12.6C4.3C2.C8.C
19.C.C59.C2.C8.2C7.C9.C$51.2C14.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C
4.7C11.C$67.C2.2C15.C4.C21.C4.C3.C69.C2.C19.C7.C18.C$53.12C5.2C6.C.C
6.2C3.C9.C21.C5.C55.C2.C6.C3.C.C13.C3.C22.C$54.C.C.C.C.C.C2.C9.C2.C6.
C35.C6.C56.C.C15.2C9.C3.C21.C$39.2C.C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C
58.C20.C8.C13.C10.3C$64.C6.C.2C.C.3C4.3C17.3C.C13.C2.3C.C56.C19.2C8.C
5.C3.C2.C8.2C.2C$58.A16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C$
42.7C15.C11.C3.C42.2C66.4C14.C17.C2.C8.C$72.C2.C4.C28.C14.C3.C61.C3.
30C10.C2.13C.C$75.C31.C16.C102.C2.C$75.C31.C7.A.A.A4.C68.C29.C6.C3.C.
C$74.C148.C$124.C$111.C.C.C.C.C.C!
