x = 44, y = 72, rule = Fireworld2
4.C$3.2BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B.C$4.CA.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.B$3.AC$3.CB5$4.C$3.2BA4.BA4.BA4.BA4.BA4.BA3.C$4.CA4.BA4.BA
4.BA4.BA4.BA$4.C$3.C5$2.ACB$2.BC.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.
B.C$3.A.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B$3.C$3.A.BA.BA.BA.BA.BA.
BA.BA.BA.BA.BA.BA.BA.B$2.BC.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.B.C$
2.ACB5$2.CABA.BA.BA.BA.BA.BA$4.18C$4.BA.BA.BA.BA.BA.BA3$2.C$2.CAB$2.C
2.BA.BA.BA.BA.BA.BA.BA$3.23C4$2.C$3.C$3.CA$2.BCB.2C$2.AC2.BC4.BA4.BA
4.BA4.BA4.BA4.C$3.C2.BA4.BA4.BA4.BA4.BA4.BA$7.C$3.C2.BA4.BA4.BA4.BA4.
BA4.BA$6.AC4.BA4.BA4.BA4.BA4.BA4.C$7.C4$7.C$6.AC4.BA4.BA4.BA4.BA4.BA
4.C$.A4.BA4.BA4.BA4.BA4.BA4.BA$B4C2.C$.4C2BA4.BA4.BA4.BA4.BA4.BA$4.A.
AC4.BA4.BA4.BA4.BA4.BA4.C$7.C5$7.C$6.AC4.BA4.BA4.BA4.BA4.BA4.C$6.BA4.
BA4.BA4.BA4.BA4.BA$3.2C2.C$2.A2C2BA4.BA4.BA4.BA4.BA4.BA$2.B2C2AC4.BA
4.BA4.BA4.BA4.BA4.C$3.2C2.C!
