x = 247, y = 89, rule = Fireworld2
73.CAC.C2.C$70.C3.B$74.2A4.A2.2C$69.AC4.A.A5.2C4.C25.54C$69.BC40.C3.C
.C7.C.C7.C.C7.C.C7.C.C7.C.C$48.2C19.C19.C22.4C.C7.C.C7.C.C7.C.C7.C.C
7.C.C$31.8C.C6.C.C29.2C.C3.C2.C21.C3.C.C7.C.C7.C.C7.C.C7.C.C7.C.C$31.
C2.C8.C3.C.C30.C5.C2.2C24.2C8.2C8.2C8.2C8.2C8.2C$3.C.C.C.C2.2C2.2C9.
5C12.13C.2C20.C.C6.C$20.C5.C4.C21.C21.C10.C$26.6C5.C25.A7.A42.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C$C6.A8.A3.C10.C5.C.2C7.2C.C23.C$C19.C.C8.C
24.C.2C15.C2.2C.C.2C19.C$C3.C2.C23.C31.2C6.C.C.C5.C27.2C8.2C8.2C8.2C
8.2C8.2C.C$.C22.C6.C29.15C5.C22.C4.2C8.2C8.2C8.2C8.2C8.2C$3C4.C7.C5.
3C7.C35.C3.C9.C20.C.C$2C.3C.C13.C9.C27.2C6.C3.C6.C2.C$C13.C.2C3.2C8.C
27.3C5.C3.C7.C.C20.C6.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C$21.C9.C27.3C5.C4.C5.C2.C21.C$2.C19.C8.C23.C5.C6.C8.C3.C21.C$12.
C4.C3.C6.C2.C23.C20.3C2.C21.C4.C9.C9.C9.C9.C9.C$2.C9.C4.C2.C.C2.C5.C
29.C13.C5.C21.C2.C9.C9.C9.C9.C9.C9.C$2.C6.C15.C5.C23.C18.2C5.23C4.C9.
C9.C9.C9.C9.C$8.C2.2C3.2C2.C10.C22.C18.C7.C26.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C$25.C20.C9.C15.2C7.C26.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C
3.C4.2C$2.C40.C12.C14.C3.C5.C23.C2.2C8.2C8.2C8.2C8.2C8.2C$2.C43.C24.C
4.29C$46.C6.C2.C55.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$2.C38.2C.4C4.C
2.C$38.C7.C18.C$46.C$43.C2.C18.C100.C$46.C13.C.C2.C$46.C2.C6.5C2.4C9.
C2.C$42.8C2.C7.C4.C11.C2.C26.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$41.C
7.C10.C4.C41.C9.C9.C9.C9.C9.C$49.C2.C4.C2.C19.C$49.C2.C7.C4.C14.C8.4C
14.C9.C9.C9.C9.C9.C$49.C10.C17.C12.C.6C8.C9.C9.C9.C9.C9.C$49.C10.C18.
C19.C2.C4.C9.C9.C9.C9.C9.C$48.C11.C24.C13.C2.C4.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C$53.8C18.C19.C7.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C50.C$52.C7.C
18.C5.C6.C6.C2.C14.C9.C9.C9.C9.C51.2C.C$60.C22.3C5.C4.C2.C10.C9.C9.C
9.C9.C58.A2B$60.C22.3C5.C3.C114.2A$60.C22.2C6.C3.C17.C.C7.C.C7.C.C7.C
.C7.C.C7.C.C5.C2.C38.C$60.C30.C3.C19.C9.C9.C9.C9.C9.C8.C$60.C24.15C9.
C9.C9.C9.C9.C9.C9.C8.C34.C$60.C26.2C6.C.C.C11.C2.2C5.C2.2C5.C2.2C5.C
2.2C5.C2.2C5.C2.2C4.5C2.A.B.C2.C26.B.BA$44.17C19.C.2C15.C9.C9.C9.C9.C
9.C9.C9.C.C2.A.B.CBA2.8C19.2B.C$43.C28.2C.C23.C11.C.C.C5.C.C.C5.C.C.C
5.C.C.C5.C.C.C5.C.C.C5.A2BC.B.A2C7.B.C19.2A$87.A7.A15.C3.C5.C3.C5.C3.
C5.C3.C5.C3.C5.C3.C6.C.CB4.C8.AC14.C$77.C21.C73.A6.C9.C15.B.A$68.13C.
2C88.2B4.2C9.BC13.ACB5.2C$67.C5.C.C99.C2.C10.AC13.BCA2.C2.C3.C$73.C.C
95.CA5C12.C14.C2.2C5.C3.C$73.2C97.AB.AB12.BC2.BC5.ACB.ACB2.C5.C3.C$
189.A2C2.CA4.BC.B5.C5.C7.2C3.C$191.BA.BA2.C2.A.B5.11C2.3C4.18C$58.B2.
C12.C2.C4.C2.C4.C2.C4.C2.CB3.C2.C82.3C4.3C2.ACB2.C18.C$57.CB2C16.C7.C
7.C7.C.B5.C81.BA5.C.BA3.C2.2C9.C$58.2A13.C7.C7.C7.C5.B.C7.C5.C70.2C2.
C9.BCA2.C2.C6.C$68.2C5.3C5.3C5.3C5.3C2.A2.3C5.C74.C3.C9.ACB5.2C$61.C
11.2C6.2C6.2C6.2C6.2C6.C19.C4.3C39.CB8.C15.B.A$62.B6.C7.C7.C7.C7.C7.C
5.C21.B3.BA2.C4.3C17.C2.C5.3CAC6.C14.C$61.C5.C.C7.C7.C7.C7.C7.C5.C17.
C4.CACBA.BA7.BA7.BA.BA2.C3.C5.C3.CA5.C$58.3BA68.C2.C5.BCA2.BC4.C.CBA
7.BA.BA.BA7.C.C.B.BA2.C2.C19.A2.C$58.A2.C56.A2.C11.C.C6.C.AC6.CA15.5C
3.B6C4.3C$133.2C10.C.C29.CA.BA.BA2.C2.C19.2A.C$61.C56.A2.C11.C11.2C
26.C9.CA26.ABA$66.C.2C4.C.2C4.C.2C4.C.2C4.C.2C4.C.2C15.C7.C11.C11.A
11C4.C8.BC29.C$58.A2.C4.C7.C7.C7.C7.C7.C11.A2.C4.7C12.C11.BC4.C4.C$
66.C7.C7.C7.C7.C7.C26.5C.C5.C12.C4.C4.C$65.C.C5.C.C5.C.C5.C.C5.C.C5.C
.C10.A2.C23.5C.C6.C4.C4.C40.2C.C$60.C60.BA22.C12.C4.C4.C39.CBA$58.C
62.C22.BC12.C4.C4.C$60.C6.A7.A7.A25.C33.AC13.CB3.C4.C$60.C75.C6.3C8.C
3.CA3.C4.C$60.2C55.CA2C16.6C.10C4.C4.C4.C$60.C57.AB.C15.BA.BA.BA7.BA
4.C4.C4.C$60.C5.2C6.2C6.2C6.2C6.2C6.2C9.C40.C4.C4.C$60.C5.2C6.2C6.2C
6.2C6.2C6.2C50.C4.C4.CB$60.C97.C4.C4.CA$60.C29.A67.C4.C3.AC$60.C5.2C
6.2C6.2C5.B2C6.2C6.2C49.C5.C3.CB$60.2C4.2C6.2C6.2C6.2C6.2C6.2C54.C$
66.C.C5.C.C5.C.C5.C.C5.C.C5.C.C$66.4C4.4C4.4C4.4C4.4C4.4C$60.9C.7C.7C
.7C.7C.7C.2C!
