x = 88, y = 30, rule = Fireworld2
22.7C9.C$34.A$38.C$19.2C.C5.C.2C6.C30.C$34.C.C.C30.C$33.6C44.C$43.2C.
24C10.2C.C.2C$31.2C10.3C2.C4.C4.C4.C4.C$31.3C10.C3.C4.C4.C4.C4.C$17.C
13.3C9.C4.C4.C4.C4.C4.C8.C$27.C5.C3.C2.C2.C4.C4.C4.C4.C4.C$17.C9.C13.
3C4.C4.C4.C4.C4.C8.C$.C15.C6.C8.C3.C2.C6.C4.C4.C4.C4.C9.C7.C.C$2A5.C
15.C2.2C9.C39.2C2.C5.C$BC35.2C4.2C3.2C3.2C3.2C3.2C3.2C7.C$.C15.C10.
10C5.C4.C4.C4.C4.C4.C8.C9.C$C16.C19.C5.C4.C4.C4.C4.C4.C8.C5.C.3C$28.C
8.C5.2C3.2C3.2C3.2C3.2C3.C8.C9.C$17.C11.C7.C2.2C.C.2C.C.2C.C.2C.C.2C.
C.2C.C8.5C$37.C43.C$37.C43.C$37.C5.C4.C4.C4.C4.C4.C12.C$37.C5.C4.C4.C
4.C4.C4.C3.C.C6.C$34.4C36.C6.C$34.C2.C4.2C3.2C3.2C3.2C3.2C3.2C9.C2.C$
35.4C32.4C4.3C$37.C40.C$37.C36.C$72.C.C$37.C!
