x = 170, y = 60, rule = Fireworld2
59.C$48.11C$48.C$48.C40.9C.9C.9C.9C.9C$48.C40.C7.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C$32.2C14.17C3.C20.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$
31.C.C30.C17.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$27.C3.C.C30.C3.C
14.6C8.3C2.C4.3C2.C4.3C2.C4.3C2.C4.2C$28.13C.2C20.C3.C13.C$37.C21.C4.
C3.C$47.A7.A8.C3.C15.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$32.2C.C23.C4.
C3.C$40.C.2C15.C4.C3.C6.C$47.2C6.C.C.C4.C3.C22.2C8.2C8.2C8.2C8.2C.C$
45.15C4.C3.C3.C2.C15.2C8.2C8.2C8.2C8.2C$51.C3.C8.9C2.C$43.2C6.C3.C19.
C$43.3C5.C3.C17.2C16.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$43.
3C5.C4.C15.2C$39.C5.C6.C18.C$CB37.C30.3C17.C9.C9.C9.C9.C$AC43.C23.C
18.C9.C9.C9.C9.C9.C$.C37.C28.2C20.C9.C9.C9.C9.C$.C36.C28.C22.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C$.C28.C9.C25.2C22.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C$.CA4.BA18.C12.C24.C24.2C8.2C8.2C8.2C8.2C$2BA4.BA3.C17.C34.C$.C
28.C6.C2.C53.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.2C.4C4.C2.C$30.C14.C$30.
C11.C$27.C2.C14.C92.C$30.C14.C$30.C2.C6.2C.4C4.C2.C$26.8C2.C8.C6.C2.C
16.C3.C12.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C7.C11.C25.C3.C13.C9.C9.C9.
C9.C$33.C2.C5.C12.C15.C3.C$33.C2.C8.C9.C8.4C3.C3.C4.C8.C9.C9.C9.C9.C$
33.C19.C12.C.12C9.C9.C9.C9.C9.C$33.C20.C21.C12.C9.C9.C9.C9.C$32.C27.C
15.C12.C2.C6.C2.C6.C2.C6.C2.C6.C$54.C21.C5.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C$54.C5.C6.C8.C12.C9.C9.C9.C9.C$58.3C5.C4.C4.C5.C9.C9.C9.C9.C$58.3C
5.C3.C5.3C3.C$58.2C6.C3.C7.C3.2C3.C9.C9.C9.C9.C9.C$66.C3.C7.C3.C4.C9.
C9.C9.C9.C9.C31.C$60.15C3.C3.C$62.2C6.C.C.C3.C3.C3.2C7.3C7.3C7.3C7.3C
7.3C$55.C.2C15.C3.C3.C$47.2C.C23.C3.C3.C$62.A7.A7.C3.C$52.C21.C3.C3.C
$43.13C.2C19.C3.C$42.C5.C.C27.C3.C$48.C.C13.15C3.C$48.2C14.C17.C$64.C
16.C$64.C15.3C$64.16C.2C!
