x = 415, y = 30, rule = Fireworld2
3.9C.7C.7C.7C.7C.7C.2C$9.4C4.4C4.4C4.4C4.4C4.4C$9.C.C5.C.C5.C.C5.C.C
5.C.C5.C.C$3.2C4.2C6.2C6.2C6.2C6.2C5.B2C54.C$3.C5.2C6.2C6.2C6.2C6.2C
5.A2C49.C5.C3.C$3.C97.C4.C4.C$3.C97.C4.C4.C$3.C5.2C6.2C6.2C6.2C6.2C6.
2C50.C4.C4.C$3.C5.2C6.2C6.2C6.2C6.2C6.2C9.C40.C4.C4.C$3.C55.B4.C15.BA
.BA.BA.BA.BA7.C4.CA3.CA$3.2C55.C.2CA15.6C.10C4.C4.CB3.CB$3.C59.B15.CA
B4.3C.B.AB3.C3.C4.C4.C$3.C6.A41.C8.2B24.C.A11.C4.CA3.C$.C59.2A.C23.C
12.C4.CB3.C$3.C37.B46.C.BA.B7.C4.C4.C$8.C.C5.C.C5.C.C5.C.C5.CAC5.C.C
13.C23.5CBC6.C4.C4.C$9.C7.C7.C7.C7.C7.C15.B10.5C.C5.C.B.2A7.C4.C4.C$.
A2.C4.C7.C7.C7.C7.C7.C11.A2.C4.7C12.CA10.BC4.C4.C$9.C.2C4.C.2C4.C.2C
4.C.2C4.C.2C4.C.2C15.C7.C11.C3.2B6.A11C4.C8.BC17.C$.A2.C59.C11.C11.2C
2.2A22.C9.CA16.C5.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA4.BA.BA
.BA.BA.BA.BA4.BA.BA.BA.BA.BA.BA.BA7.BA.BA.BA.BA.BA4.BA.BA.BA.BA.BA.BA
.BA4.BA3.C$76.2C10.C.C29.CA4.BA2.C19.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA.BA
.BA.BA.BA.BA4.BA.BA.BA.BA.BA.BA4.BA.BA.BA.BA.BA.BA.BA7.BA.BA.BA.BA.BA
4.BA.BA.BA.BA.BA.BA.BA4.BA$4.C59.C11.C.C6.C2.C5.BC16.5C3.B6C4.14C$73.
C2.C6.C4.C4.CAC6.BA.BA.BA.BA.B2.BA.C.C.B.BA2.C283.C$.A2.C5.C.C7.C7.C
7.C7.C7.C5.C17.C4.C.C18.BA.BA.BA2.C2.ACBA3.C3.CA$3.A8.C7.C7.C4.A2.CA
6.C7.C5.C29.C4.3C16.BC2.CA4.3CAC$.2B.C11.2C6.2C6.2CB.BA2.2C6.2C6.C19.
C4.3C39.CB$11.2C5.3C5.3C5.3C2.BA.3C5.3C5.C$16.C7.C7.C7.C.B5.C7.C5.C$C
.2CB15.C7.C7.C3.2B.AC7.C$3.AC12.C2.C4.C2.C4.C2.C4.C2.C4.C2.C!
