x = 369, y = 51, rule = Fireworld2
83.9C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C$83.
C3.C3.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.
C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.
C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C
6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$74.9C3.C4.3C5.C5.3C5.C
5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.
C5.3C5.C5.3C5.C5.3C5.C5.2C3$77.C.2C9.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C$343.C$65.C278.C$85.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C.C45.C$61.2C2.C19.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C44.C
2.C4.C$29.C35.C245.7C15.C11.C3.C$61.C2.3C260.A16.3C6.C.C$61.C2.2C19.
2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.
2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C
.C.2C31.C6.C.2C.C.3C4.3C$64.C243.2C.C5.C.2C12.C9.C9.C2.C$64.C260.C.C.
C.C.C2.C9.C2.C6.C$84.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C27.12C5.2C6.C.C6.2C3.C$62.C19.C6.A6.C6.A6.C6.A6.C6.A6.C
6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A
36.C2.2C15.C4.C$61.2C4.C16.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C25.2C14.C28.C$61.C4.C15.C.C5.C.2C2.C.C5.C.2C2.C.C
5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C
.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C
2.C.C5.C.2C16.3C9.C10.C12.6C4.3C$59.2C5.C239.C13.3C7.C.C10.C21.C$59.C
6.C249.C5.C24.C13.C6.C$57.2C7.C239.C9.C12.2C.C3.8C4.8C5.C6.C$28.C.C.C
2.2C2.2C16.C8.C13.C12.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C2.C6.C8.C3.C20.C.C$43.C11.2C5.C3.C13.C12.C13.C13.C13.
C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C8.C2.2C9.C8.2C6.C$
55.C5.C4.C263.C.C.2C2.C4.C$25.C4.A12.C9.2C6.C4.C12.2C11.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C2.C
10.10C4.4C$25.C17.C.C6.2C7.C4.C239.C23.C$25.C4.C21.C4.C3.C4.C5.C7.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C26.C8.C$
25.C2.C18.C2.2C4.C4.C4.C10.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C9.C8.C11.C7.C$30.C7.C5.3C9.C4.C4.C5.C3.2C2.C9.2C
2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.
2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C$27.2C.C13.C11.C4.C4.C5.C3.2C2.C9.2C
2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.
2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C$37.C.2C3.2C4.2C4.C4.C4.C5.2C2.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C$44.C5.2C4.C4.C4.C4.C5.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C
.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C
5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C$25.C19.C4.2C4.C4.C4.C4.C12.C13.C13.
C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$35.C4.C3.C5.2C
4.C4.C4.C4.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C
7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C$25.C9.C4.C2.C.C4.22C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$.C23.C6.C17.
C29.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C
.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C$2A.BA.B
A.BA.BA.BA.C12.C2.2C3.2C2.C4.C$BC.BA.BA.BA.BA.BA31.C$.CB22.C26.C2.C$C
A23.C10.13C5.20C5.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C$52.C15.C
226.C$25.C10.C11.C19.C4.C5.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.
C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C$
37.C10.C19.C4.C8.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C$68.C$68.C$68.C$68.C3.C$69.3C!
