x = 111, y = 159, rule = Fireworld2
30.C$9.C14.C5.C$40.C$9.C15.6C10.3C$.C7.C30.C$3.B.C21.C2.C12.C3.C6.C$.
C.B16.3C7.C12.C3.C6.C55.C$.CB6.C9.2C.4C.C8.C2.C11.C$CA7.C3.C9.C3.2C8.
C2.C4.3C4.3C$13.C5.C3.C.C25.C$9.C7.A10.C11.C6.C$12.2C9.C4.C11.C6.C$
38.C$9.2C2.C6.C18.C$9.C3.C31.C$9.2C28.C14.C$8.C30.C5.C4.C2.C$43.3C3.C
3.C$7.C6.C28.3C3.C3.C$43.2C4.C3.C$10.2C37.C3.C$7.C.C2.C.C30.13C$47.C.
C.C.C.C.C$40.C.2C13.C$11.C.2C17.2C.C21.C$7.C.3C39.A.A$11.C25.C19.C$
12.2C14.13C.2C$10.C2.C13.C$11.C.C2.C.2C$16.C$16.C$15.C.C2$11.C.5C.C$
14.C$13.2C$11.C26$19.C4$18.2A$18.2B3$16.C$17.2C.C$17.BA12$31.C$9.C15.
C5.C$41.C$9.C16.6C10.3C$.C7.C31.C$3.B.C22.C2.C12.C3.C6.C$.C.B17.3C7.C
12.C3.C6.C53.C$.CB6.C10.2C.4C.C8.C2.C11.C$CA7.C3.C10.C3.2C8.C2.C4.3C
4.3C$13.C6.C3.C.C25.C$9.C19.C11.C6.C$12.2C10.C4.C11.C6.C$39.C$9.2C2.C
7.C18.C$9.C3.C32.C$9.2C29.C14.C$8.C31.C5.C4.C2.C$44.3C3.C3.C$7.C6.C
29.3C3.C3.C$44.2C4.C3.C$10.2C38.C3.C$7.C.C2.C.C31.13C$48.C.C.C.C.C.C$
41.C.2C13.C$11.C.2C18.2C.C21.C$7.C.3C40.A.A$11.C5.C.2C17.C19.C$12.2C
3.C11.13C.2C$10.C2.C3.C10.C$11.C.C3.C$14.C$13.2C2.C$14.C2.C$14.C$14.C
$14.C$14.C$13.C.2C$8.C.7C.C$13.C$13.C$13.C$13.C$13.C$12.C22$18.C2$17.
2B3$15.C$16.2C.C$16.BA!
