x = 131, y = 74, rule = Fireworld2
30.C$9.C14.C5.C$40.C$9.C15.6C10.3C8.C$.C7.C30.C6.C4.C$5.C21.C2.C12.C
60.C$.C18.3C7.C12.C3.C4.C$AC7.C9.2C.4C.C8.C2.C7.C56.C.2C.C$CB7.C3.C9.
C3.2C8.C2.C4.4C14.C45.C$13.C5.C3.C.C21.C15.C49.C$9.C7.A10.C11.C6.C12.
C17.C25.6C4.3C$12.2C9.C4.C11.C22.C16.C.C30.C$38.C8.C12.C10.C6.C3.C26.
C6.C13.C$9.2C2.C6.C18.C20.C4.C.C6.C11.C8.C8.2C3.C6.C$9.C3.C31.C14.C4.
C5.C2.2C2.5C4.3C3.C.C7.C$9.2C28.C14.C5.2C2.2C.C3.C2.C11.C12.C2.2C$8.C
30.C5.C4.C2.C6.C13.C3.C3.C6.C4.2C4.2C$43.3C3.C3.C6.C18.C2.C6.C9.C$7.C
6.C28.3C3.C3.C6.C7.2C4.C14.2C4.C$43.2C4.C3.C11.A2.2C19.C5.C$10.2C37.C
3.C6.C28.5C$7.C.C2.C.C30.13C7.C$47.C.C.C.C.C.C$40.C.2C13.C$11.C.2C17.
2C.C21.C$7.C.3C39.A.A$11.C25.C19.C$12.2C14.13C.2C$10.C2.C13.C3.C.C$
11.C.C2.C.2C11.C.C$16.C15.2C$16.C$15.C.C2$11.C.5C.C$14.C$13.2C$11.C
22$18.C2$18.2B5$18.2A$18.2B4$16.C$17.2CAC$18.BA!
