x = 365, y = 307, rule = Fireworld2
31.C.BA$32.2CAC5$34.C9$.2C2.C6.C11.3C3.C6.C10.3C3.C6.C$C4.C6.C11.C2.C
2.C6.C10.C2.C2.C6.C$C4.C6.C11.C2.C2.C6.C10.3C3.C6.C$C4.C6.C11.C2.C2.C
6.C10.C5.C6.C$.2C2.C6.C11.3C3.C6.C10.C5.C6.C10$309.C2$35.C60.C$33.C
51.C$35.C60.C$32.2C.C29.2C.C16.C10.C$85.3C8.C25.C$42.C.4C37.3C8.C26.C
$47.C38.2C8.C26.C$46.2C48.C23.C2.C4.C$47.C26.12C9.2C15.C11.C3.C$46.2C
26.C.C.C.C.C13.C9.A16.3C6.C.C$47.C26.C12.2C.C5.C15.C6.C.2C.C.3C4.14C
3.C3.C2.C$43.A2.2C26.C21.C.2C12.C9.C9.C6.C3.C2.2C$47.C32.A23.C.C.C.C.
C2.C9.C2.C10.C3.C6.C3.C152.2C.C$46.2C26.C26.12C5.2C6.C.C10.C4.C5.C4.C
7.C3.C6.C185.C$47.C39.2C.C24.C2.2C20.C6.5C3.C6.C4.C6.C133.2C$47.C51.
2C14.C38.C16.C136.2C50.C$29.C.2C2.2C.C8.C2.3C.C44.3C9.C10.C13.C14.C
10.6C4.3C185.C$49.3C33.C13.3C7.C.C10.C6.C3.C2.C10.2C2.C2.C2.C5.C7.C$
41.C3.C3.3C43.C5.C24.C2.C10.C.C4.C12.3C4.C$28.C12.C3.C39.C9.C12.2C.C
3.8C10.C2.C8.2C13.C4.C.C$68.C16.C6.C8.C3.C20.C2.C10.C2.2C.14C2.C$41.C
3.C22.C22.C2.2C9.C8.2C6.C10.C2.C$34.C74.C.C.2C2.C4.C3.C2.C6.C3.C.C$
35.C32.C16.C10.10C4.4C15.C$85.C23.C$34.C61.C8.C$34.C.2C9.C37.C11.C7.C
$30.C.C11.10C.C16.10C$29.C2.C29.C.C7.C8.C37.2C.6C.9C.9C.9C.9C.9C.9C.
9C.9C.9C.9C.9C.9C.9C.9C.9C$32.C11.C14.C3.10C8.32C6.3C5.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$32.C5.3C3.C12.C.C2.C49.C7.C6.C
.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$32.C5.3C71.C6.C7.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$32.C2.C.3C2.C13.
C.2C53.7C7.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C
2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.2C$32.C9.C20.13C.2C$
32.C9.C19.C9.C19.C$32.C9.2C42.A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$
29.2C.C.2C6.C24.2C.C21.C$42.2C2.A28.C.2C13.C17.C$42.C39.C.C.C.C.C.C
28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$
36.C5.2C10.2C.C22.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C$31.C.C2.C.C3.C41.C3.C21.C$32.C9.2C34.2C4.C3.C
21.C$32.2C2.C.2C2.C9.2C.C22.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$32.C9.4C.C30.3C3.C3.
C18.2C$32.2C40.C5.C4.C2.C17.C$33.2C39.C14.C15.3C12.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C$34.C.C3.2C.C36.C23.C13.C6.A2.C6.A2.C6.A
2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C6.A2.C
9.C6.A2.C$36.C37.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$33.C2.C36.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C$36.C4.2C22.C9.C25.2C
17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$36.C4.2C2.C16.C12.C24.C
19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$36.
C11.C9.2C5.C34.C$36.C8.C19.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C
.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C$33.2C.
C.2C4.2C5.C8.2C.4C4.C2.C$46.C.3C14.C14.C$45.3C17.C11.C$43.C2.C15.C2.C
14.C197.C$33.C.C.C4.C2.C19.C14.C$45.C19.C2.C6.2C.4C4.C2.C$42.2C.C.2C
12.8C2.C8.C6.C2.C28.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$32.2C.C.2C21.C7.C11.C
38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C25.C.2C$68.C2.C5.C
12.C$68.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C$44.C.C21.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.2C$34.C.C.C6.C22.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C$45.2C20.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$45.C43.C
14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C$33.2C.C.2C5.C43.C5.C4.C2.C5.C2.C5.2C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$45.C47.3C3.C3.C5.C12.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$45.C47.3C3.C3.C$45.C36.C.
2C7.2C4.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C
.C.C7.C53.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
45.C36.2C11.13C$33.C3.C7.C36.C14.C.C.C.C.C.C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C2.2C.C$35.C8.C37.C7.C.2C
13.C$35.C7.3C36.C24.C197.C$25.C.9C7.C38.C18.A.A169.C84.C$14.C3.C16.C
7.C38.C4.C19.C197.C2.2C51.2C$12.C27.4C38.9C.2C177.C.C31.C2.2C48.C2.2C
$14.C3.C18.C2.C15.C.2C298.C$11.2C.C3.C3.3C9.4C35.7C193.C2.C9.C$22.3C
8.C3.C35.C5.C39.2C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.10C
26.C$20.C2.3C.C9.C19.17C5.10C5.19C6.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C5.C2.C13.C4.C$20.C16.C50.C5.C17.C7.C6.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C5.C2.C15.C$20.C11.C.4C16.
2C32.7C17.C6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C
8.2C7.C4.C2.3C27.2C.C$16.A2.2C15.2C75.7C7.3C2.C4.3C2.C4.3C2.C4.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.
C4.3C2.C4.2C4.C2.C7.C.C5.C$19.2C16.C25.13C.2C209.C7.C3.C$20.C9.C6.C
24.C9.C19.C193.C.C5.C32.C.12C.C14.C$20.C65.A.A25.C.2C8.C.2C6.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C12.A3.C36.C2.C21.C$19.2C16.C29.2C.C21.C194.2C66.C2.C$20.C
54.C.2C13.C17.C224.C19.C2.C$19.2C61.C.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C13.C6.C62.C$20.C59.13C
17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
13.C.C66.C2.C$15.C.4C63.C3.C21.C227.C19.C$26.2C50.2C4.C3.C21.C228.C
17.2C$25.C.C50.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C
3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C4.C6.C53.C14.C$25.C.C50.3C3.C3.C
18.2C229.C5.C.2C10.C$12.19C2.C.C38.C5.C4.C2.C17.C178.2C52.C.2C11.C3.C
$24.C5.C2.C2.C37.C14.C15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C11.C.C2.C.C$33.C46.C23.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C6.A2.C6.A2.C75.C3.C$33.C40.C28.2C15.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C77.3C3.C3.C$30.2C.C.2C36.C28.C17.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C9.C.2C58.3C$65.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.
C4.2C3.C4.2C5.C.3C58.C.3C2.C$62.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C14.C65.C$65.C34.C186.2C63.2C$
32.C.C30.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C
.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C7.C2.C63.C$33.C2.C23.2C.
4C4.C2.C211.C.C2.C.2C53.6C$33.C31.C14.C210.C55.C4.C$33.C2.C28.C11.C
213.C60.2C2.A$36.C25.C2.C14.C197.C11.C.C59.C$65.C14.C266.7C2.A$65.C2.
C6.2C.4C4.C2.C196.C.5C.C51.C5.C$61.8C2.C8.C6.C2.C28.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C16.C62.2C$60.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C18.2C62.C$68.C2.C5.C12.C195.C65.4C.C$68.C2.C8.C9.C8.4C16.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C54.C.2C2.2C.C2.C.2C2.2C.
C$68.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.2C
77.C$68.C20.C19.C2.C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
78.2C$67.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C51.C26.C3.2C$89.C14.C4.C
9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C50.2C$89.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C46.2C3.C26.2C.C$93.3C3.C3.C5.C12.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C78.C$93.3C3.C3.C179.C.C21.2C.C7.
C.2C20.C$93.2C4.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C7.C42.C$99.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C5.C43.C8.C.C2.C14.C$95.13C173.A3.C49.C2.C2.C.2C$97.C.C.C.C.C.C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C35.C14.
C9.C14.A2.C$90.C.2C13.C217.2C.C9.C8.C.C$82.2C.C21.C169.C6.C28.C2.A14.
C.C4.C8.C5.A2.C$101.A.A171.C.C42.C.C8.C2.C3.C2.C$87.C19.C205.C2.A5.C
8.C6.C2.C.2C2.C5.A2.C$78.13C.2C234.C2.C6.C$77.C193.C6.C34.C2.A5.C2.2C
.C2.C6.C17.C$331.C6.C2.C.C$274.2C37.C17.C2.C3.C5.C.3C.C$271.C.C2.C.C
47.C.C.2C.C4.C4.C.C.C2.4C.C$319.C.3C.C4.C7.C8.C$314.C.4C2.C.C.C3.C7.C
2.C6.C$275.C.2C43.C7.C4.C2.C2.C6.C$271.C.3C45.C7.6C3.C3.3C$275.C45.2C
15.C4.C$276.2C40.C2.C6.C9.C5.C$274.C2.C51.C2.C5.C5.C$275.C.C2.C.2C37.
C.2C4.2C4.2C.C.2C3.2C$280.C46.C2.C14.C$280.C49.C15.2C$279.C.C45.2C.C.
2C4.C7.C$336.C3.C6.C$275.C.5C.C.C4.C47.C8.C$278.C4.11C.C42.C8.C$278.C
58.2C4.C3.C$277.C60.5C4.C$10.C275.2C.C57.C$10.C325.C10.C$337.C9.C$10.
C323.C2.C9.C$337.C3.C5.C$338.C8.C$335.2C.C.2C5.C$347.C$347.C$347.C$
340.C.2C3.C$332.C.C.C10.C$331.C2.C2.C9.C$334.C12.C$334.C11.C$331.2C.C
.2C8.2C$346.C$346.C$346.C$333.C.C.C8.C$346.C$346.C$332.2C.C.2C7.C$
346.C$346.C$346.C$332.C.C.C9.C$346.C$346.C$331.2C.C.2C8.C$346.C$346.C
$346.C$333.C.C.C8.C$346.C$333.C3.C8.C$335.C10.C$335.C10.C$329.C.C3.C
2.C.C5.C$328.C2.2C2.C2.C2.C4.C$331.2C5.C7.C$331.C6.C7.C$328.2C.C.2C3.
C7.C$338.C7.C$338.C7.C$338.C7.C$330.C.C2.2C.C.2C4.C$322.C.C.C4.C14.C$
321.C.C2.C4.C14.C$320.C5.C2.2C7.C7.C$323.2C.C.2C.C4.C3.C5.C$318.C.C
17.C7.C$319.C18.C7.C$319.2C14.2C.C5.3C$316.C2.C5.C.C.C13.C2.C$318.2C
23.4C$318.C27.C$318.C5.2C.C.2C15.C$318.C17.C.2C6.C$318.C27.C$318.C27.
C$318.C5.C.C.C12.6C$318.C21.C5.C$318.C5.C3.C17.C$318.C7.C19.C$318.C7.
C14.6C$318.C4.C2.5C3.4C2.C5.C$318.C4.C3.C.C2.C2.C10.C$318.C2.2C3.C5.C
13.C$318.C2.C4.C5.C8.6C$318.3C5.C2.2C.C.2C4.C5.C$318.C7.C19.C$318.C7.
C19.C$318.C7.C14.6C$318.C7.C4.C.C6.C5.C$318.C7.2C4.C13.C$318.C7.C5.C
13.C$318.C3.5C2.4C5.C3.7C$318.C2.C4.C5.6C3.C6.C$318.C7.C6.C14.C$318.C
7.C21.C$318.C4.2C.C.2C2.2C.C9.2C.C$318.C$318.C$315.2C.C.2C$325.C.C$
326.C$326.C$317.C.C.C4.C$326.C$326.C$316.2C.C.2C3.C$326.C.2C3$316.C.C
.C2$316.C3.C17.C$318.C20.C$318.C10.C9.C2.C$318.4C7.C6.C2.C$318.C2.C
17.C2.C3.C.C$318.C3.C5.2C9.C2.C5.C$318.C2.3C9.A5.C5.2C.C$318.C2.2C.3C
2.C5.C3.C$318.C10.C9.C$318.C16.2C.3C$318.C$318.C$318.C$318.C26.C$345.
C$318.C26.C$345.C$345.C$342.2C.C.2C3$360.2C.C$344.C.C$345.C2.C$345.C
15.2C$345.C2.C12.2C.C$348.C!
