x = 174, y = 74, rule = Fireworld2
65.CBA97.CBA$66.2C.C96.2C.C3$68.C99.C3$48.C3.C2.C92.C3.C2.C$57.C77.C
21.C$48.C3.C5.3C2.C.2C2.2C.C75.C3.C5.3C2.C.2C2.2C.C$45.C2.C4.C4.C.C
74.C9.C2.C4.C4.C.C$36.C2.C4.C2.3C3.C81.C8.C2.3C3.C$46.C5.C9.C66.C5.C
10.C5.C9.C$37.C.C4.3C2.C9.2C.C.2C64.7C5.C.3C2.C9.2C.C.2C$37.3C9.C2.C
2.C79.C.7C5.C2.C2.C$39.C.C60.C32.2C$2.C36.C2.3C56.C33.2C$.C37.C.C59.C
A4.BA.C30.2C.4C$.CA4.BA5.C29.C55.2BA4.BA26.C$2BA4.BA30.C4.C19.C.C34.C
45.C$.C58.C5.2C79.C16.C.C$67.C92.C5.2C$66.2C99.C$62.C.3C99.2C$66.C5.C
89.C.3C$64.C.C3.C95.C5.C$70.C93.C.C3.C$45.C19.2C.C.C99.C$46.C15.2C.C
4.C74.C19.2C.C.C$46.C23.C75.C15.2C.C4.C$46.C20.2C.C.2C72.C23.C$44.3C
99.C20.2C.C.2C$43.C2.C2.C94.3C$43.4C2.C93.C2.C2.C$46.C96.4C2.C$46.C2.
C96.C$46.C19.C79.C2.C$46.2C17.C80.C19.C$46.C14.C84.2C17.C$46.C10.2C.C
5.C79.C14.C$46.C3.C11.2C.C3.C.C74.C10.2C.C5.C$70.C75.C3.C11.2C.C3.C.C
$46.C3.C19.C99.C$46.C3.C3.3C10.2C.C75.C3.C19.C$54.3C89.C3.C3.3C10.2C.
C$52.C2.3C.C5.C88.3C$52.C9.2C.C.2C83.C2.3C.C5.C$51.2C99.C9.2C.C.2C$
52.C98.2C$51.6C95.C$52.C4.C6.C.C84.6C$48.A2.2C12.C86.C4.C6.C.C$52.C
12.C82.A2.2C12.C$48.A2.7C7.C.2C83.C12.C$52.C5.C89.A2.7C7.C.2C$51.2C
99.C5.C$52.C98.2C$47.C.4C99.C$147.C.4C3$67.C11$66.C$166.C!
