x = 174, y = 79, rule = Fireworld2
65.CA98.CA$65.B2C.C95.B2C.C3$68.C98.2B2$168.C$48.C3.C2.C92.C3.C2.C$
57.C77.C21.C$48.C3.C5.3C2.C.2C2.2C.C75.C3.C5.3C2.C.2C2.2C.C$45.C2.C4.
C4.C.C74.C9.C2.C4.C4.C.C$36.C2.C4.C2.3C3.C81.C8.C2.3C3.C$46.C5.C9.C
66.C5.C10.C5.C9.C$37.C.C4.3C2.C9.2C.C.2C64.7C5.C.3C2.C9.2C.C.2C$37.3C
9.C2.C2.C79.C.7C5.C2.C2.C$39.C.C60.C32.2C$2.C36.C2.3C56.C33.2C$.C37.C
.C58.BC4.BA2.C30.2C.4C$BC4.BA4.B.C29.C55.2A4.BA27.C$2A4.BA4.B26.C4.C
19.C.C34.C45.C$.C58.C5.2C79.C16.C.C$67.C92.C5.2C$66.2C99.C$62.C.3C99.
2C$66.C5.C89.C.3C$64.C.C3.C95.C5.C$70.C93.C.C3.C$45.C19.2C.C.C99.C$
46.C15.2C.C4.C74.C19.2C.C.C$46.C23.C75.C15.2C.C4.C$46.C20.2C.C.2C72.C
23.C$44.3C99.C20.2C.C.2C$43.C2.C2.C94.3C$43.4C2.C93.C2.C2.C$46.C96.4C
2.C$46.C2.C96.C$46.C19.C79.C2.C$46.2C17.C80.C19.C$46.C14.C84.2C17.C$
46.C10.2C.C5.C79.C14.C$46.C3.C11.2C.C3.C.C74.C10.2C.C5.C$70.C75.C3.C
11.2C.C3.C.C$46.C3.C19.C99.C$46.C3.C3.3C10.2C.C75.C3.C19.C$54.3C89.C
3.C3.3C10.2C.C$52.C2.3C.C5.C88.3C$52.C12.C86.C2.3C.C5.C$51.2C8.C.5C.C
82.C12.C$52.C12.C86.C8.C.5C.C$51.6C95.C12.C$52.C4.C93.6C$48.A2.2C99.C
4.C$52.C95.A2.2C$48.A2.7C94.C$52.C5.C89.A2.7C$51.2C99.C5.C$52.C98.2C$
47.C.4C6.4C.C87.C$58.2C87.C.4C6.4C.C$58.C99.2C$58.C99.C$58.C99.C$64.C
93.C$58.C2.2C.C99.C$158.C2.2C.C2$63.C.C.C$62.C2.C2.C94.C.C.C$65.C96.C
2.C2.C$65.C99.C$62.2C.C.2C96.C$162.2C.C.2C3$64.C.C$65.C98.C.C$65.C99.
C$62.2C.C99.C$162.2C.C!
