x = 324, y = 64, rule = Fireworld2
51.C$52.10C.2C$58.C19.C$72.A.A$53.2C.C21.C$61.C.2C13.C$68.C.C.C.C.C.C
$66.13C$70.C3.C$64.2C4.C3.C$64.3C3.C3.C$64.3C3.C3.C$60.C5.C4.C2.C$60.
C14.C$66.C40.C34.C$60.C46.C33.9C$59.C8.C35.C36.C3.C3.C$51.C9.C7.C34.C
2.C33.C3.C3.C$61.C3.C2.C32.C39.C3.C3.C$47.C3.C16.C32.C2.C36.C3.C3.C$
43.C7.C6.C2.C2.C.4C28.C10.C.C.C.C.C.C21.C3.C3.C$43.C3.2C.3C4.C2.C37.C
2.C20.C18.C3.C3.C$49.3C13.C4.C.C6.C61.C3.C3.C2.C113.C.C6.C$43.C3.C2.
2C15.2C3.C6.C18.C6.C7.A.A.A4.C18.C3.C3.C2.C112.C2.C6.C$42.C8.C10.C13.
C28.C16.C17.C4.C3.C122.C50.C$38.C2.C.C16.13C4.3C27.C14.C21.C3.C3.C
112.4C4.3C$41.C9.C24.C44.2C149.C$C36.C.4C17.C11.C31.C2.C6.C146.C3.C2.
C$.C39.C19.C10.C30.3C.C13.C2.2C90.5C19.3C11.C11.C.C$BC4.B.C29.C2.C.C
70.2C.C3.3C8.C.19C.C61.C37.C6.C$2A4.B35.C78.C8.C.2C19.64C3.C19.C.C15.
C2.C$.C41.C58.C19.C7.2C60.C.C5.C3.C3.C3.C3.C3.C21.C6.6C4.4C$112.C4.C
3.C4.C.2C62.C.C5.C3.C3.C3.C3.C41.C2.C$43.C39.C18.C9.C4.C2.C.C3.2C9.C
11.C43.2C5.C3.C3.C3.C3.C37.C6.C61.C$43.C39.C18.C6.C16.C11.C10.C50.C3.
C3.C3.C3.C21.C.2C12.C$83.C24.C2.2C3.2C2.C3.2C4.C7.C4.C.C32.C6.C14.C3.
C3.C3.C4.C43.C$130.C3.C3.C6.C3.C27.C7.C3.C11.C3.C3.C3.C31.C$83.C18.C
35.C58.C39.9C$102.C8.20C2.C.4C5.2C15.C15.9C2.C.3C4.C18.C19.C8.C$37.C
11.C7.C79.C3.3C7.C2.C3.C2.C6.C3.C.C30.C11.C$48.C8.C44.C8.C18.C3.C5.C
4.C4.C3.C10.C2.C16.C3.C2.C4.C7.C11.C21.C5.C$C36.C23.C50.C12.C4.C14.C
12.C2.C10.C2.4C6.C6.C12.2C2.C7.C2.C22.C.C$.C35.C10.10C4.4C50.C4.C4.C
15.C7.5C10.C2.C12.C23.C3.C7.C$BC4.B.C52.C.C.2C2.C4.C27.C12.C6.C3.C6.C
24.C2.C10.C.C6.C31.C3.2C.C21.A$2A4.B36.C2.2C9.C8.2C6.C51.C2.C3.C16.C
3.C6.C3.C2.C9.2C5.C20.4C4.4C2.C$.C35.C6.C8.C3.C20.C.C21.C12.8C3.C24.C
2.C13.C8.5C4.2C.C23.C2.C$37.C9.C12.2C.C3.8C4.8C5.C6.C2.C19.5C3.4C51.C
2.C7.C8.C3.C6.C$47.C5.C24.C13.C6.C26.C2.2C46.C3.C6.2C3.C2.C8.2C2.C6.C
3.C10.C6.2C.C.2C$37.C13.3C7.C.C10.C21.C13.C2.2C3.2C2.C5.C4.C44.C2.C7.
C10.C.C2.C14.C10.C9.C$51.3C9.C10.C12.6C4.3C2.C8.C19.C.C59.C2.C8.2C7.C
9.C$51.2C14.C28.C5.C11.C4.C2.C.C61.4C10.C2.3C.14C4.7C11.C$67.C2.2C15.
C4.C21.C4.C3.C69.C2.C19.C7.C18.C$53.12C5.2C6.C.C6.2C3.C9.C21.C5.C55.C
2.C6.C3.C.C13.C3.C22.C$54.C.C.C.C.C.C2.C9.C2.C6.C35.C6.C56.C.C15.2C9.
C3.C21.C$39.2C.C5.C.2C12.C9.C9.C2.C28.2C.C3.3C.C58.C20.C8.C13.C10.3C$
64.C6.C.2C.C.3C4.3C17.3C.C13.C2.3C.C56.C19.2C8.C5.C3.C2.C8.2C.2C$58.A
16.3C6.C.C19.C2.C6.C71.C.C.C16.C13.C10.C.C2.C$42.7C15.C11.C3.C42.2C
66.4C14.C17.C2.C8.C$72.C2.C4.C28.C14.C3.C61.C3.30C10.C2.13C.C$75.C31.
C16.C102.C2.C$75.C31.C7.A.A.A4.C68.C29.C6.C3.C.C$74.C148.C$124.C$111.
C.C.C.C.C.C!
