x = 528, y = 51, rule = Fireworld2
83.9C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C
.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C$83.C3.C
3.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C
6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.
C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.
C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.C.C6.C4.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C
6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.
C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.
C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C
6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.
C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.
C4.C.C6.C4.C$74.9C3.C4.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.
C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C
5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.
3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.2C3$77.C.2C9.C.2C10.C.2C10.C.2C10.
C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C2$
73.C$85.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C.C$70.C2.C11.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C$73.
C$72.3C$72.2C11.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C
7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C
.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.
2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.
2C7.2C.C.2C7.2C.C.2C7.2C.C.2C$72.C$72.C$84.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C$70.C11.C6.A6.C6.A6.C6.A6.C6.A6.C6.A
6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C
6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A
6.C6.A6.C6.A6.C6.A6.C6.A$69.2C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C$69.C12.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.
2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C
2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C
.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C
5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C
.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C$67.2C$67.C$65.2C$38.C.C.C.C2.2C
16.C14.C12.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$
51.C11.2C4.3C8.C12.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C$63.C4.C3.C$33.C6.A.A8.C9.2C5.C10.2C11.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C$
33.C17.C.C6.2C6.C$33.C4.C21.C7.C3.C7.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C$33.C2.C18.C2.2C8.C8.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C9.C$38.C7.C5.3C13.C3.C3.2C2.C9.2C2.C
9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.
C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C
2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.
2C2.C$35.2C.C13.C15.C3.C3.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.
2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C
9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.
C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C$45.C.2C3.2C4.16C2.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C$52.C5.C12.C5.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.
2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.
C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.
C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.
2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C$33.C19.C4.C25.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$43.C4.C3.C5.C18.C7.C5.C
7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C
5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C
7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C$33.C9.C4.C2.C.C4.C26.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$.C31.C6.C17.
C21.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C
.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C
7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C
3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C$2BA.BA.BA.BA.BA.B
A.BA.BA.B.C11.C2.2C3.2C2.C4.C$.CA.BA.BA.BA.BA.BA.BA.BA.B30.C$AC31.C
26.C2.C$CB31.C10.13C5.12C5.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.
C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C$60.C7.C450.C$33.C10.C11.
C11.C4.C5.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.
C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C
2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.
C2.C10.C2.C10.C2.C10.C2.C$45.C10.C11.C4.C8.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C$68.C$68.C$68.C$68.C3.C$69.3C!
