x = 369, y = 51, rule = Fireworld2
83.9C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C$83.
C3.C3.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.
C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.
C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$83.C3.C3.C.C6.C
4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C
6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C.C6.C4.C$74.9C3.C4.3C5.C5.3C5.C
5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.C5.3C5.
C5.3C5.C5.3C5.C5.3C5.C5.2C3$77.C.2C9.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C$343.C$73.C270.C$85.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C.C45.C$70.C2.C11.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C44.C2.C
4.C$73.C237.7C15.C11.C3.C$72.3C252.A16.3C6.C.C$72.2C11.2C.C.2C7.2C.C.
2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C
.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C31.C6.C.2C
.C.3C4.3C$72.C235.2C.C5.C.2C12.C9.C9.C2.C$72.C252.C.C.C.C.C2.C9.C2.C
6.C$84.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
27.12C5.2C6.C.C6.2C3.C$70.C11.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C43.C2.2C15.C4.C$69.2C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C25.2C14.C28.C$69.C12.C.C5.C.
2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C
2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C
.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C16.3C9.C10.C12.6C4.3C$67.2C237.C13.3C7.
C.C10.C21.C$67.C248.C5.C24.C13.C6.C$65.2C239.C9.C12.2C.C3.8C4.8C5.C6.
C$36.C.C.C2.2C2.2C16.C14.C12.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C13.C13.C2.C6.C8.C3.C20.C.C$51.C11.2C4.3C8.C12.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C8.C2.2C9.C8.2C6.C
$63.C4.C3.C257.C.C.2C2.C4.C$33.C4.A12.C9.2C5.C10.2C11.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C2.C10.
10C4.4C$33.C17.C.C6.2C6.C237.C23.C$33.C4.C21.C7.C3.C7.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C26.C8.C$33.C2.C18.C2.
2C8.C8.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
9.C8.C11.C7.C$38.C7.C5.3C13.C3.C3.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.
2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C
9.2C2.C$35.2C.C13.C15.C3.C3.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C
9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.
C$45.C.2C3.2C4.16C2.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C$52.C5.C12.C5.C5.2C.C4.C5.2C.C4.C5.2C.C
4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.
2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C$33.C19.C4.C25.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$43.C4.C3.C5.
C18.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C
5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C$33.C9.C4.C2.C.C4.C26.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$.C31.C6.C17.C21.C.C3.C7.
C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.
C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C$2A.BA.B.C30.C2.2C3.
2C2.C4.C$BC.BA.B49.C$.CB30.C26.C2.C$CA31.C10.13C5.12C5.C.2C10.C.2C10.
C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C$60.C7.C226.C$33.C10.C11.C11.C4.C5.C2.C
10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.
C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C$45.C10.C11.C4.C8.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$68.C$68.C$68.C$68.C
3.C$69.3C!
