x = 312, y = 54, rule = Fireworld2
85.9C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C.13C$85.
C7.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.
C.C11.C.C11.C.C11.C.C11.C$85.C7.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C
.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C$76.10C7.C.C11.
C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C
11.C.C11.C.C11.C$93.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C2$79.C.2C$92.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.
2C10.C.2C10.C.2C2$77.C$87.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C12.2C12.2C12.2C12.2C12.2C.C$77.C9.2C12.2C12.2C12.2C12.2C12.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C$77.C$75.C$87.2C.
C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.
2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.2C7.2C.C.
2C$74.C.C$75.2C$73.C.C10.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.
C13.C13.C13.C13.C$73.2C9.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C
6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A6.C6.A$73.C12.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$71.2C11.C.C5.C.
2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C
2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C2.C
.C5.C.2C2.C.C5.C.2C2.C.C5.C.2C$71.C$69.2C$69.C10.C.C10.C.C11.C.C11.C.
C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C11.C.C
11.C.C11.C.C5.C$67.2C13.C12.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C5.C$67.C22.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C8.C$65.2C14.2C8.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C
2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.C2.2C9.
C2.2C9.C2.2C5.C$40.C.C.C2.2C16.C24.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C8.C$51.C11.2C4.C12.C8.C.C.C9.C.C.C9.C.C.C
9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.C9.C.C.
C9.C.C.C9.C.C.C9.C.C.C$63.C4.C13.C8.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.
C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C9.C3.C$33.C6.A
.A8.C9.2C5.C$33.C17.C.C6.2C6.C$33.C4.C21.C7.C3.C9.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$33.C2.C18.C2.2C8.C10.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C9.C$38.C
7.C5.3C13.C3.C5.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.
C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C$35.2C.C13.C
15.C3.C5.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.
C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C9.2C2.C$45.C.2C3.2C4.16C4.
2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C12.2C
12.2C12.2C$52.C5.C12.C7.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.
C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.C4.C5.2C.
C4.C5.2C.C4.C5.2C.C4.C5.2C.C$33.C19.C4.C27.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C$43.C4.C3.C5.C20.C7.C5.C7.C5.C7.C
5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C7.C5.C
7.C5.C7.C$33.C9.C4.C2.C.C4.C28.C13.C13.C13.C13.C13.C13.C13.C13.C13.C
13.C13.C13.C13.C13.C13.C$.C31.C6.C17.C23.C.C3.C7.C.C3.C7.C.C3.C7.C.C
3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C7.
C.C3.C7.C.C3.C7.C.C3.C7.C.C3.C$2BA.BA.BA.BA.BA.BA.BA.BA.C13.C2.2C3.2C
2.C4.C$.CA.BA.BA.BA.BA.BA.BA.BA32.C$AC31.C26.C2.C$CB31.C10.13C5.12C7.
C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C
10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C10.C.2C$60.C7.C228.C$33.C10.C11.C
11.C4.C7.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C
10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C10.C2.C$45.C10.C11.C4.C10.C
13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C13.C$68.C$68.
C$68.C$68.C$69.C!
