x = 409, y = 52, rule = Fireworld2
92.314C$92.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.
C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C$84.9C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.
C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C$84.C7.C.C7.C
.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.
C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C
7.C.C7.C.C7.C.C$27.C47.10C7.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C$28.13C.2C$37.C19.C$51.A.A25.C.2C8.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$32.2C.C21.C$40.C.2C13.C17.C$47.C
.C.C.C.C.C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C.C$45.13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C$49.C3.C21.C$43.2C4.C3.C21.C$43.3C3.C3.C19.2C11.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$
43.3C3.C3.C18.2C$39.C5.C4.C2.C17.C$C38.C14.C15.3C12.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C$.CA42.C23.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$.CB36.C28.2C15.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C$.C36.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C
3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C
5.C3.C5.C3.C5.C3.C5.C$BC28.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C
4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.
C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C
3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$AC3.BA4.BA4.
BA.C6.C12.C24.C19.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C$5.BA4.BA4.BA11.C34.C$.C28.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.
C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C6.2C.C6.2C.C6.2C.C$25.2C.4C4.C2.C$30.C14.C$30.C11.C$27.C2.C
14.C357.C$30.C14.C$30.C2.C6.2C.4C4.C2.C$26.8C2.C8.C6.C2.C28.C.2C6.C.
2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$25.C7.C11.C38.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C$33.C2.C5.C12.C$33.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C$33.C19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$33.C20.C19.C2.
C6.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C$32.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C$54.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C
2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C
6.C2.C6.C2.C6.C2.C6.C$54.C5.C4.C2.C5.C2.C16.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$
58.3C3.C3.C5.C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$58.3C3.C3.C$58.2C4.C3.C11.C.C
7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.
C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C.C7.C
.C7.C.C7.C.C7.C.C7.C.C5.C$64.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C5.C$
60.13C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$62.C.C.C.C.C.C8.2C5.C2.2C5.C2.
2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C
2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.
C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C5.C2.2C
5.C2.2C5.C$55.C.2C13.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$47.2C.C21.C9.C
5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.
C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C
.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.C.C5.C.
C.C5.C.C.C5.C.C.C$66.A.A13.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.
C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.
C5.C3.C5.C3.C$52.C19.C$43.13C.2C$42.C!
