x = 408, y = 52, rule = Fireworld2
87.2C.6C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.
9C.9C.9C.9C.9C.9C.9C.9C.9C.9C.9C$87.3C5.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C
3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C
3.C3.C.C3.C3.C$88.C6.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$80.C
6.C7.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.
C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.
C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.
C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C.C3.C3.C$30.C50.7C7.3C2.C4.3C
2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.
3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C
4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.C4.3C2.
C4.2C$31.13C.2C33.C$40.C19.C$54.A.A25.C.2C8.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C$35.2C.C21.C$43.C.2C13.C17.C$50.C.C.C.C.C.
C28.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.
2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C.C$48.
13C17.C10.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$
52.C3.C21.C$46.2C4.C3.C21.C$46.3C3.C3.C19.2C11.2C.C.2C3.2C.C.2C3.2C.C
.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.
2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.
2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C
.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C3.2C.C.2C$46.3C3.C
3.C18.2C$42.C5.C4.C2.C17.C$42.C14.C15.3C12.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
$48.C23.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$42.C28.2C15.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C$41.C28.C17.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.
C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.
C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.C5.C3.
C5.C$33.C9.C25.2C17.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.
C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C
3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.
2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C3.C4.2C$.C28.C12.C24.C19.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$2.BA4.BA4.BA4.C12.C34.C$
.CBA4.BA4.BA17.C6.C2.C48.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C
.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C
6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.2C.C6.
2C.C6.2C.C$.CA25.2C.4C4.C2.C$C32.C14.C$33.C11.C$30.C2.C14.C357.C$33.C
14.C$33.C2.C6.2C.4C4.C2.C$29.8C2.C8.C6.C2.C28.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C
.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C
6.C.2C6.C.2C6.C.2C6.C.2C6.C.2C$28.C7.C11.C38.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C$36.C2.C5.C12.C$36.C2.C8.C9.C8.4C16.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$36.C
19.C12.C.6C10.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.2C$36.C20.C19.C2.C6.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C$35.C27.C13.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C$57.C14.C4.C9.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.
C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.C2.C6.
C2.C6.C$57.C5.C4.C2.C5.C2.C5.2C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$61.3C3.C3.C5.
C12.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C
9.C9.C9.C9.C9.C9.C9.C9.C9.C$61.3C3.C3.C$61.2C4.C3.C13.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C$67.C3.C13.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.
C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C9.C$63.13C$65.C.C.C.
C.C.C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C
8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C8.2C$
58.C.2C13.C$50.2C.C21.C$69.A.A$55.C19.C$46.13C.2C$45.C!
