@RULE FireWorld+

# Copyright by Yoel Matveyev, 2022
# The GNU General Public License v3.0

# This rule is a combination of two rules: FireWorld and a variety of Diaphotons.
# The idea to combine these rules was partially inspired by Brian Prentice's rule Mites.

# FireWorld is the redefinition of the old Fireworld (03ajkr/2ak/3), proven in itself to be capable 
# of universal computation and to be suitable for constructing complex logic circuits.

# The new FireWorld is a hybrid rule combining 03ajkr/2ak/3 and a Wireworld-like
# wiring system. It is fully backward compatible with the old Fireworld.

# Wires are implemented as the fourth, immutable state. The new rules are as follows:

# 1. A cell is born, if surrounded by 1 living (state 1) cell and 2 or 3 wire cells (state 3).
# 2. A cell is born, if surrounded by 1 orthogonal and 1 diagonal neighboring living cell and 2 or 3 wire cells.

# The last rule matches the "2ak" behavior of Fireworld and helps to ignite electrons on wires by free photons.

# Diaphotons is a simple rule that allows spaceships to travel diagonally at the maximum "speed of light".
# This variety enables conversion of diagonal photons in certain positions into orthogonal ones.

# The resulting combination rule allows to convert diaphotons to photons and electrons and vice versa.
# Diaphotons have their own 2 states. Another extra state converts photons to diaphotons.
# It also enables a diagonal diode and the OR gate. Interactions between diophotons enable the AND gate.

# As long as these 3 extra states are not used, the rule is 100% backward compatible with FireWorld.

@COLORS

0 0 0 0
1 255 0 0
2 255 255 0
3 0 0 255
4 0 255 0
5 0 255 255
6 255 255 255

@TABLE

n_states:7
neighborhood:Moore
symmetries:rotate4reflect
var a={0,1,2,3,4,5,6}
var b=a
var c=a
var d=a
var e=a
var f=a
var g=a
var h=a

var i={0,2,5}
var j=i
var k=i
var l=i
var m=i
var n=i
var o=i
var p=i

# The original Fireworld rule from 2001

0,1,1,k,l,m,n,o,p,1
0,1,j,k,1,m,n,o,p,1
1,i,j,k,l,m,n,o,p,1
1,1,1,1,l,m,n,o,p,1
1,1,j,1,1,m,n,o,p,1
1,1,1,k,l,1,n,o,p,1
1,1,j,1,l,m,1,o,p,1

var a2={0,2,6}
var b2=a2
var c2=a2
var d2=a2
var e2=a2
var f2=a2
var g2=a2
var h2=a2

# Diaphtons

0,a2,4,c2,d2,e2,f2,g2,h2,4
0,4,b2,c2,d2,e2,f2,g2,h2,5
0,4,5,c2,d2,e2,f2,g2,h2,5

# A computer-generated list of all possible living cells and wire cells positions

0,i,j,1,l,m,3,o,3,1
0,i,j,3,3,m,n,1,p,1
0,i,j,3,l,1,n,3,p,1
0,i,j,3,l,1,n,o,3,1
0,i,j,3,l,3,n,1,p,1
0,i,j,3,l,3,n,o,1,1
0,i,j,3,l,m,3,o,1,1
0,i,j,3,l,m,n,1,3,1
0,i,j,3,l,m,n,3,1,1
0,i,j,k,3,3,n,o,1,1
0,i,j,k,3,m,1,o,3,1
0,i,j,k,3,m,3,o,1,1
0,i,j,k,3,m,n,1,3,1
0,i,j,k,3,m,n,3,1,1
0,i,j,k,l,1,3,o,3,1
0,i,j,k,l,1,n,3,3,1
0,i,j,k,l,3,1,3,p,1
0,i,j,k,l,3,1,o,3,1
0,i,j,k,l,3,3,1,p,1
0,i,j,k,l,3,3,o,1,1
0,i,j,k,l,3,n,1,3,1
0,i,j,k,l,3,n,3,1,1
0,i,j,k,l,m,3,1,3,1
0,i,j,k,l,m,3,3,1,1

0,3,j,3,l,3,n,1,p,1
0,i,3,k,3,m,3,o,1,1
0,i,j,1,3,m,3,o,3,1
0,i,j,1,l,3,3,o,3,1
0,i,j,1,l,3,n,3,3,1
0,i,j,1,l,m,3,3,3,1
0,i,j,3,1,3,n,o,3,1
0,i,j,3,1,m,3,o,3,1
0,i,j,3,3,1,n,o,3,1
0,i,j,3,3,3,n,1,p,1
0,i,j,3,3,3,n,o,1,1
0,i,j,3,3,m,1,3,p,1
0,i,j,3,3,m,1,o,3,1
0,i,j,3,3,m,3,1,p,1
0,i,j,3,3,m,3,o,1,1
0,i,j,3,3,m,n,1,3,1
0,i,j,3,3,m,n,3,1,1
0,i,j,3,l,1,3,3,p,1
0,i,j,3,l,1,3,o,3,1
0,i,j,3,l,1,n,3,3,1
0,i,j,3,l,3,1,3,p,1
0,i,j,3,l,3,1,o,3,1
0,i,j,3,l,3,3,1,p,1
0,i,j,3,l,3,3,o,1,1
0,i,j,3,l,3,n,1,3,1
0,i,j,3,l,3,n,3,1,1
0,i,j,3,l,m,3,1,3,1
0,i,j,3,l,m,3,3,1,1
0,i,j,k,3,3,3,o,1,1
0,i,j,k,3,3,n,1,3,1
0,i,j,k,3,3,n,3,1,1
0,i,j,k,3,m,1,3,3,1
0,i,j,k,3,m,3,1,3,1
0,i,j,k,3,m,3,3,1,1
0,i,j,k,l,1,3,3,3,1
0,i,j,k,l,3,1,3,3,1
0,i,j,k,l,3,3,1,3,1
0,i,j,k,l,3,3,3,1,1

0,i,j,1,3,m,1,o,3,1
0,i,j,1,3,m,3,o,1,1
0,i,j,1,l,3,n,3,1,1
0,i,j,1,l,3,1,o,3,1
0,i,j,1,l,3,3,o,1,1
0,i,j,1,l,m,3,3,1,1
0,i,j,1,1,m,3,o,3,1
0,i,j,3,l,1,3,o,1,1
0,i,j,3,l,1,n,3,1,1
0,i,j,3,l,1,1,o,3,1
0,i,j,3,l,3,n,1,1,1
0,i,j,3,l,3,1,1,p,1
0,i,j,3,l,m,3,1,1,1
0,i,j,3,1,3,n,1,p,1
0,i,j,3,1,m,3,1,p,1
0,i,j,3,1,m,n,1,3,1
0,i,j,3,1,1,n,3,p,1
0,i,j,3,1,1,n,o,3,1
0,i,j,3,3,m,1,1,p,1
0,i,j,3,3,m,n,1,1,1
0,i,j,3,3,1,n,o,1,1
0,i,j,k,3,m,3,1,1,1
0,i,j,k,3,1,3,o,1,1
0,i,j,k,3,1,n,3,1,1
0,i,j,k,3,1,1,o,3,1
0,i,j,k,3,3,n,1,1,1
0,i,j,k,l,1,3,3,1,1
0,i,j,k,l,1,1,3,3,1
0,i,j,k,l,3,1,1,3,1
0,i,j,k,l,3,3,1,1,1

0,3,1,3,l,3,n,1,p,1
0,3,1,1,l,3,n,3,p,1
0,i,3,1,3,m,3,o,1,1
0,i,3,1,l,3,n,3,1,1
0,i,3,1,l,3,1,o,3,1
0,i,3,1,1,m,3,o,3,1
0,i,3,3,l,1,3,o,1,1
0,i,3,3,l,1,n,3,1,1
0,i,3,3,l,1,1,o,3,1
0,i,3,3,l,3,n,1,1,1
0,i,j,1,3,m,1,3,3,1
0,i,j,1,3,m,3,3,1,1
0,i,j,1,3,3,n,3,1,1
0,i,j,1,3,3,1,o,3,1
0,i,j,1,3,3,3,o,1,1
0,i,j,1,l,3,1,3,3,1
0,i,j,1,l,3,3,3,1,1
0,i,j,1,1,3,n,3,3,1
0,i,j,1,1,3,3,o,3,1
0,i,j,1,1,m,3,3,3,1
0,i,j,3,l,1,3,3,1,1
0,i,j,3,l,1,1,3,3,1
0,i,j,3,l,3,1,1,3,1
0,i,j,3,l,3,3,1,1,1
0,i,j,3,1,3,n,1,3,1
0,i,j,3,1,3,3,1,p,1
0,i,j,3,1,m,3,1,3,1
0,i,j,3,1,1,3,o,3,1
0,i,j,3,1,1,n,3,3,1
0,i,j,3,3,m,1,1,3,1
0,i,j,3,3,m,3,1,1,1
0,i,j,3,3,1,3,o,1,1
0,i,j,3,3,1,n,3,1,1
0,i,j,3,3,1,1,3,p,1
0,i,j,3,3,1,1,o,3,1
0,i,j,3,3,3,n,1,1,1
0,i,j,3,3,3,1,1,p,1
0,i,j,k,3,1,3,3,1,1
0,i,j,k,3,3,1,1,3,1
0,i,j,k,3,3,3,1,1,1

# When touching a wire, a diagonal photons becomes an electron

0,i,j,4,l,m,3,o,3,1
0,i,j,3,3,m,n,4,p,1
0,i,j,3,l,4,n,3,p,1
0,i,j,3,l,4,n,o,3,1
0,i,j,3,l,3,n,4,p,1
0,i,j,3,l,3,n,o,4,1
0,i,j,3,l,m,3,o,4,1
0,i,j,3,l,m,n,4,3,1
0,i,j,3,l,m,n,3,4,1
0,i,j,k,3,3,n,o,4,1
0,i,j,k,3,m,4,o,3,1
0,i,j,k,3,m,3,o,4,1
0,i,j,k,3,m,n,4,3,1
0,i,j,k,3,m,n,3,4,1
0,i,j,k,l,4,3,o,3,1
0,i,j,k,l,4,n,3,3,1
0,i,j,k,l,3,4,3,p,1
0,i,j,k,l,3,4,o,3,1
0,i,j,k,l,3,3,4,p,1
0,i,j,k,l,3,3,o,4,1
0,i,j,k,l,3,n,4,3,1
0,i,j,k,l,3,n,3,4,1
0,i,j,k,l,m,3,4,3,1
0,i,j,k,l,m,3,3,4,1

0,3,j,3,l,3,n,4,p,1
0,i,3,k,3,m,3,o,4,1
0,i,j,4,3,m,3,o,3,1
0,i,j,4,l,3,3,o,3,1
0,i,j,4,l,3,n,3,3,1
0,i,j,4,l,m,3,3,3,1
0,i,j,3,4,3,n,o,3,1
0,i,j,3,4,m,3,o,3,1
0,i,j,3,3,4,n,o,3,1
0,i,j,3,3,3,n,4,p,1
0,i,j,3,3,3,n,o,4,1
0,i,j,3,3,m,4,3,p,1
0,i,j,3,3,m,4,o,3,1
0,i,j,3,3,m,3,4,p,1
0,i,j,3,3,m,3,o,4,1
0,i,j,3,3,m,n,4,3,1
0,i,j,3,3,m,n,3,4,1
0,i,j,3,l,4,3,3,p,1
0,i,j,3,l,4,3,o,3,1
0,i,j,3,l,4,n,3,3,1
0,i,j,3,l,3,4,3,p,1
0,i,j,3,l,3,4,o,3,1
0,i,j,3,l,3,3,4,p,1
0,i,j,3,l,3,3,o,4,1
0,i,j,3,l,3,n,4,3,1
0,i,j,3,l,3,n,3,4,1
0,i,j,3,l,m,3,4,3,1
0,i,j,3,l,m,3,3,4,1
0,i,j,k,3,3,3,o,4,1
0,i,j,k,3,3,n,4,3,1
0,i,j,k,3,3,n,3,4,1
0,i,j,k,3,m,4,3,3,1
0,i,j,k,3,m,3,4,3,1
0,i,j,k,3,m,3,3,4,1
0,i,j,k,l,4,3,3,3,1
0,i,j,k,l,3,4,3,3,1
0,i,j,k,l,3,3,4,3,1
0,i,j,k,l,3,3,3,4,1

# A red cell becomes green upon touching a trigger cell

0,6,1,k,l,m,n,o,p,4
0,1,6,k,l,m,n,o,p,4
0,6,j,1,l,m,n,o,p,4
0,i,1,k,6,m,n,o,p,4
0,1,j,k,6,m,n,o,p,4
0,6,j,k,1,m,n,o,p,4
0,6,j,k,l,1,n,o,p,4
0,i,6,k,l,m,1,o,p,4

# Two orthogonally ajacent green cells become red, enabling an AND gate

0,4,4,k,l,m,n,o,p,1
4,4,j,k,l,m,n,o,p,2
0,i,4,k,l,m,5,o,p,4

# Two greens cells react with two white cells, enabling an OR gate

0,6,b2,c2,d2,6,4,g2,4,4
0,4,6,k,6,4,n,o,p,5

# Enabling a diagonal diode

0,6,6,3,l,m,n,o,4,4
0,3,4,k,l,m,n,o,p,4

# Cleaning up, making sure the wires are immutable

1,a,b,c,d,e,f,g,h,2
2,a,b,c,d,e,f,g,h,0
3,a,b,c,d,e,f,g,h,3
4,a,b,c,d,e,f,g,h,0
5,a,b,c,d,e,f,g,h,0
6,a,b,c,d,e,f,g,h,6
