x = 194, y = 198, rule = Fireworld2
20C11.85C11.67C$9.C5.C4.C9.C2.C5.C5.C5.C5.C5.C5.C5.C5.C5.C5.C11.C5.C
4.C9.C2.C5.C5.C5.C5.C5.C5.C5.C5.C5.C5.C$20.2C7.2C85.2C7.2C$21.C7.C87.
C7.C$20.9C87.9C$21.C5.C89.C5.C74$8.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C
2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C8.2C.C2.2C.C2.
2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.
C2.2C.C3$7.85C11.85C$6.C.C14.C14.C63.C.C14.C14.C$6.C16.C78.C16.C$6.C
11.C2.2C5.3C.3C67.C11.C2.2C5.3C.3C$6.C11.C10.3C3.C66.C11.C10.3C3.C$4.
C3.C5.C13.C.C25.C43.C3.C5.C13.C.C24.AC$5.C.C3.3C4.4C7.C25.C45.C.C3.3C
4.4C7.C24.BC$14.C14.C4.A.A3.A.A.A5.A4.CB53.C14.C4.A.A.A5.A5.A.AB.C$6.
C4.C6.C2.C33.2A45.C4.C6.C2.C30.AB$11.C6.C.C8.C25.C51.C6.C.C8.C25.C$
10.C4.C16.C.C.C.C.C.C.C.C.C.C.C53.C4.C16.C.C.C.C.C.C.C.C.C.C.C$20C4.C
.C4.85C4.C.C4.67C3$20C11.85C11.67C$9.C5.C4.C3.2C.C2.C2.C5.C5.C5.C5.C
5.C5.C5.C5.C5.C5.C11.C5.C4.C3.2C.C2.C2.C5.C5.C5.C5.C5.C5.C5.C5.C5.C5.
C$20.2C7.2C85.2C7.2C$21.C7.C87.C7.C$20.9C87.9C$21.C5.C89.C5.C74$8.2C.
C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.
2C.C2.2C.C2.2C.C8.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.
C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C2.2C.C3$7.85C11.85C$6.C.C14.C14.C63.C.
C14.C14.C$6.C16.C78.C16.C$6.C11.C2.2C5.3C.3C67.C11.C2.2C5.3C.3C$6.C
11.C10.3C3.C66.C11.C10.3C3.C$4.C3.C5.C13.C.C25.C43.C3.C5.C13.C.C24.AC
$5.C.C3.3C4.4C7.C25.C45.C.C3.3C4.4C7.C24.BC$14.C14.C4.A.A7.A5.A4.CB
53.C14.C4.A.A5.A.A5.A.AB.C$6.C4.C6.C2.C33.2A45.C4.C6.C2.C30.AB$11.C6.
C.C8.C25.C51.C6.C.C8.C25.C$10.C4.C16.C.C.C.C.C.C.C.C.C.C.C53.C4.C16.C
.C.C.C.C.C.C.C.C.C.C$20C4.C.C4.85C4.C.C4.67C3$20C11.85C11.67C$9.C5.C
4.C3.2C.C2.C2.C5.C5.C5.C5.C5.C5.C5.C5.C5.C5.C11.C5.C4.C3.2C.C2.C2.C5.
C5.C5.C5.C5.C5.C5.C5.C5.C5.C$20.2C7.2C85.2C7.2C$21.C7.C87.C7.C$20.9C
87.9C$21.C5.C89.C5.C!
