x = 100, y = 31, rule = Fireworld2
61.C$59.C.C16.C$27.C50.C$28.10C.2C17.C.2C16.C$34.C19.C19.C3.C$48.A.A
17.A9.C$29.2C.C21.C19.C3.C$37.C.2C13.C3.C.2C12.C3.C$44.C.C.C.C.C.C9.C
.C.C.C.C.C3.C$42.13C8.12C3.C$46.C3.C27.C$40.2C4.C3.C10.2C15.C$40.3C3.
C3.C10.3C14.C$40.3C3.C3.C10.3C14.C$36.C5.C4.C2.C6.C5.C14.C$36.C14.C5.
C20.2C$42.C11.C8.C14.C$36.C17.C2.C20.C$35.C8.C45.C.C6.C$27.C9.C16.C
20.C2.C10.C2.C6.C$37.C3.C2.C30.C20.C$27.C16.C12.C3.C3.C3.C5.C4.C2.C2.
C2.4C4.3C$.C25.C6.C2.C2.C.4C10.C3.C3.C3.C4.C.C4.C15.C$2.BA4.BA.C15.2C
4.C2.C19.C3.C3.C3.C14.C5.C2.C$.CBA4.BA17.C13.C4.C.C7.C3.C3.C3.C6.6C3.
C5.C.C$.CA24.C15.2C3.C7.C3.C3.C3.C2.C7.C4.C$C26.C10.C13.C3.C3.C3.C3.C
2.C3.C3.C3.C$36.13C4.16C7.C$27.C24.C3.C14.C7.C3.C2.C$36.C11.C$37.C10.
C!
