x = 103, y = 55, rule = Fireworld2
34.A13.CB$33.B2C.C6.AC4.C2.C$33.C10.BC4.BA$38.BA5.A4.CA$28.C6.11C5.C$
44.C6.C$28.C6.C8.C5.C18.2C.C$28.C7.C$28.2C14.C5.C2.C$28.C9.A9.C11.C$
28.C8.B2C.C15.C3.AC2.C$28.C8.C19.C2.BA$28.C.C11.BA4.BA4.BA4.B.C$28.3C
8.19C5.C$28.C.C25.C6.C6.C.C.C$29.C9.C16.C5.C11.C$30.C9.C29.3C.C$28.C
27.C5.C2.C$28.2C18.C11.C$28.C5.2C.C7.C3.AC2.C$28.C4.CA2B8.C2.BA$28.C.
C3.4A4.BA4.B.C22.C.C$28.3C4.11C5.C23.C26.C$28.C.C13.C6.C21.C$35.C8.C
5.C24.C$28.C.C5.C$25.C2.C15.C5.C2.C$.C26.C10.BA7.C11.CB$2A4.BA3.C16.C
9.2CAC14.AC4.C2.C22.C$BC4.BA20.C8.C18.BC4.BA26.BA4.BA4.C$.C26.C15.BA
4.BA5.A4.CA24.C.BA4.BA$.C23.C2.C.C8.19C5.C4.C19.CB$.C54.C6.C4.C2.2C.C
12.ACA$.CB25.C.C8.C16.C5.C5.C5.C12.BC$CA26.3C9.C27.C3.C.C13.C$28.C.C
25.C5.C2.C21.C$28.C5.A13.CB10.C7.C$28.C4.B2C.C6.AC4.C2.C$28.C4.C10.BC
4.BA$28.C9.BA5.A4.CA19.2C.C$28.C.C4.11C5.C22.C$44.C6.C$28.C.C4.C8.C5.
C$28.3C5.C$28.C.C13.C5.C2.C$28.C19.C11.C$28.C8.A2C.C15.CB3.C2.C$28.C
8.CB18.C.BA$28.2C8.4BA4.BA4.BA4.BA.C8.2C.C$28.C10.19C5.C$28.C27.C5.BC
B$39.C16.C5.C$28.C11.C$56.C5.C2.C$60.C!
