x = 207, y = 55, rule = FireWorld
72.C9.C14.C9.C14.C9.C14.C9.C14.C9.C$82.C24.C24.C24.C24.C$19.C50.C.C
13.C8.C.C13.C8.C.C13.C8.C.C13.C8.C.C13.C$18.C53.C7.3C4.4C2.C3.C7.3C4.
4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C3.C7.3C4.4C2.C$17.BC4.B.C45.3C12.C.
3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C$17.2A4.
B47.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C$
18.C53.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C6.C2.C6.C3.C3.C
6.C2.C6.C3.C$30.C39.C.C5.C16.C.C5.C16.C.C5.C16.C.C5.C16.C.C5.C$31.13C
.2C38.2C2.C20.2C2.C20.2C2.C20.2C2.C20.2C2.C$40.C19.C10.2C7.2C.4C9.2C
7.2C.4C9.2C7.2C.4C9.2C7.2C.4C9.2C7.2C.4C$54.A.A24.C2.C21.C2.C21.C2.C
21.C2.C21.C2.C$35.2C.C21.C11.C6.C4.C12.C6.C4.C12.C6.C4.C12.C6.C4.C12.
C6.C4.C$43.C.2C13.C11.C11.C12.C11.C4.C7.C11.C7.C4.C11.C8.C3.C11.C21.C
$50.C.C.C.C.C.C23.C24.5C16.12C13.13C16.22C$48.13C24.C43.C24.C4.C24.C$
52.C3.C102.C20.5C$46.2C4.C3.C102.C7.C11.C4.C21.C$46.3C3.C3.C98.12C17.
22C$46.3C3.C3.C97.C$42.C5.C4.C2.C$42.C14.C$48.C$42.C$41.C$33.C9.C25.
2C.C21.2C.C21.2C.C21.2C.C21.2C.C$.C28.C12.C28.C24.C24.C24.C$3.BA2.C
25.C36.C24.C24.C24.C$.C.BA28.C6.C2.C28.C24.C24.C24.C$.CB25.2C.4C4.C2.
C$CA31.C14.C$33.C11.C138.C$30.C2.C14.C$33.C14.C$33.C9.2C.4C4.C2.C$33.
C14.C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.2C$33.C14.C22.C3.C24.C
24.C24.C24.C$45.C12.C12.C$33.C14.C9.C6.4C2.C3.C24.C24.C24.C24.C$56.C
10.C.7C24.C24.C24.C24.C$57.C17.C24.C24.C24.C24.C$63.C11.C2.C21.C2.C
21.C2.C21.C2.C21.C$57.C14.C2.C2.C21.C2.C21.C2.C21.C2.C21.C$57.C5.C4.C
2.C3.C24.C24.C24.C24.C$61.3C3.C3.C3.C2.C24.C24.C24.C$61.3C3.C3.C$61.
2C4.C3.C$67.C3.C$63.13C$65.C.C.C.C.C.C$58.C.2C13.C$50.2C.C21.C$69.A.A
$55.C19.C$46.13C.2C$45.C!
