x = 194, y = 66, rule = FireWorld
190.C$191.C$191.C$191.C$170.22C$135.4C7.C23.C$135.C3.C5.C24.C$135.C9.
C24.C$135.C9.21C4.21C$111.5C19.6C23.C.C22.C.C$90.2C18.C3.C.C22.C.C22.
C.C22.C.C$72.C9.C6.C.C5.C9.C6.C.C5.C9.C6.C.C5.C9.C6.C.C5.C9.C6.C.C$
82.C6.C.C15.C6.C.C15.C6.C.C15.C6.C.C15.C6.C.C$19.C50.C.C13.C2.3C3.C.C
13.C2.3C3.C.C13.C2.3C3.C.C13.C2.3C3.C.C13.C2.3C$18.C53.C7.3C4.3C3.C3.
C7.3C4.3C3.C3.C7.3C4.3C3.C3.C7.3C4.3C3.C3.C7.3C4.3C3.C$17.BC4.B.C45.
3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C2.3C12.C.3C2.C$
17.2A4.B47.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C3.C6.C6.3C4.C
3.C6.C$18.C53.C6.C2.C6.3C.C3.C6.C2.C6.3C.C3.C6.C2.C6.3C.C3.C6.C2.C6.
3C.C3.C6.C2.C6.3C.C$30.C39.C.C5.C7.4C5.C.C5.C7.4C5.C.C5.C7.4C5.C.C5.C
7.4C5.C.C5.C7.4C$31.13C.2C29.A8.2C14.A8.2C14.A8.2C14.A8.2C14.A8.2C$
40.C19.C10.2C7.2C.4C3.C5.2C7.2C.4C3.C5.2C7.2C.4C3.C5.2C7.2C.4C3.C5.2C
7.2C.4C3.C$54.A.A$35.2C.C21.C11.C6.C17.C6.C17.C6.C17.C6.C17.C6.C$43.C
.2C13.C11.C24.C24.C24.C24.C$50.C.C.C.C.C.C$48.13C$52.C3.C$46.2C4.C3.C
$46.3C3.C3.C$46.3C3.C3.C$42.C5.C4.C2.C$42.C14.C$48.C$42.C$41.C$33.C9.
C25.2C.C21.2C.C21.2C.C21.2C.C21.2C.C$.C28.C12.C28.C24.C24.C24.C$3.BA
2.C25.C36.C24.C24.C24.C$.C.BA28.C6.C2.C28.C24.C24.C24.C$.CB25.2C.4C4.
C2.C$CA31.C14.C$33.C11.C138.C$30.C2.C14.C$33.C14.C$33.C9.2C.4C4.C2.C$
33.C14.C6.C2.C11.C4.C.2C21.C.2C21.C.2C21.C.2C21.C.2C$33.C14.C22.C3.C
24.C24.C24.C24.C$45.C12.C12.C$33.C14.C9.C6.4C2.C3.C24.C24.C24.C24.C$
56.C10.C.7C24.C24.C24.C24.C$57.C17.C24.C24.C24.C24.C$63.C11.C2.C21.C
2.C21.C2.C21.C2.C21.C$57.C14.C2.C2.C21.C2.C21.C2.C21.C2.C21.C$57.C5.C
4.C2.C3.C24.C24.C24.C24.C$61.3C3.C3.C3.C2.C24.C24.C24.C$61.3C3.C3.C$
61.2C4.C3.C$67.C3.C$63.13C$65.C.C.C.C.C.C$58.C.2C13.C$50.2C.C21.C$69.
A.A$55.C19.C$46.13C.2C$45.C!
