x = 92, y = 46, rule = FireWorld
61.C$59.C.C16.C$27.C50.C$28.10C.2C17.C.2C16.C$34.C19.C19.C3.C$48.A.A
17.A9.C$29.2C.C21.C19.C3.C$37.C.2C13.C3.C.2C12.C3.C$44.C.C.C.C.C.C9.C
.C.C.C.C.C3.C$42.13C8.12C3.C$46.C3.C27.C$40.2C4.C3.C10.2C15.C$40.3C3.
C3.C10.3C14.C$40.3C3.C3.C10.3C14.C$36.C5.C4.C2.C6.C5.C14.C$36.C14.C5.
C20.C$42.C11.C8.C14.C$36.C17.C2.C20.C$35.C8.C33.C$27.C9.C16.C7.2C11.C
2.C$37.C3.C2.C19.C10.C2.C$27.C16.C20.C12.C$.C25.C6.C2.C2.C.4C16.2C.C.
2C6.C2.C$2BA4.BA.A16.2C4.C2.C41.C$.CA4.BA18.C13.C4.C.C10.C18.C$.C25.C
15.2C3.C10.C18.C$C26.C10.C13.C21.5C$36.13C4.7C7.C.C3.C$27.C24.C10.C6.
C2.C$36.C11.C17.C.2C3.C$37.C10.C24.C$73.2C$68.C.C2.C$69.C3.C$69.C3.C
2$71.C9.C6.C2.C$68.2C.C.2C10.C$81.C6.C$81.C3.C3.C$78.5C2.C3.C$70.C.C
4.C3.C6.C$71.C2.C6.C$71.C2.C13.C2.C$71.C9.C$74.C!
